aliquot_barcode	true_mutation_count	case_barcode	timepoint
GLSS-19-0271-NB-01D-WXS-ZKP7GH	464	GLSS-19-0271	NB
GLSS-19-0271-R1-01D-WXS-9657ZY	464	GLSS-19-0271	R1
GLSS-19-0271-TP-01D-WXS-3TI55F	464	GLSS-19-0271	TP
GLSS-19-0272-NB-01D-WXS-FKUW3P	470	GLSS-19-0272	NB
GLSS-19-0272-R1-01D-WXS-E5JC16	470	GLSS-19-0272	R1
GLSS-19-0272-TP-01D-WXS-9YKK98	470	GLSS-19-0272	TP
GLSS-19-0273-NB-01D-WXS-Z4P98W	2382	GLSS-19-0273	NB
GLSS-19-0273-R1-01D-WXS-ZEKWL8	2382	GLSS-19-0273	R1
GLSS-19-0273-TP-01D-WXS-H00BNY	2382	GLSS-19-0273	TP
GLSS-19-0274-NB-01D-WXS-WUKBGV	433	GLSS-19-0274	NB
GLSS-19-0274-R1-01D-WXS-IAULWM	433	GLSS-19-0274	R1
GLSS-19-0274-TP-01D-WXS-F3BOIM	433	GLSS-19-0274	TP
GLSS-19-0277-NB-01D-WXS-OXVEGK	798	GLSS-19-0277	NB
GLSS-19-0277-R1-01D-WXS-OX9LZT	798	GLSS-19-0277	R1
GLSS-19-0277-TP-01D-WXS-CK54HQ	798	GLSS-19-0277	TP
GLSS-19-0278-NB-01D-WXS-62IWSL	547	GLSS-19-0278	NB
GLSS-19-0278-R1-01D-WXS-5MU7K1	547	GLSS-19-0278	R1
GLSS-19-0278-TP-01D-WXS-59Y0J0	547	GLSS-19-0278	TP
GLSS-19-0279-NB-01D-WXS-VGUX9V	8741	GLSS-19-0279	NB
GLSS-19-0279-R1-01D-WXS-92Q692	8741	GLSS-19-0279	R1
GLSS-19-0279-R2-01D-WXS-TVJ8F8	8741	GLSS-19-0279	R2
GLSS-19-0279-TP-01D-WXS-GQ9A87	8741	GLSS-19-0279	TP
GLSS-19-0280-NB-01D-WXS-Z129LN	674	GLSS-19-0280	NB
GLSS-19-0280-R1-01D-WXS-Z88Q0N	674	GLSS-19-0280	R1
GLSS-19-0280-TP-01D-WXS-V4MP15	674	GLSS-19-0280	TP
GLSS-AT-00P1-NB-01D-WXS-CAEJ1G	404	GLSS-AT-00P1	NB
GLSS-AT-00P1-R1-01D-WXS-437ED2	404	GLSS-AT-00P1	R1
GLSS-AT-00P1-TP-01D-WXS-EF0XQE	404	GLSS-AT-00P1	TP
GLSS-AT-00P2-NB-01D-WXS-Y5GF1T	496	GLSS-AT-00P2	NB
GLSS-AT-00P2-R1-01D-WXS-91HJSJ	496	GLSS-AT-00P2	R1
GLSS-AT-00P2-TP-01D-WXS-RBLYWF	496	GLSS-AT-00P2	TP
GLSS-AT-00P3-NB-01D-WXS-U3TN59	752	GLSS-AT-00P3	NB
GLSS-AT-00P3-R1-01D-WXS-N2Q7XG	752	GLSS-AT-00P3	R1
GLSS-AT-00P3-TP-01D-WXS-T88KH3	752	GLSS-AT-00P3	TP
GLSS-AT-00P4-NB-01D-WXS-00OYI2	3049	GLSS-AT-00P4	NB
GLSS-AT-00P4-R1-01D-WXS-REP89L	3049	GLSS-AT-00P4	R1
GLSS-AT-00P4-TP-01D-WXS-EIOJQ8	3049	GLSS-AT-00P4	TP
GLSS-AT-00P5-NB-01D-WXS-55130Q	395	GLSS-AT-00P5	NB
GLSS-AT-00P5-R1-01D-WXS-8VNHLX	395	GLSS-AT-00P5	R1
GLSS-AT-00P5-TP-01D-WXS-QAIYAY	395	GLSS-AT-00P5	TP
GLSS-AT-00P6-NB-01D-WXS-M1DTDB	559	GLSS-AT-00P6	NB
GLSS-AT-00P6-R1-01D-WXS-JQX1ST	559	GLSS-AT-00P6	R1
GLSS-AT-00P6-TP-01D-WXS-A3KN92	559	GLSS-AT-00P6	TP
GLSS-AT-00P7-NB-01D-WXS-35XTG9	379	GLSS-AT-00P7	NB
GLSS-AT-00P7-R1-01D-WXS-K26V8Q	379	GLSS-AT-00P7	R1
GLSS-AT-00P7-TP-01D-WXS-N53RYM	379	GLSS-AT-00P7	TP
GLSS-AT-GP01-NB-01D-WXS-ND65WH	2423	GLSS-AT-GP01	NB
GLSS-AT-GP01-R1-01D-WXS-AZT8L7	2423	GLSS-AT-GP01	R1
GLSS-AT-GP01-R1-02D-WXS-U5GPYY	2423	GLSS-AT-GP01	R1
GLSS-AT-GP01-R1-03D-WXS-SXQB8I	2423	GLSS-AT-GP01	R1
GLSS-AT-GP01-R1-04D-WXS-WAMUH4	2423	GLSS-AT-GP01	R1
GLSS-AT-GP01-TP-01D-WXS-TI55UY	2423	GLSS-AT-GP01	TP
GLSS-AT-GP01-TP-02D-WXS-DPVLWZ	2423	GLSS-AT-GP01	TP
GLSS-AT-GP01-TP-03D-WXS-VHOP3P	2423	GLSS-AT-GP01	TP
GLSS-CU-P003-NB-01D-WXS-2LP7VK	251	GLSS-CU-P003	NB
GLSS-CU-P003-R1-01D-WXS-C8CULF	251	GLSS-CU-P003	R1
GLSS-CU-P003-TP-01D-WXS-RDWJOX	251	GLSS-CU-P003	TP
GLSS-CU-P013-NB-01D-WXS-BZ3A6H	391	GLSS-CU-P013	NB
GLSS-CU-P013-R1-01D-WXS-BXILBV	391	GLSS-CU-P013	R1
GLSS-CU-P013-R2-01D-WXS-66RB3G	391	GLSS-CU-P013	R2
GLSS-CU-P013-R3-01D-WXS-37WEX9	391	GLSS-CU-P013	R3
GLSS-CU-P020-NB-01D-WXS-Z8C21T	441	GLSS-CU-P020	NB
GLSS-CU-P020-R1-01D-WXS-8WJOL7	441	GLSS-CU-P020	R1
GLSS-CU-P020-R2-01D-WXS-4LGDBO	441	GLSS-CU-P020	R2
GLSS-CU-P020-R3-01D-WXS-PG6PK1	441	GLSS-CU-P020	R3
GLSS-CU-P021-NB-01D-WXS-7K6RUH	220	GLSS-CU-P021	NB
GLSS-CU-P021-R1-01D-WXS-8QGOSS	220	GLSS-CU-P021	R1
GLSS-CU-P021-R2-01D-WXS-ADYWU6	220	GLSS-CU-P021	R2
GLSS-CU-P021-TP-01D-WXS-Y82P1D	220	GLSS-CU-P021	TP
GLSS-CU-P024-NB-01D-WXS-5T2S7B	251	GLSS-CU-P024	NB
GLSS-CU-P024-R1-01D-WXS-07EVRT	251	GLSS-CU-P024	R1
GLSS-CU-P024-R2-01D-WXS-S4ILEI	251	GLSS-CU-P024	R2
GLSS-CU-P024-TP-01D-WXS-GID8LY	251	GLSS-CU-P024	TP
GLSS-CU-P025-NB-01D-WXS-745KCT	353	GLSS-CU-P025	NB
GLSS-CU-P025-R1-01D-WXS-LNTGH5	353	GLSS-CU-P025	R1
GLSS-CU-P025-R2-01D-WXS-INWMNR	353	GLSS-CU-P025	R2
GLSS-CU-P046-NB-01D-WXS-N1ADIN	277	GLSS-CU-P046	NB
GLSS-CU-P046-R1-01D-WXS-GR5873	277	GLSS-CU-P046	R1
GLSS-CU-P046-TP-01D-WXS-T8ZFA7	277	GLSS-CU-P046	TP
GLSS-CU-P053-NB-01D-WXS-JVBHFT	366	GLSS-CU-P053	NB
GLSS-CU-P053-R1-01D-WXS-104YQT	366	GLSS-CU-P053	R1
GLSS-CU-P053-R2-01D-WXS-XQU5PI	366	GLSS-CU-P053	R2
GLSS-CU-P053-R2-02D-WXS-RR1S5T	366	GLSS-CU-P053	R2
GLSS-CU-P053-TP-01D-WXS-HNB8FO	366	GLSS-CU-P053	TP
GLSS-CU-P055-NB-01D-WXS-DL1RYE	571	GLSS-CU-P055	NB
GLSS-CU-P055-R1-01D-WXS-CV1PJO	571	GLSS-CU-P055	R1
GLSS-CU-P055-R2-01D-WXS-SCJCO1	571	GLSS-CU-P055	R2
GLSS-CU-P055-TP-01D-WXS-FS5YF2	571	GLSS-CU-P055	TP
GLSS-CU-P056-NB-01D-WXS-BQ7DZN	437	GLSS-CU-P056	NB
GLSS-CU-P056-R1-01D-WXS-YP4X0P	437	GLSS-CU-P056	R1
GLSS-CU-P056-R2-01D-WXS-MWYTTF	437	GLSS-CU-P056	R2
GLSS-CU-P069-NB-01D-WXS-IL9IWW	316	GLSS-CU-P069	NB
GLSS-CU-P069-R1-01D-WXS-NI2L71	316	GLSS-CU-P069	R1
GLSS-CU-P069-TP-01D-WXS-9RCCCO	316	GLSS-CU-P069	TP
GLSS-CU-P071-NB-01D-WXS-SDK1ZI	255	GLSS-CU-P071	NB
GLSS-CU-P071-R1-01D-WXS-1VWGR3	255	GLSS-CU-P071	R1
GLSS-CU-P071-TP-01D-WXS-8HQOC8	255	GLSS-CU-P071	TP
GLSS-CU-P100-NB-01D-WXS-5XFXTJ	260	GLSS-CU-P100	NB
GLSS-CU-P100-R1-01D-WXS-4YC6JF	260	GLSS-CU-P100	R1
GLSS-CU-P100-R2-01D-WXS-H3H4QZ	260	GLSS-CU-P100	R2
GLSS-CU-P101-NB-01D-WXS-90MQK3	375	GLSS-CU-P101	NB
GLSS-CU-P101-R1-01D-WXS-572VXS	375	GLSS-CU-P101	R1
GLSS-CU-P101-R1-02D-WXS-DUQC6Z	375	GLSS-CU-P101	R1
GLSS-CU-P101-TP-01D-WXS-LOEA50	375	GLSS-CU-P101	TP
GLSS-CU-P102-NB-01D-WXS-IKLBUL	206	GLSS-CU-P102	NB
GLSS-CU-P102-R1-01D-WXS-5ZXJFT	206	GLSS-CU-P102	R1
GLSS-CU-P102-TP-01D-WXS-3CTL6N	206	GLSS-CU-P102	TP
GLSS-CU-R001-NB-01D-WXS-FJZR3M	367	GLSS-CU-R001	NB
GLSS-CU-R001-R1-01D-WXS-JPX46R	367	GLSS-CU-R001	R1
GLSS-CU-R001-TP-01D-WXS-AMZ2L2	367	GLSS-CU-R001	TP
GLSS-CU-R002-NB-01D-WXS-72PPQ8	667	GLSS-CU-R002	NB
GLSS-CU-R002-R1-01D-WXS-K6YTXM	667	GLSS-CU-R002	R1
GLSS-CU-R002-TP-01D-WXS-UVO6E0	667	GLSS-CU-R002	TP
GLSS-CU-R003-NB-01D-WXS-G5FBL5	348	GLSS-CU-R003	NB
GLSS-CU-R003-R1-01D-WXS-FGUFUE	348	GLSS-CU-R003	R1
GLSS-CU-R003-TP-01D-WXS-2K70Z2	348	GLSS-CU-R003	TP
GLSS-CU-R004-NB-01D-WXS-6PYRJ6	466	GLSS-CU-R004	NB
GLSS-CU-R004-R1-01D-WXS-WV26B3	466	GLSS-CU-R004	R1
GLSS-CU-R004-TP-01D-WXS-46GQ36	466	GLSS-CU-R004	TP
GLSS-CU-R005-NB-01D-WXS-PODBA7	351	GLSS-CU-R005	NB
GLSS-CU-R005-R1-01D-WXS-78REC1	351	GLSS-CU-R005	R1
GLSS-CU-R005-TP-01D-WXS-TOQ8RG	351	GLSS-CU-R005	TP
GLSS-CU-R006-NB-01D-WXS-UUS6V1	683	GLSS-CU-R006	NB
GLSS-CU-R006-R1-01D-WXS-OQXLD2	683	GLSS-CU-R006	R1
GLSS-CU-R006-TP-01D-WXS-NBP8Q6	683	GLSS-CU-R006	TP
GLSS-CU-R007-NB-01D-WXS-1X1ZYX	13466	GLSS-CU-R007	NB
GLSS-CU-R007-R1-01D-WXS-Y6X0JQ	13466	GLSS-CU-R007	R1
GLSS-CU-R007-TP-01D-WXS-TUWWCG	13466	GLSS-CU-R007	TP
GLSS-CU-R008-NB-01D-WXS-6EKEJN	401	GLSS-CU-R008	NB
GLSS-CU-R008-R1-01D-WXS-TCGMUM	401	GLSS-CU-R008	R1
GLSS-CU-R008-TP-01D-WXS-0238UJ	401	GLSS-CU-R008	TP
GLSS-CU-R009-NB-01D-WXS-HNYE94	411	GLSS-CU-R009	NB
GLSS-CU-R009-R1-01D-WXS-6KTSKN	411	GLSS-CU-R009	R1
GLSS-CU-R009-TP-01D-WXS-6VKK28	411	GLSS-CU-R009	TP
GLSS-CU-R010-NB-01D-WXS-0V2U96	10011	GLSS-CU-R010	NB
GLSS-CU-R010-R1-01D-WXS-LC99UJ	10011	GLSS-CU-R010	R1
GLSS-CU-R010-TP-01D-WXS-MWMVOK	10011	GLSS-CU-R010	TP
GLSS-CU-R011-NB-01D-WXS-OX1PT1	180	GLSS-CU-R011	NB
GLSS-CU-R011-R1-01D-WXS-FCKN39	180	GLSS-CU-R011	R1
GLSS-CU-R011-TP-01D-WXS-BHD2A1	180	GLSS-CU-R011	TP
GLSS-CU-R012-NB-01D-WXS-W15BIY	587	GLSS-CU-R012	NB
GLSS-CU-R012-R1-01D-WXS-UM4BXY	587	GLSS-CU-R012	R1
GLSS-CU-R012-TP-01D-WXS-98HFOG	587	GLSS-CU-R012	TP
GLSS-CU-R013-NB-01D-WXS-TATK7B	387	GLSS-CU-R013	NB
GLSS-CU-R013-R1-01D-WXS-PWPOB5	387	GLSS-CU-R013	R1
GLSS-CU-R013-TP-01D-WXS-90BYMA	387	GLSS-CU-R013	TP
GLSS-CU-R014-NB-01D-WXS-G3IV67	1047	GLSS-CU-R014	NB
GLSS-CU-R014-R1-01D-WXS-C9ODK4	1047	GLSS-CU-R014	R1
GLSS-CU-R014-TP-01D-WXS-E86YTX	1047	GLSS-CU-R014	TP
GLSS-CU-R015-NB-01D-WXS-NWL39G	407	GLSS-CU-R015	NB
GLSS-CU-R015-R1-01D-WXS-N22X13	407	GLSS-CU-R015	R1
GLSS-CU-R015-TP-01D-WXS-CPT7WM	407	GLSS-CU-R015	TP
GLSS-CU-R016-NB-01D-WXS-JBZQFH	393	GLSS-CU-R016	NB
GLSS-CU-R016-R1-01D-WXS-T8EO52	393	GLSS-CU-R016	R1
GLSS-CU-R016-TP-01D-WXS-536A57	393	GLSS-CU-R016	TP
GLSS-CU-R017-NB-01D-WXS-W89V0Q	977	GLSS-CU-R017	NB
GLSS-CU-R017-R1-01D-WXS-C0CBCW	977	GLSS-CU-R017	R1
GLSS-CU-R017-TP-01D-WXS-80WCK4	977	GLSS-CU-R017	TP
GLSS-CU-R018-NB-01D-WXS-AGHRCS	299	GLSS-CU-R018	NB
GLSS-CU-R018-R1-01D-WXS-PKDTNA	299	GLSS-CU-R018	R1
GLSS-CU-R018-TP-01D-WXS-RTZK1Q	299	GLSS-CU-R018	TP
GLSS-CU-R019-NB-01D-WXS-DWITBA	226	GLSS-CU-R019	NB
GLSS-CU-R019-R1-01D-WXS-NAXQ9K	226	GLSS-CU-R019	R1
GLSS-CU-R019-TP-01D-WXS-ZMMX2S	226	GLSS-CU-R019	TP
GLSS-DF-0002-NB-01D-WXS-8FL8IL	68	GLSS-DF-0002	NB
GLSS-DF-0002-R1-01D-WXS-9PUE7K	68	GLSS-DF-0002	R1
GLSS-DF-0002-TP-01D-WXS-JA9RJG	68	GLSS-DF-0002	TP
GLSS-DF-0003-NB-01D-WXS-BD38TB	171	GLSS-DF-0003	NB
GLSS-DF-0003-R1-01D-WXS-BKUKVH	171	GLSS-DF-0003	R1
GLSS-DF-0003-TP-01D-WXS-IMR04G	171	GLSS-DF-0003	TP
GLSS-DF-0004-NB-01D-WXS-I1WULQ	123	GLSS-DF-0004	NB
GLSS-DF-0004-R1-01D-WXS-I8R74A	123	GLSS-DF-0004	R1
GLSS-DF-0004-TP-01D-WXS-2I99NC	123	GLSS-DF-0004	TP
GLSS-DF-0006-NB-01D-WXS-WFREF2	424	GLSS-DF-0006	NB
GLSS-DF-0006-R1-01D-WXS-TXXURV	424	GLSS-DF-0006	R1
GLSS-DF-0006-TP-01D-WXS-O9DBZ4	424	GLSS-DF-0006	TP
GLSS-DF-0007-NB-01D-WXS-8C1DT2	171	GLSS-DF-0007	NB
GLSS-DF-0007-R1-01D-WXS-C7TKYT	171	GLSS-DF-0007	R1
GLSS-DF-0007-TP-01D-WXS-YYWNSP	171	GLSS-DF-0007	TP
GLSS-DF-0010-NB-01D-WXS-T1XR9S	218	GLSS-DF-0010	NB
GLSS-DF-0010-R1-01D-WXS-FDYDJ7	218	GLSS-DF-0010	R1
GLSS-DF-0010-TP-01D-WXS-BBMLTJ	218	GLSS-DF-0010	TP
GLSS-DF-0012-NB-01D-WXS-6PX10E	56	GLSS-DF-0012	NB
GLSS-DF-0012-R1-01D-WXS-QGRYN1	56	GLSS-DF-0012	R1
GLSS-DF-0012-TP-01D-WXS-MRWC9M	56	GLSS-DF-0012	TP
GLSS-DF-0013-NB-01D-WXS-NXWTEM	310503	GLSS-DF-0013	NB
GLSS-DF-0013-R1-01D-WXS-GGA62B	310503	GLSS-DF-0013	R1
GLSS-DF-0013-TP-01D-WXS-X404M0	310503	GLSS-DF-0013	TP
GLSS-DF-0014-NB-01D-WXS-E4X3EI	28587	GLSS-DF-0014	NB
GLSS-DF-0014-R1-01D-WXS-ZZNMIY	28587	GLSS-DF-0014	R1
GLSS-DF-0014-TP-01D-WXS-H9KDMM	28587	GLSS-DF-0014	TP
GLSS-DK-0001-NB-01D-WXS-F3559A	256	GLSS-DK-0001	NB
GLSS-DK-0001-R1-01D-WXS-D6A176	256	GLSS-DK-0001	R1
GLSS-DK-0001-TP-01D-WXS-CB26AA	256	GLSS-DK-0001	TP
GLSS-DK-0002-NB-01D-WXS-1F75B8	592	GLSS-DK-0002	NB
GLSS-DK-0002-R1-01D-WXS-631C19	592	GLSS-DK-0002	R1
GLSS-DK-0002-TP-01D-WXS-A2DF51	592	GLSS-DK-0002	TP
GLSS-DK-0003-NB-01D-WXS-4311A2	408	GLSS-DK-0003	NB
GLSS-DK-0003-R1-01D-WXS-89A5CD	408	GLSS-DK-0003	R1
GLSS-DK-0003-TP-01D-WXS-E43D26	408	GLSS-DK-0003	TP
GLSS-DK-0004-NB-01D-WXS-49679D	615	GLSS-DK-0004	NB
GLSS-DK-0004-R1-01D-WXS-BBC731	615	GLSS-DK-0004	R1
GLSS-DK-0004-TP-01D-WXS-6BD61E	615	GLSS-DK-0004	TP
GLSS-DK-0005-NB-01D-WXS-F75445	404	GLSS-DK-0005	NB
GLSS-DK-0005-R1-01D-WXS-8A678C	404	GLSS-DK-0005	R1
GLSS-DK-0005-TP-01D-WXS-EFBF4F	404	GLSS-DK-0005	TP
GLSS-DK-0006-NB-01D-WXS-4F5A3C	428	GLSS-DK-0006	NB
GLSS-DK-0006-R1-01D-WXS-CB1447	428	GLSS-DK-0006	R1
GLSS-DK-0006-TP-01D-WXS-47D949	428	GLSS-DK-0006	TP
GLSS-DK-0007-NB-01D-WXS-D134C1	343	GLSS-DK-0007	NB
GLSS-DK-0007-R1-01D-WXS-EB6DFA	343	GLSS-DK-0007	R1
GLSS-DK-0007-TP-01D-WXS-D7676B	343	GLSS-DK-0007	TP
GLSS-DK-0008-NB-01D-WXS-84EB57	33792	GLSS-DK-0008	NB
GLSS-DK-0008-R1-01D-WXS-DDD4B8	33792	GLSS-DK-0008	R1
GLSS-DK-0008-TP-01D-WXS-6C3ABC	33792	GLSS-DK-0008	TP
GLSS-DK-0009-NB-01D-WXS-D1BBBA	393	GLSS-DK-0009	NB
GLSS-DK-0009-R1-01D-WXS-E4E4D7	393	GLSS-DK-0009	R1
GLSS-DK-0009-TP-01D-WXS-291A6E	393	GLSS-DK-0009	TP
GLSS-DK-0010-NB-01D-WXS-11A584	247	GLSS-DK-0010	NB
GLSS-DK-0010-R1-01D-WXS-5EDAC1	247	GLSS-DK-0010	R1
GLSS-DK-0010-TP-01D-WXS-7155DD	247	GLSS-DK-0010	TP
GLSS-DK-0011-NB-01D-WXS-5FD6FE	282	GLSS-DK-0011	NB
GLSS-DK-0011-R1-01D-WXS-F55FA3	282	GLSS-DK-0011	R1
GLSS-DK-0011-TP-01D-WXS-B8468B	282	GLSS-DK-0011	TP
GLSS-DK-0012-NB-01D-WXS-ABCB18	318	GLSS-DK-0012	NB
GLSS-DK-0012-R1-01D-WXS-59BDDF	318	GLSS-DK-0012	R1
GLSS-DK-0012-TP-01D-WXS-93BDF8	318	GLSS-DK-0012	TP
GLSS-DK-0013-NB-01D-WXS-AFB864	465	GLSS-DK-0013	NB
GLSS-DK-0013-R1-01D-WXS-5EF8E1	465	GLSS-DK-0013	R1
GLSS-DK-0013-TP-01D-WXS-48CFAE	465	GLSS-DK-0013	TP
GLSS-DK-0014-NB-01D-WXS-B6227E	411	GLSS-DK-0014	NB
GLSS-DK-0014-R1-01D-WXS-259416	411	GLSS-DK-0014	R1
GLSS-DK-0014-TP-01D-WXS-731C2B	411	GLSS-DK-0014	TP
GLSS-DK-0015-NB-01D-WXS-D65836	5241	GLSS-DK-0015	NB
GLSS-DK-0015-R1-01D-WXS-4B4982	5241	GLSS-DK-0015	R1
GLSS-DK-0015-TP-01D-WXS-345234	5241	GLSS-DK-0015	TP
GLSS-HF-1CCD-NB-01D-WXS-6MJFXA	253	GLSS-HF-1CCD	NB
GLSS-HF-1CCD-R1-01D-WXS-8NJYI2	253	GLSS-HF-1CCD	R1
GLSS-HF-1CCD-R2-01D-WXS-797PXN	253	GLSS-HF-1CCD	R2
GLSS-HF-1DDC-NB-01D-WXS-ICJQCD	292	GLSS-HF-1DDC	NB
GLSS-HF-1DDC-R1-01D-WXS-Z3CV3L	292	GLSS-HF-1DDC	R1
GLSS-HF-1DDC-TP-01D-WXS-78JBF3	292	GLSS-HF-1DDC	TP
GLSS-HF-2548-NB-01D-WXS-DQF6ZD	4715	GLSS-HF-2548	NB
GLSS-HF-2548-R1-01D-WXS-DN2HD4	4715	GLSS-HF-2548	R1
GLSS-HF-2548-TP-01D-WXS-CPWUK8	4715	GLSS-HF-2548	TP
GLSS-HF-2829-NB-01D-WXS-FTWKTL	5443	GLSS-HF-2829	NB
GLSS-HF-2829-R1-01D-WXS-W19NLP	5443	GLSS-HF-2829	R1
GLSS-HF-2829-TP-01D-WXS-1OMY6S	5443	GLSS-HF-2829	TP
GLSS-HF-2869-NB-01D-WXS-URCHKZ	44566	GLSS-HF-2869	NB
GLSS-HF-2869-R3-01D-WXS-07LI3A	44566	GLSS-HF-2869	R3
GLSS-HF-2869-TP-01D-WXS-PNBQFR	44566	GLSS-HF-2869	TP
GLSS-HF-2919-NB-01D-WXS-M6IZBV	425	GLSS-HF-2919	NB
GLSS-HF-2919-R1-01D-WXS-CG67L5	425	GLSS-HF-2919	R1
GLSS-HF-2919-TP-01D-WXS-MIYI2Q	425	GLSS-HF-2919	TP
GLSS-HF-2934-NB-01D-WXS-GRGVXW	365	GLSS-HF-2934	NB
GLSS-HF-2934-R1-01D-WXS-MXE1L3	365	GLSS-HF-2934	R1
GLSS-HF-2934-TP-01D-WXS-OIDP86	365	GLSS-HF-2934	TP
GLSS-HF-2998-NB-01D-WXS-P8KS1J	212	GLSS-HF-2998	NB
GLSS-HF-2998-R1-01D-WXS-LCQISE	212	GLSS-HF-2998	R1
GLSS-HF-2998-TP-01D-WXS-0R9KZC	212	GLSS-HF-2998	TP
GLSS-HF-3016-NB-01D-WXS-04X8YW	5509	GLSS-HF-3016	NB
GLSS-HF-3016-NB-28D-WGS-0T6U6R	5509	GLSS-HF-3016	NB
GLSS-HF-3016-R1-01D-WGS-I9CPLG	5509	GLSS-HF-3016	R1
GLSS-HF-3016-R1-01D-WXS-M4KINS	5509	GLSS-HF-3016	R1
GLSS-HF-3016-TP-01D-WXS-LVAM11	5509	GLSS-HF-3016	TP
GLSS-HF-3016-TP-04D-WGS-EWVA49	5509	GLSS-HF-3016	TP
GLSS-HF-3050-NB-01D-WXS-YWRGJS	360	GLSS-HF-3050	NB
GLSS-HF-3050-R1-01D-WXS-6ELHQ3	360	GLSS-HF-3050	R1
GLSS-HF-3050-TP-01D-WXS-ECTQ63	360	GLSS-HF-3050	TP
GLSS-HF-3081-NB-01D-WXS-BSM22J	17677	GLSS-HF-3081	NB
GLSS-HF-3081-R2-01D-WXS-4LBL2G	17677	GLSS-HF-3081	R2
GLSS-HF-3081-TP-01D-WXS-V0EK51	17677	GLSS-HF-3081	TP
GLSS-HF-3118-NB-01D-WXS-F41EJ5	267	GLSS-HF-3118	NB
GLSS-HF-3118-R1-01D-WXS-QRF6VZ	267	GLSS-HF-3118	R1
GLSS-HF-3118-TP-01D-WXS-KVSTBB	267	GLSS-HF-3118	TP
GLSS-HF-3162-NB-01D-WXS-7MZ1OX	389	GLSS-HF-3162	NB
GLSS-HF-3162-R1-01D-WXS-3HVQJ6	389	GLSS-HF-3162	R1
GLSS-HF-3162-TP-01D-WXS-HTQZ6B	389	GLSS-HF-3162	TP
GLSS-HF-47E9-NB-01D-WXS-5HSF68	202	GLSS-HF-47E9	NB
GLSS-HF-47E9-R1-01D-WXS-F09NDY	202	GLSS-HF-47E9	R1
GLSS-HF-47E9-TP-01D-WXS-T0B3I1	202	GLSS-HF-47E9	TP
GLSS-HF-4B46-NB-01D-WXS-467DPE	271	GLSS-HF-4B46	NB
GLSS-HF-4B46-R1-01D-WXS-2M66B0	271	GLSS-HF-4B46	R1
GLSS-HF-4B46-TP-01D-WXS-RERKH8	271	GLSS-HF-4B46	TP
GLSS-HF-4D9A-NB-01D-WXS-09B71V	255	GLSS-HF-4D9A	NB
GLSS-HF-4D9A-R1-01D-WXS-IZDOCT	255	GLSS-HF-4D9A	R1
GLSS-HF-4D9A-TP-01D-WXS-FWAHDX	255	GLSS-HF-4D9A	TP
GLSS-HF-4F0A-NB-01D-WXS-ED8EGI	6284	GLSS-HF-4F0A	NB
GLSS-HF-4F0A-R1-01D-WXS-V6CC7C	6284	GLSS-HF-4F0A	R1
GLSS-HF-4F0A-R2-01D-WXS-YBRWA9	6284	GLSS-HF-4F0A	R2
GLSS-HF-4F0A-TP-01D-WXS-TGKMFA	6284	GLSS-HF-4F0A	TP
GLSS-HF-4FBF-NB-01D-WXS-1HQLYK	65	GLSS-HF-4FBF	NB
GLSS-HF-4FBF-R1-01D-WXS-XQIITC	65	GLSS-HF-4FBF	R1
GLSS-HF-4FBF-R2-01D-WXS-LRYNY5	65	GLSS-HF-4FBF	R2
GLSS-HF-50F3-NB-01D-WXS-VKB90P	327	GLSS-HF-50F3	NB
GLSS-HF-50F3-R2-01D-WXS-HBGS0K	327	GLSS-HF-50F3	R2
GLSS-HF-50F3-TP-01D-WXS-PY09HK	327	GLSS-HF-50F3	TP
GLSS-HF-57AE-NB-01D-WXS-G9LXSA	308	GLSS-HF-57AE	NB
GLSS-HF-57AE-R1-01D-WXS-9SQZEU	308	GLSS-HF-57AE	R1
GLSS-HF-57AE-R2-01D-WXS-W6LG2P	308	GLSS-HF-57AE	R2
GLSS-HF-57AE-TP-01D-WXS-WT5SNZ	308	GLSS-HF-57AE	TP
GLSS-HF-6504-NB-01D-WXS-0FU620	263	GLSS-HF-6504	NB
GLSS-HF-6504-R1-01D-WXS-JWA7VK	263	GLSS-HF-6504	R1
GLSS-HF-6504-TP-01D-WXS-V8VED1	263	GLSS-HF-6504	TP
GLSS-HF-6658-NB-01D-WXS-KNW5CW	269	GLSS-HF-6658	NB
GLSS-HF-6658-R1-01D-WXS-S2ACVZ	269	GLSS-HF-6658	R1
GLSS-HF-6658-TP-01D-WXS-GISZKR	269	GLSS-HF-6658	TP
GLSS-HF-753F-NB-01D-WXS-7MJ0TC	190	GLSS-HF-753F	NB
GLSS-HF-753F-R2-01D-WXS-E3HPID	190	GLSS-HF-753F	R2
GLSS-HF-753F-R4-01D-WXS-58IPEF	190	GLSS-HF-753F	R4
GLSS-HF-753F-R5-01D-WXS-V5GD48	190	GLSS-HF-753F	R5
GLSS-HF-7CAC-NB-01D-WXS-HZYJOV	596	GLSS-HF-7CAC	NB
GLSS-HF-7CAC-R1-01D-WXS-RYHJZB	596	GLSS-HF-7CAC	R1
GLSS-HF-7CAC-TP-01D-WXS-GDULCW	596	GLSS-HF-7CAC	TP
GLSS-HF-8FCD-NB-01D-WXS-A0JN25	11015	GLSS-HF-8FCD	NB
GLSS-HF-8FCD-R1-01D-WXS-EB7FNG	11015	GLSS-HF-8FCD	R1
GLSS-HF-8FCD-TP-01D-WXS-8ERISO	11015	GLSS-HF-8FCD	TP
GLSS-HF-9A7A-NB-01D-WXS-ITIOIJ	993	GLSS-HF-9A7A	NB
GLSS-HF-9A7A-R1-01D-WXS-XNY5E8	993	GLSS-HF-9A7A	R1
GLSS-HF-9A7A-R2-01D-WXS-IN0GV4	993	GLSS-HF-9A7A	R2
GLSS-HF-9A7A-TP-01D-WXS-W98DVW	993	GLSS-HF-9A7A	TP
GLSS-HF-B30B-NB-01D-WXS-O4L52S	297	GLSS-HF-B30B	NB
GLSS-HF-B30B-R2-01D-WXS-0FCXCU	297	GLSS-HF-B30B	R2
GLSS-HF-B30B-TP-01D-WXS-N9FQP4	297	GLSS-HF-B30B	TP
GLSS-HF-B92C-NB-01D-WXS-GYUWLV	370	GLSS-HF-B92C	NB
GLSS-HF-B92C-R2-01D-WXS-X2SI42	370	GLSS-HF-B92C	R2
GLSS-HF-B92C-TP-01D-WXS-SGWVGD	370	GLSS-HF-B92C	TP
GLSS-HF-B972-NB-01D-WXS-NVIH8C	365	GLSS-HF-B972	NB
GLSS-HF-B972-R1-01D-WXS-6UZ82C	365	GLSS-HF-B972	R1
GLSS-HF-B972-TP-01D-WXS-9ZSCA1	365	GLSS-HF-B972	TP
GLSS-HF-BCDE-NB-01D-WXS-HKHJ3P	238	GLSS-HF-BCDE	NB
GLSS-HF-BCDE-R3-01D-WXS-D9V6I1	238	GLSS-HF-BCDE	R3
GLSS-HF-BCDE-TP-01D-WXS-BP459O	238	GLSS-HF-BCDE	TP
GLSS-HF-DCED-NB-01D-WXS-XKGH08	13174	GLSS-HF-DCED	NB
GLSS-HF-DCED-R1-01D-WXS-WPWWZG	13174	GLSS-HF-DCED	R1
GLSS-HF-DCED-R2-01D-WXS-CL954Z	13174	GLSS-HF-DCED	R2
GLSS-HF-DE05-NB-01D-WXS-E1QHXL	3961	GLSS-HF-DE05	NB
GLSS-HF-DE05-R1-01D-WXS-U9F8E7	3961	GLSS-HF-DE05	R1
GLSS-HF-DE05-TP-01D-WXS-44QP3Q	3961	GLSS-HF-DE05	TP
GLSS-HF-DF35-NB-01D-WXS-E3LPLJ	375	GLSS-HF-DF35	NB
GLSS-HF-DF35-R1-01D-WXS-B4D43W	375	GLSS-HF-DF35	R1
GLSS-HF-DF35-TP-01D-WXS-MGXP1N	375	GLSS-HF-DF35	TP
GLSS-HF-E6BA-NB-01D-WXS-HYG8R4	2452	GLSS-HF-E6BA	NB
GLSS-HF-E6BA-R1-01D-WXS-66L7QX	2452	GLSS-HF-E6BA	R1
GLSS-HF-E6BA-R2-01D-WXS-BB89PZ	2452	GLSS-HF-E6BA	R2
GLSS-HF-EE74-NB-01D-WXS-X5UNT6	397	GLSS-HF-EE74	NB
GLSS-HF-EE74-R1-01D-WXS-5AS51O	397	GLSS-HF-EE74	R1
GLSS-HF-EE74-TP-01D-WXS-E5C4YL	397	GLSS-HF-EE74	TP
GLSS-HF-EE77-NB-01D-WXS-53Y6NK	8283	GLSS-HF-EE77	NB
GLSS-HF-EE77-R1-01D-WXS-TY2KA7	8283	GLSS-HF-EE77	R1
GLSS-HF-EE77-R2-01D-WXS-AVCL6Q	8283	GLSS-HF-EE77	R2
GLSS-HF-EE77-R3-01D-WXS-ZRNNYZ	8283	GLSS-HF-EE77	R3
GLSS-HF-F922-NB-01D-WXS-3MPE65	2469	GLSS-HF-F922	NB
GLSS-HF-F922-R1-01D-WXS-40NY8X	2469	GLSS-HF-F922	R1
GLSS-HF-F922-R2-01D-WXS-D2RYW1	2469	GLSS-HF-F922	R2
GLSS-HF-F922-TP-01D-WXS-JT5OW9	2469	GLSS-HF-F922	TP
GLSS-HK-0001-NB-01D-WGS-QOHVF8	11030	GLSS-HK-0001	NB
GLSS-HK-0001-NB-01D-WXS-5C9ZSL	11030	GLSS-HK-0001	NB
GLSS-HK-0001-R1-01D-WGS-23BINE	11030	GLSS-HK-0001	R1
GLSS-HK-0001-R1-01D-WXS-RS84A1	11030	GLSS-HK-0001	R1
GLSS-HK-0001-TP-01D-WGS-HLH6TO	11030	GLSS-HK-0001	TP
GLSS-HK-0001-TP-01D-WXS-T9JTHB	11030	GLSS-HK-0001	TP
GLSS-HK-0002-NB-01D-WGS-9D0DVC	257079	GLSS-HK-0002	NB
GLSS-HK-0002-NB-01D-WXS-K8VEDJ	257079	GLSS-HK-0002	NB
GLSS-HK-0002-R1-01D-WGS-S3QETN	257079	GLSS-HK-0002	R1
GLSS-HK-0002-R1-01D-WXS-JAEQ2Q	257079	GLSS-HK-0002	R1
GLSS-HK-0002-TP-01D-WGS-DRX7N4	257079	GLSS-HK-0002	TP
GLSS-HK-0002-TP-01D-WXS-B6GOP4	257079	GLSS-HK-0002	TP
GLSS-HK-0003-NB-01D-WGS-HR3VCU	12297	GLSS-HK-0003	NB
GLSS-HK-0003-NB-01D-WXS-A0ZPZE	12297	GLSS-HK-0003	NB
GLSS-HK-0003-R1-01D-WGS-R7P485	12297	GLSS-HK-0003	R1
GLSS-HK-0003-R1-01D-WXS-VQ3552	12297	GLSS-HK-0003	R1
GLSS-HK-0003-TP-01D-WGS-WAGBN9	12297	GLSS-HK-0003	TP
GLSS-HK-0003-TP-02D-WXS-EBVUDH	12297	GLSS-HK-0003	TP
GLSS-HK-0004-NB-01D-WGS-CCHWVE	9945	GLSS-HK-0004	NB
GLSS-HK-0004-NB-01D-WXS-UQD78Y	9945	GLSS-HK-0004	NB
GLSS-HK-0004-R1-01D-WGS-RYFPEB	9945	GLSS-HK-0004	R1
GLSS-HK-0004-R1-01D-WXS-2M82BN	9945	GLSS-HK-0004	R1
GLSS-HK-0004-TP-01D-WGS-SJJS0H	9945	GLSS-HK-0004	TP
GLSS-HK-0004-TP-01D-WXS-1K451O	9945	GLSS-HK-0004	TP
GLSS-HK-0005-NB-01D-WGS-YNM276	9655	GLSS-HK-0005	NB
GLSS-HK-0005-R1-01D-WGS-ODRHPZ	9655	GLSS-HK-0005	R1
GLSS-HK-0005-TP-01D-WGS-9DKW7W	9655	GLSS-HK-0005	TP
GLSS-JX-0006-NB-01D-WXS-SBIOS7	7404	GLSS-JX-0006	NB
GLSS-JX-0006-R1-01D-WXS-F732CR	7404	GLSS-JX-0006	R1
GLSS-JX-0006-TP-01D-WXS-TJWESP	7404	GLSS-JX-0006	TP
GLSS-LU-00A1-NB-01D-WXS-P4HPTM	781	GLSS-LU-00A1	NB
GLSS-LU-00A1-R1-01D-WXS-6OOP64	781	GLSS-LU-00A1	R1
GLSS-LU-00A1-TP-01D-WXS-41PMU1	781	GLSS-LU-00A1	TP
GLSS-LU-00B9-NB-01D-WXS-BAUJAZ	404	GLSS-LU-00B9	NB
GLSS-LU-00B9-R1-01D-WXS-LM12XS	404	GLSS-LU-00B9	R1
GLSS-LU-00B9-TP-01D-WXS-RXEX90	404	GLSS-LU-00B9	TP
GLSS-LU-00C1-NB-01D-WXS-AA85ME	1710	GLSS-LU-00C1	NB
GLSS-LU-00C1-R1-01D-WXS-4XD7S0	1710	GLSS-LU-00C1	R1
GLSS-LU-00C1-TP-01D-WXS-K8YYUW	1710	GLSS-LU-00C1	TP
GLSS-LU-00C2-NB-01D-WXS-DO8SNF	930	GLSS-LU-00C2	NB
GLSS-LU-00C2-R1-01D-WXS-YYR15P	930	GLSS-LU-00C2	R1
GLSS-LU-00C2-TP-01D-WXS-4OMXNF	930	GLSS-LU-00C2	TP
GLSS-LU-00C4-NB-01D-WXS-LO1AQY	1343	GLSS-LU-00C4	NB
GLSS-LU-00C4-R1-01D-WXS-KYPFOQ	1343	GLSS-LU-00C4	R1
GLSS-LU-00C4-TP-01D-WXS-S4OOP1	1343	GLSS-LU-00C4	TP
GLSS-LU-00C7-NB-01D-WXS-9TJD3B	1255	GLSS-LU-00C7	NB
GLSS-LU-00C7-R1-01D-WXS-3M3F98	1255	GLSS-LU-00C7	R1
GLSS-LU-00C7-TP-01D-WXS-WFSIQ7	1255	GLSS-LU-00C7	TP
GLSS-LU-0B10-NB-01D-WXS-ZH6VHW	721	GLSS-LU-0B10	NB
GLSS-LU-0B10-R1-01D-WXS-LL3UDE	721	GLSS-LU-0B10	R1
GLSS-LU-0B10-TP-01D-WXS-FUQXJ0	721	GLSS-LU-0B10	TP
GLSS-LU-0B12-NB-01D-WXS-IY7CR6	1113	GLSS-LU-0B12	NB
GLSS-LU-0B12-R1-01D-WXS-NXWOWA	1113	GLSS-LU-0B12	R1
GLSS-LU-0B12-TP-01D-WXS-JX61DS	1113	GLSS-LU-0B12	TP
GLSS-LU-0B13-NB-01D-WXS-WCPEU1	2013	GLSS-LU-0B13	NB
GLSS-LU-0B13-R1-01D-WXS-F05JM5	2013	GLSS-LU-0B13	R1
GLSS-LU-0B13-TP-01D-WXS-H3ZZFP	2013	GLSS-LU-0B13	TP
GLSS-LX-0228-NB-01D-WGS-RZG17J	7740	GLSS-LX-0228	NB
GLSS-LX-0228-R1-01D-WGS-0A1U12	7740	GLSS-LX-0228	R1
GLSS-LX-0228-R2-01D-WGS-6BYEGU	7740	GLSS-LX-0228	R2
GLSS-LX-0300-NB-01D-WGS-MWQJDQ	9660	GLSS-LX-0300	NB
GLSS-LX-0300-R1-01D-WGS-A891I8	9660	GLSS-LX-0300	R1
GLSS-LX-0300-TP-01D-WGS-6R8HUO	9660	GLSS-LX-0300	TP
GLSS-LX-0308-NB-01D-WGS-BF6LP9	16583	GLSS-LX-0308	NB
GLSS-LX-0308-R1-01D-WGS-RTSU4X	16583	GLSS-LX-0308	R1
GLSS-LX-0308-TP-01D-WGS-QO9Q6N	16583	GLSS-LX-0308	TP
GLSS-LX-0357-NB-01D-WGS-C8HI4A	9345	GLSS-LX-0357	NB
GLSS-LX-0357-R1-01D-WGS-VL265D	9345	GLSS-LX-0357	R1
GLSS-LX-0357-R2-01D-WGS-EOK8GD	9345	GLSS-LX-0357	R2
GLSS-LX-0357-R3-01D-WGS-LBG1IR	9345	GLSS-LX-0357	R3
GLSS-LX-0409-NB-01D-WGS-UF0SNQ	10369	GLSS-LX-0409	NB
GLSS-LX-0409-R1-01D-WGS-SZW7O8	10369	GLSS-LX-0409	R1
GLSS-LX-0409-TP-01D-WGS-QO2ESR	10369	GLSS-LX-0409	TP
GLSS-LX-0418-NB-01D-WGS-XLOLXN	18494	GLSS-LX-0418	NB
GLSS-LX-0418-R1-01D-WGS-0RP6AU	18494	GLSS-LX-0418	R1
GLSS-LX-0418-TP-01D-WGS-MGAZYZ	18494	GLSS-LX-0418	TP
GLSS-LX-0452-NB-01D-WGS-LNXKG2	9855	GLSS-LX-0452	NB
GLSS-LX-0452-R1-01D-WGS-V5F01W	9855	GLSS-LX-0452	R1
GLSS-LX-0452-TP-01D-WGS-FVMJKN	9855	GLSS-LX-0452	TP
GLSS-LX-0561-NB-01D-WGS-SNBENA	6698	GLSS-LX-0561	NB
GLSS-LX-0561-R1-01D-WGS-UXBGDQ	6698	GLSS-LX-0561	R1
GLSS-LX-0561-TP-01D-WGS-DDQ66L	6698	GLSS-LX-0561	TP
GLSS-LX-0572-NB-01D-WGS-7FSEG4	7494	GLSS-LX-0572	NB
GLSS-LX-0572-TP-01D-WGS-RVT69T	7494	GLSS-LX-0572	TP
GLSS-LX-0626-NB-01D-WGS-4HSCCV	13330	GLSS-LX-0626	NB
GLSS-LX-0626-R1-01D-WGS-5ZBJEO	13330	GLSS-LX-0626	R1
GLSS-LX-0626-TP-01D-WGS-I5XG7K	13330	GLSS-LX-0626	TP
GLSS-LX-0638-NB-01D-WGS-ZWXF3Y	13835	GLSS-LX-0638	NB
GLSS-LX-0638-R1-01D-WGS-1BWR1C	13835	GLSS-LX-0638	R1
GLSS-LX-0638-TP-01D-WGS-9J7AL1	13835	GLSS-LX-0638	TP
GLSS-LX-0669-NB-01D-WGS-AWYKED	21153	GLSS-LX-0669	NB
GLSS-LX-0669-R1-01D-WGS-PDJN8M	21153	GLSS-LX-0669	R1
GLSS-LX-0669-TP-01D-WGS-FJJLXV	21153	GLSS-LX-0669	TP
GLSS-LX-0677-NB-01D-WGS-CUCGUG	10265	GLSS-LX-0677	NB
GLSS-LX-0677-R2-01D-WGS-KXWO0E	10265	GLSS-LX-0677	R2
GLSS-LX-0677-TP-01D-WGS-B0HJXM	10265	GLSS-LX-0677	TP
GLSS-LX-0694-NB-01D-WGS-OZIPGJ	11556	GLSS-LX-0694	NB
GLSS-LX-0694-R1-01D-WGS-UX9W4W	11556	GLSS-LX-0694	R1
GLSS-LX-0694-TP-01D-WGS-LCKAX0	11556	GLSS-LX-0694	TP
GLSS-LX-0711-NB-01D-WGS-171EHW	12764	GLSS-LX-0711	NB
GLSS-LX-0711-R1-01D-WGS-2GD3RQ	12764	GLSS-LX-0711	R1
GLSS-LX-0711-TP-01D-WGS-1TRGMH	12764	GLSS-LX-0711	TP
GLSS-LX-0723-NB-01D-WGS-X9LRYA	20342	GLSS-LX-0723	NB
GLSS-LX-0723-R1-01D-WGS-LYUEPK	20342	GLSS-LX-0723	R1
GLSS-LX-0723-TP-01D-WGS-4A1QEG	20342	GLSS-LX-0723	TP
GLSS-LX-0727-NB-01D-WGS-LOW40G	12871	GLSS-LX-0727	NB
GLSS-LX-0727-R1-01D-WGS-X6X7QO	12871	GLSS-LX-0727	R1
GLSS-LX-0727-TP-01D-WGS-3V7IA0	12871	GLSS-LX-0727	TP
GLSS-LX-0833-NB-01D-WGS-ABJ6AU	9716	GLSS-LX-0833	NB
GLSS-LX-0833-R1-01D-WGS-N4818R	9716	GLSS-LX-0833	R1
GLSS-LX-0833-TP-01D-WGS-NHN2UG	9716	GLSS-LX-0833	TP
GLSS-LX-0836-NB-01D-WGS-ESXU6P	12293	GLSS-LX-0836	NB
GLSS-LX-0836-R1-01D-WGS-JTIP73	12293	GLSS-LX-0836	R1
GLSS-LX-0836-TP-01D-WGS-PUKC2U	12293	GLSS-LX-0836	TP
GLSS-LX-0887-NB-01D-WGS-WA0CHR	11612	GLSS-LX-0887	NB
GLSS-LX-0887-R1-01D-WGS-738K73	11612	GLSS-LX-0887	R1
GLSS-LX-0887-TP-01D-WGS-XJBBM0	11612	GLSS-LX-0887	TP
GLSS-LX-0959-NB-01D-WGS-B8EQT4	10849	GLSS-LX-0959	NB
GLSS-LX-0959-R1-01D-WGS-LSTK3U	10849	GLSS-LX-0959	R1
GLSS-LX-0959-TP-01D-WGS-C8MNMG	10849	GLSS-LX-0959	TP
GLSS-MD-0001-NB-01D-WGS-YHJXV9	16426	GLSS-MD-0001	NB
GLSS-MD-0001-R1-01D-WGS-82NVSS	16426	GLSS-MD-0001	R1
GLSS-MD-0001-TP-01D-WGS-GETLNC	16426	GLSS-MD-0001	TP
GLSS-MD-0002-NB-01D-WGS-OG7OY9	66240	GLSS-MD-0002	NB
GLSS-MD-0002-R1-01D-WGS-9ZM74H	66240	GLSS-MD-0002	R1
GLSS-MD-0002-TP-01D-WGS-XLZQCF	66240	GLSS-MD-0002	TP
GLSS-MD-0003-NB-01D-WGS-5KC49C	2297	GLSS-MD-0003	NB
GLSS-MD-0003-R1-01D-WGS-50P3GN	2297	GLSS-MD-0003	R1
GLSS-MD-0003-R2-01D-WGS-ZHH6RG	2297	GLSS-MD-0003	R2
GLSS-MD-0003-R3-01D-WGS-I78LK2	2297	GLSS-MD-0003	R3
GLSS-MD-0004-NB-01D-WGS-TSXU5L	22999	GLSS-MD-0004	NB
GLSS-MD-0004-R1-01D-WGS-1NXLKI	22999	GLSS-MD-0004	R1
GLSS-MD-0004-R2-01D-WGS-ZIOL89	22999	GLSS-MD-0004	R2
GLSS-MD-0005-NB-01D-WGS-GB5PJ8	7457	GLSS-MD-0005	NB
GLSS-MD-0005-R1-01D-WGS-QG6Q3V	7457	GLSS-MD-0005	R1
GLSS-MD-0005-TP-01D-WGS-MKBGI6	7457	GLSS-MD-0005	TP
GLSS-MD-0006-NB-01D-WGS-TMG90B	8516	GLSS-MD-0006	NB
GLSS-MD-0006-R1-01D-WGS-GSVE2C	8516	GLSS-MD-0006	R1
GLSS-MD-0006-TP-01D-WGS-J297AW	8516	GLSS-MD-0006	TP
GLSS-MD-0007-NB-01D-WGS-2OT4O0	13159	GLSS-MD-0007	NB
GLSS-MD-0007-R1-01D-WGS-DWNQLW	13159	GLSS-MD-0007	R1
GLSS-MD-0007-TP-01D-WGS-QCMUUE	13159	GLSS-MD-0007	TP
GLSS-MD-0008-NB-01D-WGS-DQBGTB	8623	GLSS-MD-0008	NB
GLSS-MD-0008-R1-01D-WGS-A6VIV6	8623	GLSS-MD-0008	R1
GLSS-MD-0008-R2-01D-WGS-RQXJPE	8623	GLSS-MD-0008	R2
GLSS-MD-0009-NB-01D-WGS-8VOIK8	6029	GLSS-MD-0009	NB
GLSS-MD-0009-R1-01D-WGS-BS97I9	6029	GLSS-MD-0009	R1
GLSS-MD-0009-TP-01D-WGS-3XAL3U	6029	GLSS-MD-0009	TP
GLSS-MD-0010-NB-01D-WGS-0YPAQV	4421	GLSS-MD-0010	NB
GLSS-MD-0010-R1-01D-WGS-6IK49P	4421	GLSS-MD-0010	R1
GLSS-MD-0010-R2-01D-WGS-Y3RYTB	4421	GLSS-MD-0010	R2
GLSS-MD-0010-R3-01D-WGS-NYYC95	4421	GLSS-MD-0010	R3
GLSS-MD-0011-NB-01D-WGS-DP8NZD	753	GLSS-MD-0011	NB
GLSS-MD-0011-R1-01D-WGS-FUC4DM	753	GLSS-MD-0011	R1
GLSS-MD-0011-TP-01D-WGS-BIXI91	753	GLSS-MD-0011	TP
GLSS-MD-0012-NB-01D-WGS-GTH145	7902	GLSS-MD-0012	NB
GLSS-MD-0012-R1-01D-WGS-BKW5E7	7902	GLSS-MD-0012	R1
GLSS-MD-0012-TP-01D-WGS-EOOJFG	7902	GLSS-MD-0012	TP
GLSS-MD-0014-NB-01D-WGS-3E2KCJ	10074	GLSS-MD-0014	NB
GLSS-MD-0014-R1-01D-WGS-GLH38H	10074	GLSS-MD-0014	R1
GLSS-MD-0014-TP-01D-WGS-F4GXRX	10074	GLSS-MD-0014	TP
GLSS-MD-0016-NB-01D-WGS-WDYDXO	19388	GLSS-MD-0016	NB
GLSS-MD-0016-R1-01D-WGS-P52RM6	19388	GLSS-MD-0016	R1
GLSS-MD-0016-TP-01D-WGS-DXIBAS	19388	GLSS-MD-0016	TP
GLSS-MD-0017-NB-01D-WGS-W9E03I	15371	GLSS-MD-0017	NB
GLSS-MD-0017-R1-01D-WGS-23D6A6	15371	GLSS-MD-0017	R1
GLSS-MD-0017-R2-01D-WGS-96HR1I	15371	GLSS-MD-0017	R2
GLSS-MD-0018-NB-01D-WGS-DT0UDD	8754	GLSS-MD-0018	NB
GLSS-MD-0018-R1-01D-WGS-VD14B5	8754	GLSS-MD-0018	R1
GLSS-MD-0018-R2-01D-WGS-4784ZB	8754	GLSS-MD-0018	R2
GLSS-MD-0020-NB-01D-WGS-EGEPEI	7564	GLSS-MD-0020	NB
GLSS-MD-0020-R1-01D-WGS-UP9H2C	7564	GLSS-MD-0020	R1
GLSS-MD-0020-TP-01D-WGS-6T2E56	7564	GLSS-MD-0020	TP
GLSS-MD-0021-NB-01D-WGS-1AYXYS	9264	GLSS-MD-0021	NB
GLSS-MD-0021-R1-01D-WGS-UYTS9R	9264	GLSS-MD-0021	R1
GLSS-MD-0021-TP-01D-WGS-YMNBEZ	9264	GLSS-MD-0021	TP
GLSS-MD-0022-NB-01D-WGS-R244RW	13571	GLSS-MD-0022	NB
GLSS-MD-0022-R1-01D-WGS-F5KYZ6	13571	GLSS-MD-0022	R1
GLSS-MD-0022-TP-01D-WGS-ZAET2D	13571	GLSS-MD-0022	TP
GLSS-MD-0023-NB-01D-WGS-E6DIW2	11493	GLSS-MD-0023	NB
GLSS-MD-0023-R1-01D-WGS-DQH2SF	11493	GLSS-MD-0023	R1
GLSS-MD-0023-TP-01D-WGS-JDO9G6	11493	GLSS-MD-0023	TP
GLSS-MD-0025-NB-01D-WGS-3RAQ8E	13977	GLSS-MD-0025	NB
GLSS-MD-0025-NB-01D-WXS-GH6HLC	13977	GLSS-MD-0025	NB
GLSS-MD-0025-R1-01D-WGS-3BU9LU	13977	GLSS-MD-0025	R1
GLSS-MD-0025-R1-01D-WXS-SMN43I	13977	GLSS-MD-0025	R1
GLSS-MD-0025-TP-01D-WGS-ZAU2VG	13977	GLSS-MD-0025	TP
GLSS-MD-0025-TP-01D-WXS-F3H10V	13977	GLSS-MD-0025	TP
GLSS-MD-0026-NB-01D-WGS-IX2A8D	15128	GLSS-MD-0026	NB
GLSS-MD-0026-R1-01D-WGS-X87FCV	15128	GLSS-MD-0026	R1
GLSS-MD-0026-TP-01D-WGS-2PPGFK	15128	GLSS-MD-0026	TP
GLSS-MD-0027-NB-01D-WGS-RVOO5S	217001	GLSS-MD-0027	NB
GLSS-MD-0027-NB-01D-WXS-7SK6Q5	217001	GLSS-MD-0027	NB
GLSS-MD-0027-R1-01D-WGS-88ST4Y	217001	GLSS-MD-0027	R1
GLSS-MD-0027-R1-01D-WXS-HX8R83	217001	GLSS-MD-0027	R1
GLSS-MD-0027-R2-01D-WGS-55XI5C	217001	GLSS-MD-0027	R2
GLSS-MD-0027-TP-01D-WGS-6HFKNZ	217001	GLSS-MD-0027	TP
GLSS-MD-0027-TP-01D-WXS-OAQEYZ	217001	GLSS-MD-0027	TP
GLSS-MD-0030-NB-01D-WGS-PX0LDQ	28322	GLSS-MD-0030	NB
GLSS-MD-0030-R1-01D-WGS-YWXQDS	28322	GLSS-MD-0030	R1
GLSS-MD-0030-TP-01D-WGS-NBC5N6	28322	GLSS-MD-0030	TP
GLSS-MD-0031-NB-01D-WGS-R99OHD	5722	GLSS-MD-0031	NB
GLSS-MD-0031-R1-01D-WGS-PHHBPT	5722	GLSS-MD-0031	R1
GLSS-MD-0031-TP-01D-WGS-0XZCQS	5722	GLSS-MD-0031	TP
GLSS-MD-0032-NB-01D-WGS-1WSH1I	181913	GLSS-MD-0032	NB
GLSS-MD-0032-R1-01D-WGS-3XUVX2	181913	GLSS-MD-0032	R1
GLSS-MD-0032-TP-01D-WGS-FIN5CE	181913	GLSS-MD-0032	TP
GLSS-MD-0035-NB-01D-WGS-DHE0I5	14648	GLSS-MD-0035	NB
GLSS-MD-0035-R1-01D-WGS-HX1AIL	14648	GLSS-MD-0035	R1
GLSS-MD-0035-TP-01D-WGS-DJ3SQ1	14648	GLSS-MD-0035	TP
GLSS-MD-0036-NB-01D-WGS-7ZYR2I	30488	GLSS-MD-0036	NB
GLSS-MD-0036-R1-01D-WGS-YFD61N	30488	GLSS-MD-0036	R1
GLSS-MD-0036-TP-01D-WGS-9FDX42	30488	GLSS-MD-0036	TP
GLSS-MD-0038-NB-01D-WGS-LF0FIO	8387	GLSS-MD-0038	NB
GLSS-MD-0038-R1-01D-WGS-0F9XP5	8387	GLSS-MD-0038	R1
GLSS-MD-0038-TP-01D-WGS-KZL25H	8387	GLSS-MD-0038	TP
GLSS-MD-0041-NB-01D-WGS-PS55RF	5194	GLSS-MD-0041	NB
GLSS-MD-0041-R1-01D-WGS-48VFHO	5194	GLSS-MD-0041	R1
GLSS-MD-0041-TP-01D-WGS-HOGYPE	5194	GLSS-MD-0041	TP
GLSS-MD-0042-NB-01D-WGS-M3UC7P	55995	GLSS-MD-0042	NB
GLSS-MD-0042-R1-01D-WGS-60V40X	55995	GLSS-MD-0042	R1
GLSS-MD-0042-TP-01D-WGS-R5UYLI	55995	GLSS-MD-0042	TP
GLSS-MD-0043-NB-01D-WGS-521UDV	6950	GLSS-MD-0043	NB
GLSS-MD-0043-R1-01D-WGS-U1JONN	6950	GLSS-MD-0043	R1
GLSS-MD-0043-TP-01D-WGS-A5EGFI	6950	GLSS-MD-0043	TP
GLSS-MD-0044-NB-01D-WGS-3HRLJW	6977	GLSS-MD-0044	NB
GLSS-MD-0044-R1-01D-WGS-VG0QP6	6977	GLSS-MD-0044	R1
GLSS-MD-0044-TP-01D-WGS-HYEURJ	6977	GLSS-MD-0044	TP
GLSS-MD-0045-NB-01D-WGS-ZA46V4	22398	GLSS-MD-0045	NB
GLSS-MD-0045-R1-01D-WGS-C4DXSR	22398	GLSS-MD-0045	R1
GLSS-MD-0045-TP-01D-WGS-NJCMTP	22398	GLSS-MD-0045	TP
GLSS-MD-0046-NB-01D-WGS-A528PN	89523	GLSS-MD-0046	NB
GLSS-MD-0046-R1-01D-WGS-41DC6M	89523	GLSS-MD-0046	R1
GLSS-MD-0046-TP-01D-WGS-YZL1C9	89523	GLSS-MD-0046	TP
GLSS-MD-0047-NB-01D-WGS-265E8K	7458	GLSS-MD-0047	NB
GLSS-MD-0047-R1-01D-WGS-EYNB74	7458	GLSS-MD-0047	R1
GLSS-MD-0047-TP-01D-WGS-ZDKQVK	7458	GLSS-MD-0047	TP
GLSS-MD-0048-NB-01D-WGS-L35XUW	5976	GLSS-MD-0048	NB
GLSS-MD-0048-R1-01D-WGS-TTN4CQ	5976	GLSS-MD-0048	R1
GLSS-MD-0048-TP-01D-WGS-0WRD31	5976	GLSS-MD-0048	TP
GLSS-MD-0049-NB-01D-WGS-41LBKC	15859	GLSS-MD-0049	NB
GLSS-MD-0049-R1-01D-WGS-5F93TI	15859	GLSS-MD-0049	R1
GLSS-MD-0049-TP-01D-WGS-WP8NAY	15859	GLSS-MD-0049	TP
GLSS-MD-0082-NB-01D-WXS-9DRLHA	3737	GLSS-MD-0082	NB
GLSS-MD-0082-R1-01D-WXS-TXII31	3737	GLSS-MD-0082	R1
GLSS-MD-0082-TP-01D-WXS-YMHT7Q	3737	GLSS-MD-0082	TP
GLSS-MD-0083-NB-01D-WXS-TCY2SR	357	GLSS-MD-0083	NB
GLSS-MD-0083-R1-01D-WXS-7ZHA2U	357	GLSS-MD-0083	R1
GLSS-MD-0086-NB-01D-WXS-ZYQ417	509	GLSS-MD-0086	NB
GLSS-MD-0086-R1-01D-WXS-OH39R4	509	GLSS-MD-0086	R1
GLSS-MD-0086-TP-01D-WXS-CYNFLN	509	GLSS-MD-0086	TP
GLSS-MD-0087-NB-01D-WXS-M5HAC4	721	GLSS-MD-0087	NB
GLSS-MD-0087-R1-01D-WXS-F4HGXL	721	GLSS-MD-0087	R1
GLSS-MD-0087-TP-01D-WXS-Y925R3	721	GLSS-MD-0087	TP
GLSS-MD-0088-NB-01D-WXS-L21Z85	356	GLSS-MD-0088	NB
GLSS-MD-0088-R1-01D-WXS-URR2ME	356	GLSS-MD-0088	R1
GLSS-MD-0088-TP-01D-WXS-APZEF6	356	GLSS-MD-0088	TP
GLSS-MD-0089-NB-01D-WXS-K0CBCH	652	GLSS-MD-0089	NB
GLSS-MD-0089-R1-01D-WXS-VKVV0H	652	GLSS-MD-0089	R1
GLSS-MD-0089-TP-01D-WXS-E45R14	652	GLSS-MD-0089	TP
GLSS-MD-0090-NB-01D-WXS-OQLDBM	10562	GLSS-MD-0090	NB
GLSS-MD-0090-R1-01D-WXS-XPV1K5	10562	GLSS-MD-0090	R1
GLSS-MD-0090-TP-01D-WXS-LZ4WUR	10562	GLSS-MD-0090	TP
GLSS-MD-0091-NB-01D-WXS-FRYUL6	759	GLSS-MD-0091	NB
GLSS-MD-0091-R1-01D-WXS-L6Z2QQ	759	GLSS-MD-0091	R1
GLSS-MD-0091-TP-01D-WXS-VO372O	759	GLSS-MD-0091	TP
GLSS-MD-0092-NB-01D-WXS-5SNY48	931	GLSS-MD-0092	NB
GLSS-MD-0092-R1-01D-WXS-XOX7KY	931	GLSS-MD-0092	R1
GLSS-MD-0092-TP-01D-WXS-MZ6SGD	931	GLSS-MD-0092	TP
GLSS-MD-0093-NB-01D-WXS-T87AB3	453	GLSS-MD-0093	NB
GLSS-MD-0093-R1-01D-WXS-PR89I0	453	GLSS-MD-0093	R1
GLSS-MD-0093-TP-01D-WXS-YMF2N3	453	GLSS-MD-0093	TP
GLSS-MD-0094-NB-01D-WXS-NXSG6J	517	GLSS-MD-0094	NB
GLSS-MD-0094-R1-01D-WXS-K7SI29	517	GLSS-MD-0094	R1
GLSS-MD-0094-TP-01D-WXS-VVCCM6	517	GLSS-MD-0094	TP
GLSS-MD-0096-NB-01D-WXS-PQ7BF1	16011	GLSS-MD-0096	NB
GLSS-MD-0096-R1-01D-WXS-E64XLU	16011	GLSS-MD-0096	R1
GLSS-MD-0097-NB-01D-WXS-DOHYSS	1071	GLSS-MD-0097	NB
GLSS-MD-0097-R1-01D-WXS-NH5UNL	1071	GLSS-MD-0097	R1
GLSS-MD-0097-TP-01D-WXS-CLR2TN	1071	GLSS-MD-0097	TP
GLSS-MD-0109-NB-01D-WXS-J82D87	648	GLSS-MD-0109	NB
GLSS-MD-0109-R1-02D-WXS-BRRZIK	648	GLSS-MD-0109	R1
GLSS-MD-0112-NB-01D-WGS-CDM1PT	18438	GLSS-MD-0112	NB
GLSS-MD-0112-NB-01D-WXS-Y6PUVW	18438	GLSS-MD-0112	NB
GLSS-MD-0112-R1-01D-WGS-YG70ME	18438	GLSS-MD-0112	R1
GLSS-MD-0112-R1-01D-WXS-GI18JQ	18438	GLSS-MD-0112	R1
GLSS-MD-0112-TP-01D-WGS-WIQ0DD	18438	GLSS-MD-0112	TP
GLSS-MD-0112-TP-01D-WXS-P1B0I2	18438	GLSS-MD-0112	TP
GLSS-MD-0113-NB-01D-WXS-QHJZ8J	849	GLSS-MD-0113	NB
GLSS-MD-0113-R1-01D-WXS-OS8XKL	849	GLSS-MD-0113	R1
GLSS-MD-0113-R4-01D-WXS-X31NXD	849	GLSS-MD-0113	R4
GLSS-MD-0114-NB-01D-WXS-RWIQ8P	398	GLSS-MD-0114	NB
GLSS-MD-0114-R1-01D-WXS-T38ZSM	398	GLSS-MD-0114	R1
GLSS-MD-0116-NM-01D-WXS-JW4U3F	257	GLSS-MD-0116	NM
GLSS-MD-0116-R1-01D-WXS-CCI20U	257	GLSS-MD-0116	R1
GLSS-MD-0119-NB-01D-WXS-9WLMM4	394	GLSS-MD-0119	NB
GLSS-MD-0119-R1-01D-WXS-7FEZ6Z	394	GLSS-MD-0119	R1
GLSS-MD-0120-NB-01D-WXS-MT8F6E	7035	GLSS-MD-0120	NB
GLSS-MD-0120-R1-01D-WXS-V0K1JC	7035	GLSS-MD-0120	R1
GLSS-MD-0126-NB-01D-WXS-SBCS8G	407	GLSS-MD-0126	NB
GLSS-MD-0126-R1-01D-WXS-O5EYKR	407	GLSS-MD-0126	R1
GLSS-MD-0138-NB-01D-WXS-0CCFZ2	342	GLSS-MD-0138	NB
GLSS-MD-0138-R1-01D-WXS-JT1ZPW	342	GLSS-MD-0138	R1
GLSS-MD-0140-NB-01D-WXS-5FZDO9	17	GLSS-MD-0140	NB
GLSS-MD-0140-R1-01D-WXS-WZMGLC	17	GLSS-MD-0140	R1
GLSS-MD-0141-NB-01D-WXS-7LKF8Q	569	GLSS-MD-0141	NB
GLSS-MD-0141-R1-01D-WXS-5AABBE	569	GLSS-MD-0141	R1
GLSS-MD-LP01-NB-01D-WXS-1Q8GNZ	1048	GLSS-MD-LP01	NB
GLSS-MD-LP01-R1-01D-WXS-ONMB78	1048	GLSS-MD-LP01	R1
GLSS-MD-LP01-TP-01D-WXS-RFYAC8	1048	GLSS-MD-LP01	TP
GLSS-MD-LP02-NB-01D-WXS-QWL7R8	1249	GLSS-MD-LP02	NB
GLSS-MD-LP02-R1-01D-WXS-ZGA0ZV	1249	GLSS-MD-LP02	R1
GLSS-MD-LP02-TP-01D-WXS-OC178I	1249	GLSS-MD-LP02	TP
GLSS-MD-LP04-NB-01D-WXS-XXSLS8	565	GLSS-MD-LP04	NB
GLSS-MD-LP04-R1-01D-WXS-V7XG09	565	GLSS-MD-LP04	R1
GLSS-MD-LP04-TP-01D-WXS-05SV1D	565	GLSS-MD-LP04	TP
GLSS-MD-LP10-NB-01D-WXS-TGCOXW	466	GLSS-MD-LP10	NB
GLSS-MD-LP10-R1-01D-WXS-K07GLN	466	GLSS-MD-LP10	R1
GLSS-MD-LP10-TP-01D-WXS-2KGBKN	466	GLSS-MD-LP10	TP
GLSS-MG-0001-NM-01D-WXS-3LBSUO	371	GLSS-MG-0001	NM
GLSS-MG-0001-R1-01D-WXS-KUUHMO	371	GLSS-MG-0001	R1
GLSS-MG-0001-TP-01D-WXS-7CRPEF	371	GLSS-MG-0001	TP
GLSS-MG-0002-NM-01D-WXS-QU59BY	281	GLSS-MG-0002	NM
GLSS-MG-0002-R1-01D-WXS-MLW9TC	281	GLSS-MG-0002	R1
GLSS-MG-0002-TP-01D-WXS-W3JS2F	281	GLSS-MG-0002	TP
GLSS-MG-0003-NB-01D-WXS-JBLWXQ	325	GLSS-MG-0003	NB
GLSS-MG-0003-R1-01D-WXS-Y1TGHY	325	GLSS-MG-0003	R1
GLSS-MG-0003-TP-01D-WXS-SRC20T	325	GLSS-MG-0003	TP
GLSS-MG-0005-NM-01D-WXS-8MGILN	424	GLSS-MG-0005	NM
GLSS-MG-0005-R1-01D-WXS-8KI783	424	GLSS-MG-0005	R1
GLSS-MG-0005-TP-01D-WXS-MD8RED	424	GLSS-MG-0005	TP
GLSS-MG-0006-NB-01D-WXS-O1NX5D	473	GLSS-MG-0006	NB
GLSS-MG-0006-R1-01D-WXS-072BAX	473	GLSS-MG-0006	R1
GLSS-MG-0006-TP-01D-WXS-VSER24	473	GLSS-MG-0006	TP
GLSS-MG-0007-NB-01D-WXS-JCT0FX	243	GLSS-MG-0007	NB
GLSS-MG-0007-R2-01D-WXS-5XV0I5	243	GLSS-MG-0007	R2
GLSS-MG-0007-TP-01D-WXS-BNZXM5	243	GLSS-MG-0007	TP
GLSS-MG-0008-NM-01D-WXS-RRRNBZ	312	GLSS-MG-0008	NM
GLSS-MG-0008-R1-01D-WXS-KRZ231	312	GLSS-MG-0008	R1
GLSS-MG-0009-NM-01D-WXS-5A0TO0	204	GLSS-MG-0009	NM
GLSS-MG-0009-R1-01D-WXS-T777VC	204	GLSS-MG-0009	R1
GLSS-MG-0009-TP-01D-WXS-A83E13	204	GLSS-MG-0009	TP
GLSS-MG-0010-NM-01D-WXS-UPUSKI	248	GLSS-MG-0010	NM
GLSS-MG-0010-R1-01D-WXS-QLBYAS	248	GLSS-MG-0010	R1
GLSS-MG-0010-TP-01D-WXS-V8HH7C	248	GLSS-MG-0010	TP
GLSS-MG-0011-NM-01D-WXS-0T5LYW	195	GLSS-MG-0011	NM
GLSS-MG-0011-R1-01D-WXS-8NM6IG	195	GLSS-MG-0011	R1
GLSS-MG-0011-TP-01D-WXS-3B08NI	195	GLSS-MG-0011	TP
GLSS-MG-0014-NM-01D-WXS-J4U2LC	251	GLSS-MG-0014	NM
GLSS-MG-0014-R2-01D-WXS-6SSRPR	251	GLSS-MG-0014	R2
GLSS-MG-0015-NB-01D-WXS-A379YJ	423	GLSS-MG-0015	NB
GLSS-MG-0015-R1-01D-WXS-K1FPBB	423	GLSS-MG-0015	R1
GLSS-MG-0015-TP-01D-WXS-XPXMSK	423	GLSS-MG-0015	TP
GLSS-NS-0001-NB-01D-WGS-6V35UM	29882	GLSS-NS-0001	NB
GLSS-NS-0001-R1-01D-WGS-BTT5FG	29882	GLSS-NS-0001	R1
GLSS-NS-0001-R2-01D-WGS-VEOP01	29882	GLSS-NS-0001	R2
GLSS-NS-0001-TP-01D-WGS-5A5UN4	29882	GLSS-NS-0001	TP
GLSS-SF-0001-NM-01D-WXS-4MDM5Q	7111	GLSS-SF-0001	NM
GLSS-SF-0001-R1-01D-WXS-PUNEIR	7111	GLSS-SF-0001	R1
GLSS-SF-0001-TP-01D-WXS-F99505	7111	GLSS-SF-0001	TP
GLSS-SF-0002-NM-01D-WXS-S69RA1	117	GLSS-SF-0002	NM
GLSS-SF-0002-R1-01D-WXS-6KLY6J	117	GLSS-SF-0002	R1
GLSS-SF-0002-TP-01D-WXS-EC52GX	117	GLSS-SF-0002	TP
GLSS-SF-0004-NM-01D-WXS-Z9W78K	414	GLSS-SF-0004	NM
GLSS-SF-0004-R1-01D-WXS-XMXOQ8	414	GLSS-SF-0004	R1
GLSS-SF-0004-R2-01D-WXS-5WQPVK	414	GLSS-SF-0004	R2
GLSS-SF-0004-R3-01D-WXS-4F8MUY	414	GLSS-SF-0004	R3
GLSS-SF-0004-TP-01D-WXS-78O1ND	414	GLSS-SF-0004	TP
GLSS-SF-0005-NB-01D-WXS-XQYY8D	5916	GLSS-SF-0005	NB
GLSS-SF-0005-R1-01D-WXS-5SB5V7	5916	GLSS-SF-0005	R1
GLSS-SF-0005-TP-01D-WXS-0TWD9H	5916	GLSS-SF-0005	TP
GLSS-SF-0006-NM-01D-WXS-62UG2B	121	GLSS-SF-0006	NM
GLSS-SF-0006-R1-01D-WXS-H09GIV	121	GLSS-SF-0006	R1
GLSS-SF-0006-TP-01D-WXS-DPZUQR	121	GLSS-SF-0006	TP
GLSS-SF-0007-NB-01D-WXS-X6UWRM	512	GLSS-SF-0007	NB
GLSS-SF-0007-R1-01D-WXS-2GZMIF	512	GLSS-SF-0007	R1
GLSS-SF-0007-TP-01D-WXS-HSNHN7	512	GLSS-SF-0007	TP
GLSS-SF-0008-NM-01D-WXS-DW6BI2	243	GLSS-SF-0008	NM
GLSS-SF-0008-R1-01D-WXS-FEWO0E	243	GLSS-SF-0008	R1
GLSS-SF-0008-TP-01D-WXS-9702S9	243	GLSS-SF-0008	TP
GLSS-SF-0009-NM-01D-WXS-7GX8PR	210	GLSS-SF-0009	NM
GLSS-SF-0009-R1-01D-WXS-5VVKB4	210	GLSS-SF-0009	R1
GLSS-SF-0009-TP-01D-WXS-31SKZ3	210	GLSS-SF-0009	TP
GLSS-SF-0010-NM-01D-WXS-34ONDQ	9546	GLSS-SF-0010	NM
GLSS-SF-0010-R1-01D-WXS-4GJVKE	9546	GLSS-SF-0010	R1
GLSS-SF-0010-TP-01D-WXS-XAUHJB	9546	GLSS-SF-0010	TP
GLSS-SF-0011-NM-01D-WXS-BEDYB6	185	GLSS-SF-0011	NM
GLSS-SF-0011-R1-01D-WXS-MOTXHW	185	GLSS-SF-0011	R1
GLSS-SF-0011-TP-01D-WXS-YIYP4N	185	GLSS-SF-0011	TP
GLSS-SF-0012-NM-01D-WXS-6TVA83	202	GLSS-SF-0012	NM
GLSS-SF-0012-R1-01D-WXS-M12I6U	202	GLSS-SF-0012	R1
GLSS-SF-0012-TP-01D-WXS-SRHC7M	202	GLSS-SF-0012	TP
GLSS-SF-0013-NM-01D-WXS-SH8I83	242	GLSS-SF-0013	NM
GLSS-SF-0013-R1-01D-WXS-L8P0AA	242	GLSS-SF-0013	R1
GLSS-SF-0013-TP-01D-WXS-5X46IS	242	GLSS-SF-0013	TP
GLSS-SF-0015-NM-01D-WXS-JVDQJW	217	GLSS-SF-0015	NM
GLSS-SF-0015-R1-01D-WXS-3OV08S	217	GLSS-SF-0015	R1
GLSS-SF-0015-TP-01D-WXS-4C169X	217	GLSS-SF-0015	TP
GLSS-SF-0016-NB-01D-WXS-NGVW78	206	GLSS-SF-0016	NB
GLSS-SF-0016-R1-01D-WXS-MEQ5DP	206	GLSS-SF-0016	R1
GLSS-SF-0016-TP-01D-WXS-K4PGE4	206	GLSS-SF-0016	TP
GLSS-SF-0017-NB-01D-WXS-BP980T	390	GLSS-SF-0017	NB
GLSS-SF-0017-R1-01D-WXS-GS3ZR5	390	GLSS-SF-0017	R1
GLSS-SF-0017-R2-01D-WXS-B07OW0	390	GLSS-SF-0017	R2
GLSS-SF-0017-R3-01D-WXS-1GIK2T	390	GLSS-SF-0017	R3
GLSS-SF-0017-R4-01D-WXS-538EL1	390	GLSS-SF-0017	R4
GLSS-SF-0017-TP-01D-WXS-D3XB6V	390	GLSS-SF-0017	TP
GLSS-SF-0017-TP-02D-WXS-1WBWT2	390	GLSS-SF-0017	TP
GLSS-SF-0017-TP-03D-WXS-XV1H44	390	GLSS-SF-0017	TP
GLSS-SF-0018-NB-01D-WXS-1BBMAN	8045	GLSS-SF-0018	NB
GLSS-SF-0018-R1-01D-WXS-CLV5YX	8045	GLSS-SF-0018	R1
GLSS-SF-0018-TP-01D-WXS-KN7XVP	8045	GLSS-SF-0018	TP
GLSS-SF-0018-TP-02D-WXS-AISFK3	8045	GLSS-SF-0018	TP
GLSS-SF-0018-TP-03D-WXS-WN0IY6	8045	GLSS-SF-0018	TP
GLSS-SF-0018-TP-04D-WXS-N0TKKO	8045	GLSS-SF-0018	TP
GLSS-SF-0020-NB-01D-WXS-MH9FF6	255	GLSS-SF-0020	NB
GLSS-SF-0020-R1-01D-WXS-M3MLAF	255	GLSS-SF-0020	R1
GLSS-SF-0020-TP-01D-WXS-K8Y64B	255	GLSS-SF-0020	TP
GLSS-SF-0021-NB-01D-WXS-3VFXK9	5172	GLSS-SF-0021	NB
GLSS-SF-0021-R1-01D-WXS-L2RH7S	5172	GLSS-SF-0021	R1
GLSS-SF-0021-TP-01D-WXS-C6VWGG	5172	GLSS-SF-0021	TP
GLSS-SF-0024-NB-01D-WXS-UZHID8	15109	GLSS-SF-0024	NB
GLSS-SF-0024-R1-01D-WXS-3Z2SQY	15109	GLSS-SF-0024	R1
GLSS-SF-0024-R2-01D-WXS-LJCU73	15109	GLSS-SF-0024	R2
GLSS-SF-0024-TP-01D-WXS-BIE2XK	15109	GLSS-SF-0024	TP
GLSS-SF-0025-NB-01D-WXS-NSESK8	684	GLSS-SF-0025	NB
GLSS-SF-0025-R1-01D-WXS-8OMVL5	684	GLSS-SF-0025	R1
GLSS-SF-0025-TP-01D-WXS-QRHTEC	684	GLSS-SF-0025	TP
GLSS-SF-0026-NB-01D-WXS-8BWGSN	358	GLSS-SF-0026	NB
GLSS-SF-0026-R1-01D-WXS-AXDNA7	358	GLSS-SF-0026	R1
GLSS-SF-0026-R1-02D-WXS-C4YOGE	358	GLSS-SF-0026	R1
GLSS-SF-0026-TP-01D-WXS-7VO69E	358	GLSS-SF-0026	TP
GLSS-SF-0026-TP-02D-WXS-MFBAU1	358	GLSS-SF-0026	TP
GLSS-SF-0027-NB-01D-WXS-FMUF5J	453	GLSS-SF-0027	NB
GLSS-SF-0027-R1-01D-WXS-DXCHYH	453	GLSS-SF-0027	R1
GLSS-SF-0027-R1-02D-WXS-4JR146	453	GLSS-SF-0027	R1
GLSS-SF-0027-TP-01D-WXS-QW4L0L	453	GLSS-SF-0027	TP
GLSS-SF-0027-TP-02D-WXS-9UMST7	453	GLSS-SF-0027	TP
GLSS-SF-0028-NB-01D-WXS-YALILS	313	GLSS-SF-0028	NB
GLSS-SF-0028-R1-01D-WXS-QL95F2	313	GLSS-SF-0028	R1
GLSS-SF-0028-TP-01D-WXS-MURKV4	313	GLSS-SF-0028	TP
GLSS-SF-0029-NB-01D-WXS-XVRDJ8	394	GLSS-SF-0029	NB
GLSS-SF-0029-R1-01D-WXS-ZVHMTT	394	GLSS-SF-0029	R1
GLSS-SF-0029-TP-01D-WXS-RS22IE	394	GLSS-SF-0029	TP
GLSS-SF-0032-NB-01D-WXS-Z2P0I3	392	GLSS-SF-0032	NB
GLSS-SF-0032-R1-01D-WXS-2Z6C1O	392	GLSS-SF-0032	R1
GLSS-SF-0032-TP-01D-WXS-QSXK5U	392	GLSS-SF-0032	TP
GLSS-SF-0039-NB-01D-WXS-MG8UAN	173	GLSS-SF-0039	NB
GLSS-SF-0039-R1-01D-WXS-7FTNOF	173	GLSS-SF-0039	R1
GLSS-SF-0039-TP-01D-WXS-TBB44D	173	GLSS-SF-0039	TP
GLSS-SF-0058-NB-01D-WXS-8IV90F	423	GLSS-SF-0058	NB
GLSS-SF-0058-R1-01D-WXS-N2AFHP	423	GLSS-SF-0058	R1
GLSS-SF-0058-TP-01D-WXS-O9J9FW	423	GLSS-SF-0058	TP
GLSS-SF-0060-NB-01D-WXS-Z0J9ZK	332	GLSS-SF-0060	NB
GLSS-SF-0060-R1-01D-WXS-YKJ50W	332	GLSS-SF-0060	R1
GLSS-SF-0060-TP-01D-WXS-F9T3B8	332	GLSS-SF-0060	TP
GLSS-SF-0065-NB-01D-WXS-2S2JGV	410	GLSS-SF-0065	NB
GLSS-SF-0065-R1-01D-WXS-E4LW7E	410	GLSS-SF-0065	R1
GLSS-SF-0065-TP-01D-WXS-1VUWY9	410	GLSS-SF-0065	TP
GLSS-SF-0069-NB-01D-WXS-6ZYN3I	214	GLSS-SF-0069	NB
GLSS-SF-0069-R1-01D-WXS-PLEIXJ	214	GLSS-SF-0069	R1
GLSS-SF-0069-TP-01D-WXS-JF8SSL	214	GLSS-SF-0069	TP
GLSS-SF-0081-NB-01D-WXS-1Z21E3	918	GLSS-SF-0081	NB
GLSS-SF-0081-R1-01D-WXS-XZI765	918	GLSS-SF-0081	R1
GLSS-SF-0081-TP-01D-WXS-RFB24P	918	GLSS-SF-0081	TP
GLSS-SF-0131-NB-01D-WXS-8SXXXG	349	GLSS-SF-0131	NB
GLSS-SF-0131-R1-01D-WXS-LK7F32	349	GLSS-SF-0131	R1
GLSS-SF-0131-TP-01D-WXS-3LDK21	349	GLSS-SF-0131	TP
GLSS-SF-0157-NB-01D-WXS-RMV94N	908	GLSS-SF-0157	NB
GLSS-SF-0157-R1-01D-WXS-KSIL82	908	GLSS-SF-0157	R1
GLSS-SF-0157-TP-01D-WXS-NMIZPV	908	GLSS-SF-0157	TP
GLSS-SF-0159-NB-01D-WXS-O2BKUZ	242	GLSS-SF-0159	NB
GLSS-SF-0159-R1-01D-WXS-H36CYT	242	GLSS-SF-0159	R1
GLSS-SF-0159-TP-01D-WXS-5CJXK9	242	GLSS-SF-0159	TP
GLSS-SF-0161-NB-01D-WXS-W1ZTG0	1910	GLSS-SF-0161	NB
GLSS-SF-0161-R1-01D-WXS-XPZCXZ	1910	GLSS-SF-0161	R1
GLSS-SF-0161-TP-01D-WXS-S3V1GH	1910	GLSS-SF-0161	TP
GLSS-SF-0163-NB-01D-WXS-4IYFTL	395	GLSS-SF-0163	NB
GLSS-SF-0163-R1-01D-WXS-OVVNPJ	395	GLSS-SF-0163	R1
GLSS-SF-0163-TP-01D-WXS-N80CE4	395	GLSS-SF-0163	TP
GLSS-SF-0170-NB-01D-WXS-FO3FK6	4309	GLSS-SF-0170	NB
GLSS-SF-0170-R1-01D-WXS-1NVL4F	4309	GLSS-SF-0170	R1
GLSS-SF-0170-TP-01D-WXS-2LVMI1	4309	GLSS-SF-0170	TP
GLSS-SF-0334-NB-01D-WXS-0VA7HT	293	GLSS-SF-0334	NB
GLSS-SF-0334-R1-01D-WXS-0L7YS5	293	GLSS-SF-0334	R1
GLSS-SF-0334-TP-01D-WXS-YSQ33X	293	GLSS-SF-0334	TP
GLSS-SF-0338-NB-01D-WXS-ZFG5XX	898	GLSS-SF-0338	NB
GLSS-SF-0338-R1-01D-WXS-MG249I	898	GLSS-SF-0338	R1
GLSS-SF-0338-TP-01D-WXS-XV38AN	898	GLSS-SF-0338	TP
GLSS-SF-0339-NB-01D-WXS-7P0L1P	781	GLSS-SF-0339	NB
GLSS-SF-0339-R1-01D-WXS-VEE4IP	781	GLSS-SF-0339	R1
GLSS-SF-0339-TP-01D-WXS-3GNODK	781	GLSS-SF-0339	TP
GLSS-SM-R056-NB-01D-WXS-K364IP	684	GLSS-SM-R056	NB
GLSS-SM-R056-R2-01D-WXS-A7U2KL	684	GLSS-SM-R056	R2
GLSS-SM-R056-R3-01D-WXS-WNEBQS	684	GLSS-SM-R056	R3
GLSS-SM-R056-TP-01D-WXS-1BJVV2	684	GLSS-SM-R056	TP
GLSS-SM-R057-NB-01D-WXS-HFFVQW	300	GLSS-SM-R057	NB
GLSS-SM-R057-R2-01D-WXS-QYN028	300	GLSS-SM-R057	R2
GLSS-SM-R057-TP-01D-WXS-8RSLYG	300	GLSS-SM-R057	TP
GLSS-SM-R058-NB-01D-WXS-ZGFK9R	176	GLSS-SM-R058	NB
GLSS-SM-R058-R1-01D-WXS-USW92T	176	GLSS-SM-R058	R1
GLSS-SM-R058-TP-01D-WXS-8BTMFP	176	GLSS-SM-R058	TP
GLSS-SM-R060-NB-01D-WXS-Z1O31A	483	GLSS-SM-R060	NB
GLSS-SM-R060-R1-01D-WXS-MHAES3	483	GLSS-SM-R060	R1
GLSS-SM-R060-R3-01D-WXS-UXGCSX	483	GLSS-SM-R060	R3
GLSS-SM-R060-TP-01D-WXS-WWG8SV	483	GLSS-SM-R060	TP
GLSS-SM-R061-NB-01D-WXS-PPF7G4	476	GLSS-SM-R061	NB
GLSS-SM-R061-R1-01D-WXS-T05F82	476	GLSS-SM-R061	R1
GLSS-SM-R061-TP-01D-WXS-UZBY1Q	476	GLSS-SM-R061	TP
GLSS-SM-R062-NB-01D-WXS-KGYW6U	227	GLSS-SM-R062	NB
GLSS-SM-R062-R1-01D-WXS-PFNWTK	227	GLSS-SM-R062	R1
GLSS-SM-R062-TP-01D-WXS-GVGM68	227	GLSS-SM-R062	TP
GLSS-SM-R063-NB-01D-WXS-AOQAVL	182	GLSS-SM-R063	NB
GLSS-SM-R063-R1-01D-WXS-SF2PHH	182	GLSS-SM-R063	R1
GLSS-SM-R063-TP-01D-WXS-UQC9Y9	182	GLSS-SM-R063	TP
GLSS-SM-R064-NB-01D-WXS-L80UCS	740	GLSS-SM-R064	NB
GLSS-SM-R064-R1-01D-WXS-GFA2BL	740	GLSS-SM-R064	R1
GLSS-SM-R064-R2-01D-WXS-606Z2Z	740	GLSS-SM-R064	R2
GLSS-SM-R064-TP-01D-WXS-16OKWU	740	GLSS-SM-R064	TP
GLSS-SM-R065-NB-01D-WXS-BFBREM	277	GLSS-SM-R065	NB
GLSS-SM-R065-R1-01D-WXS-1VWQ26	277	GLSS-SM-R065	R1
GLSS-SM-R065-TP-01D-WXS-4X5O86	277	GLSS-SM-R065	TP
GLSS-SM-R066-NB-01D-WXS-JP7BU6	390	GLSS-SM-R066	NB
GLSS-SM-R066-R1-01D-WXS-2R3RRY	390	GLSS-SM-R066	R1
GLSS-SM-R066-TP-01D-WXS-YJN4OE	390	GLSS-SM-R066	TP
GLSS-SM-R067-NB-01D-WXS-UMBRDN	121	GLSS-SM-R067	NB
GLSS-SM-R067-R1-01D-WXS-WG6N7X	121	GLSS-SM-R067	R1
GLSS-SM-R067-TP-01D-WXS-LTGC1O	121	GLSS-SM-R067	TP
GLSS-SM-R068-NB-01D-WXS-U9NR46	389	GLSS-SM-R068	NB
GLSS-SM-R068-R1-01D-WXS-KBROK6	389	GLSS-SM-R068	R1
GLSS-SM-R068-TP-01D-WXS-5G9ZR6	389	GLSS-SM-R068	TP
GLSS-SM-R069-NB-01D-WXS-DJORZI	269	GLSS-SM-R069	NB
GLSS-SM-R069-R2-01D-WXS-HN45QX	269	GLSS-SM-R069	R2
GLSS-SM-R069-TP-01D-WXS-EIPTR4	269	GLSS-SM-R069	TP
GLSS-SM-R070-NB-01D-WXS-1RHK9T	450	GLSS-SM-R070	NB
GLSS-SM-R070-R1-01D-WXS-83NH8Q	450	GLSS-SM-R070	R1
GLSS-SM-R070-TP-01D-WXS-VLPMYS	450	GLSS-SM-R070	TP
GLSS-SM-R071-NB-01D-WXS-5XWA0S	519	GLSS-SM-R071	NB
GLSS-SM-R071-R1-01D-WXS-LZGI7S	519	GLSS-SM-R071	R1
GLSS-SM-R071-TP-01D-WXS-45QCP2	519	GLSS-SM-R071	TP
GLSS-SM-R072-NB-01D-WXS-ADBSXE	304	GLSS-SM-R072	NB
GLSS-SM-R072-R1-01D-WXS-XOT8LM	304	GLSS-SM-R072	R1
GLSS-SM-R072-TP-01D-WXS-QZZEMI	304	GLSS-SM-R072	TP
GLSS-SM-R075-NB-01D-WXS-5GAPIS	349	GLSS-SM-R075	NB
GLSS-SM-R075-R1-01D-WXS-9J2QDT	349	GLSS-SM-R075	R1
GLSS-SM-R075-TP-01D-WXS-06ZEZS	349	GLSS-SM-R075	TP
GLSS-SM-R076-NB-01D-WXS-SM3X6M	199	GLSS-SM-R076	NB
GLSS-SM-R076-R1-01D-WXS-1G879E	199	GLSS-SM-R076	R1
GLSS-SM-R076-R3-01D-WXS-9993HH	199	GLSS-SM-R076	R3
GLSS-SM-R095-NB-01D-WXS-DSOZE9	58	GLSS-SM-R095	NB
GLSS-SM-R095-R1-01D-WXS-2E7A4I	58	GLSS-SM-R095	R1
GLSS-SM-R095-TP-01D-WXS-KK4AF3	58	GLSS-SM-R095	TP
GLSS-SM-R096-NB-01D-WXS-RGCBQZ	110	GLSS-SM-R096	NB
GLSS-SM-R096-R1-01D-WXS-M2RDCL	110	GLSS-SM-R096	R1
GLSS-SM-R096-TP-01D-WXS-VT1QFY	110	GLSS-SM-R096	TP
GLSS-SM-R097-NB-01D-WXS-JULNOM	244	GLSS-SM-R097	NB
GLSS-SM-R097-R1-01D-WXS-6RUXOY	244	GLSS-SM-R097	R1
GLSS-SM-R097-TP-01D-WXS-CS9Y06	244	GLSS-SM-R097	TP
GLSS-SM-R098-NB-01D-WXS-3PISM5	304	GLSS-SM-R098	NB
GLSS-SM-R098-R1-01D-WXS-B8VUNO	304	GLSS-SM-R098	R1
GLSS-SM-R098-R2-01D-WXS-462GI8	304	GLSS-SM-R098	R2
GLSS-SM-R099-NB-01D-WXS-EM5FLL	161	GLSS-SM-R099	NB
GLSS-SM-R099-R1-01D-WXS-I52D70	161	GLSS-SM-R099	R1
GLSS-SM-R099-TP-01D-WXS-5Z45O8	161	GLSS-SM-R099	TP
GLSS-SM-R100-NB-01D-WXS-1DLJAD	165	GLSS-SM-R100	NB
GLSS-SM-R100-R1-01D-WXS-O61DWB	165	GLSS-SM-R100	R1
GLSS-SM-R100-TP-01D-WXS-9D7AET	165	GLSS-SM-R100	TP
GLSS-SM-R101-NB-01D-WXS-SOWHPE	751	GLSS-SM-R101	NB
GLSS-SM-R101-R1-01D-WXS-04ZGTS	751	GLSS-SM-R101	R1
GLSS-SM-R101-R1-02D-WXS-PUTOC9	751	GLSS-SM-R101	R1
GLSS-SM-R101-TP-01D-WXS-QXZ8TD	751	GLSS-SM-R101	TP
GLSS-SM-R101-TP-02D-WXS-TKL136	751	GLSS-SM-R101	TP
GLSS-SM-R102-NB-01D-WXS-HRA7BZ	255	GLSS-SM-R102	NB
GLSS-SM-R102-TP-01D-WXS-LRPVGZ	255	GLSS-SM-R102	TP
GLSS-SM-R103-NB-01D-WXS-N9ED2L	161	GLSS-SM-R103	NB
GLSS-SM-R103-R1-01D-WXS-0YX7OK	161	GLSS-SM-R103	R1
GLSS-SM-R103-TP-01D-WXS-TBB9NO	161	GLSS-SM-R103	TP
GLSS-SM-R104-NB-01D-WXS-1XL8IS	232	GLSS-SM-R104	NB
GLSS-SM-R104-R1-01D-WXS-PT2HTZ	232	GLSS-SM-R104	R1
GLSS-SM-R104-TP-01D-WXS-5BHW5V	232	GLSS-SM-R104	TP
GLSS-SM-R105-NB-01D-WXS-VVFNHP	329	GLSS-SM-R105	NB
GLSS-SM-R105-R1-01D-WXS-6TAQGJ	329	GLSS-SM-R105	R1
GLSS-SM-R105-R2-01D-WXS-Y9SY6I	329	GLSS-SM-R105	R2
GLSS-SM-R106-NB-01D-WXS-U20D5V	324	GLSS-SM-R106	NB
GLSS-SM-R106-R1-01D-WXS-B6X7IN	324	GLSS-SM-R106	R1
GLSS-SM-R106-TP-01D-WXS-8H4HYR	324	GLSS-SM-R106	TP
GLSS-SM-R107-NB-01D-WXS-CT7ZCG	315	GLSS-SM-R107	NB
GLSS-SM-R107-R1-01D-WXS-66033B	315	GLSS-SM-R107	R1
GLSS-SM-R107-R1-02D-WXS-W7UY7B	315	GLSS-SM-R107	R1
GLSS-SM-R107-TP-01D-WXS-NIBO3N	315	GLSS-SM-R107	TP
GLSS-SM-R108-NB-01D-WXS-J5VPHB	408	GLSS-SM-R108	NB
GLSS-SM-R108-R1-01D-WXS-YRYRWN	408	GLSS-SM-R108	R1
GLSS-SM-R108-TP-01D-WXS-KC4OXZ	408	GLSS-SM-R108	TP
GLSS-SM-R109-NB-01D-WXS-KZO5BR	388	GLSS-SM-R109	NB
GLSS-SM-R109-R1-01D-WXS-QM3IL8	388	GLSS-SM-R109	R1
GLSS-SM-R109-TP-01D-WXS-G7JJJZ	388	GLSS-SM-R109	TP
GLSS-SM-R110-NB-01D-WXS-U48GC2	257	GLSS-SM-R110	NB
GLSS-SM-R110-R1-01D-WXS-I5HNRJ	257	GLSS-SM-R110	R1
GLSS-SM-R110-TP-01D-WXS-5XSI28	257	GLSS-SM-R110	TP
GLSS-SM-R110-TP-02D-WXS-BQFEME	257	GLSS-SM-R110	TP
GLSS-SM-R114-NB-01D-WXS-ZYR2ZQ	345	GLSS-SM-R114	NB
GLSS-SM-R114-R1-01D-WXS-MKCJ7O	345	GLSS-SM-R114	R1
GLSS-SN-0001-NB-01D-WGS-9FO684	8766	GLSS-SN-0001	NB
GLSS-SN-0001-R1-01D-WGS-QNMZN7	8766	GLSS-SN-0001	R1
GLSS-SN-0001-TP-01D-WGS-J7WGL3	8766	GLSS-SN-0001	TP
GLSS-SN-0002-NB-01D-WGS-ZYM8KZ	15782	GLSS-SN-0002	NB
GLSS-SN-0002-R1-01D-WGS-OMWX5F	15782	GLSS-SN-0002	R1
GLSS-SN-0002-TP-01D-WGS-W0ZJ2R	15782	GLSS-SN-0002	TP
GLSS-SN-0003-NB-01D-WGS-XILISP	7894	GLSS-SN-0003	NB
GLSS-SN-0003-R1-01D-WGS-3RRCOG	7894	GLSS-SN-0003	R1
GLSS-SN-0003-TP-01D-WGS-KK9G4Q	7894	GLSS-SN-0003	TP
GLSS-SN-0004-NB-01D-WGS-PBVMGM	195143	GLSS-SN-0004	NB
GLSS-SN-0004-R1-01D-WGS-FVYBOQ	195143	GLSS-SN-0004	R1
GLSS-SN-0004-TP-01D-WGS-SKSAL9	195143	GLSS-SN-0004	TP
GLSS-SN-0006-NB-01D-WGS-BG1QRE	5480	GLSS-SN-0006	NB
GLSS-SN-0006-R1-01D-WGS-JQUJSO	5480	GLSS-SN-0006	R1
GLSS-SN-0006-TP-01D-WGS-V6M4DM	5480	GLSS-SN-0006	TP
GLSS-SN-0007-NB-01D-WGS-ICU66L	215953	GLSS-SN-0007	NB
GLSS-SN-0007-R1-01D-WGS-46Y2GQ	215953	GLSS-SN-0007	R1
GLSS-SN-0007-R2-01D-WGS-7PEKT5	215953	GLSS-SN-0007	R2
GLSS-SN-0008-NB-01D-WGS-T9S4KR	9604	GLSS-SN-0008	NB
GLSS-SN-0008-R1-01D-WGS-TZ9G3B	9604	GLSS-SN-0008	R1
GLSS-SN-0008-TP-01D-WGS-VZS82U	9604	GLSS-SN-0008	TP
GLSS-SN-0009-NB-01D-WGS-WH7M99	16804	GLSS-SN-0009	NB
GLSS-SN-0009-R1-01D-WGS-X1YPCJ	16804	GLSS-SN-0009	R1
GLSS-SN-0009-TP-01D-WGS-Z9WB19	16804	GLSS-SN-0009	TP
GLSS-SN-0010-NB-01D-WGS-CPL1W3	13300	GLSS-SN-0010	NB
GLSS-SN-0010-R1-01D-WGS-OMIXM7	13300	GLSS-SN-0010	R1
GLSS-SN-0010-TP-01D-WGS-9FP5P5	13300	GLSS-SN-0010	TP
GLSS-SN-0013-NB-01D-WGS-PBN7Q7	7096	GLSS-SN-0013	NB
GLSS-SN-0013-R2-01D-WGS-D7EM0Y	7096	GLSS-SN-0013	R2
GLSS-SN-0013-TP-01D-WGS-SIA18T	7096	GLSS-SN-0013	TP
GLSS-SN-0015-NB-01D-WGS-W8466G	16836	GLSS-SN-0015	NB
GLSS-SN-0015-R2-01D-WGS-5MPD7P	16836	GLSS-SN-0015	R2
GLSS-SN-0015-TP-01D-WGS-A2C1OP	16836	GLSS-SN-0015	TP
GLSS-SN-0016-NB-01D-WGS-20MVR4	17896	GLSS-SN-0016	NB
GLSS-SN-0016-R1-01D-WGS-5ZOY6H	17896	GLSS-SN-0016	R1
GLSS-SN-0016-TP-01D-WGS-UMRP2Z	17896	GLSS-SN-0016	TP
GLSS-SN-0017-NB-01D-WGS-CCAOM4	9230	GLSS-SN-0017	NB
GLSS-SN-0017-R1-01D-WGS-OLID4Z	9230	GLSS-SN-0017	R1
GLSS-SN-0017-TP-01D-WGS-RV0KYF	9230	GLSS-SN-0017	TP
GLSS-SU-0001-NB-01D-WXS-B8KGDI	245	GLSS-SU-0001	NB
GLSS-SU-0001-R1-01D-WXS-KBPRAC	245	GLSS-SU-0001	R1
GLSS-SU-0001-TP-01D-WXS-AAGX08	245	GLSS-SU-0001	TP
GLSS-SU-0002-NB-01D-WXS-GYI3ZL	1769	GLSS-SU-0002	NB
GLSS-SU-0002-R1-01D-WXS-A06MIB	1769	GLSS-SU-0002	R1
GLSS-SU-0002-R2-01D-WXS-2O25DI	1769	GLSS-SU-0002	R2
GLSS-SU-0002-R3-01D-WXS-RHXECW	1769	GLSS-SU-0002	R3
GLSS-SU-0002-TP-01D-WXS-GLD7C5	1769	GLSS-SU-0002	TP
GLSS-SU-0003-NB-01D-WXS-O8BZBB	266	GLSS-SU-0003	NB
GLSS-SU-0003-R1-01D-WXS-9NN9XD	266	GLSS-SU-0003	R1
GLSS-SU-0003-TP-01D-WXS-6YDDYD	266	GLSS-SU-0003	TP
GLSS-SU-0004-NB-01D-WXS-6KHTTH	385	GLSS-SU-0004	NB
GLSS-SU-0004-R1-01D-WXS-J9A89B	385	GLSS-SU-0004	R1
GLSS-SU-0004-TP-01D-WXS-M55Z5F	385	GLSS-SU-0004	TP
GLSS-SU-0005-NB-01D-WXS-HDR3WA	418	GLSS-SU-0005	NB
GLSS-SU-0005-R1-01D-WXS-0AMY0L	418	GLSS-SU-0005	R1
GLSS-SU-0005-R2-01D-WXS-M1MPPT	418	GLSS-SU-0005	R2
GLSS-SU-0005-TP-01D-WXS-I9QBMT	418	GLSS-SU-0005	TP
GLSS-SU-0007-NB-01D-WXS-ATWOOI	273	GLSS-SU-0007	NB
GLSS-SU-0007-R1-01D-WXS-L2EDTA	273	GLSS-SU-0007	R1
GLSS-SU-0007-TP-01D-WXS-JD8BBD	273	GLSS-SU-0007	TP
GLSS-SU-0202-NB-01D-WXS-0R6P3Y	132	GLSS-SU-0202	NB
GLSS-SU-0202-R1-01D-WXS-JMN5OU	132	GLSS-SU-0202	R1
GLSS-SU-0202-TP-01D-WXS-ZHIFBQ	132	GLSS-SU-0202	TP
GLSS-SU-0239-NB-01D-WXS-RQEZ1H	131	GLSS-SU-0239	NB
GLSS-SU-0239-R1-01D-WXS-7U2QLD	131	GLSS-SU-0239	R1
GLSS-SU-0239-TP-01D-WXS-22RFIM	131	GLSS-SU-0239	TP
GLSS-SU-0270-NB-01D-WXS-CB291R	13650	GLSS-SU-0270	NB
GLSS-SU-0270-R1-01D-WXS-WMLMUH	13650	GLSS-SU-0270	R1
GLSS-SU-0270-R2-01D-WXS-YATWRO	13650	GLSS-SU-0270	R2
GLSS-SU-0270-TP-01D-WXS-DFN90U	13650	GLSS-SU-0270	TP
OLIG-CW-0282-NB-01D-WGS-Y2ZP8U	127234	OLIG-CW-0282	NB
OLIG-CW-0282-NB-01D-WXS-IBF8DO	127234	OLIG-CW-0282	NB
OLIG-CW-0282-R1-01D-WGS-7FA72A	127234	OLIG-CW-0282	R1
OLIG-CW-0282-R1-01D-WXS-BSGQGD	127234	OLIG-CW-0282	R1
OLIG-CW-0282-TP-01D-WGS-UDDH92	127234	OLIG-CW-0282	TP
OLIG-CW-0282-TP-01D-WXS-3LAEFG	127234	OLIG-CW-0282	TP
OLIG-HK-0002-NB-01D-WXS-EITAFM	1407	OLIG-HK-0002	NB
OLIG-HK-0002-R1-01D-WXS-PC9H9H	1407	OLIG-HK-0002	R1
OLIG-HK-0002-TP-01D-WXS-S3WXNU	1407	OLIG-HK-0002	TP
OLIG-MA-0003-NB-01D-WXS-LXF7D1	1302	OLIG-MA-0003	NB
OLIG-MA-0003-R1-01D-WXS-9121E9	1302	OLIG-MA-0003	R1
OLIG-MA-0003-TP-01D-WXS-S5H8SB	1302	OLIG-MA-0003	TP
OLIG-MA-0004-NB-01D-WXS-XLDHGZ	240	OLIG-MA-0004	NB
OLIG-MA-0004-R1-01D-WXS-BWG9WR	240	OLIG-MA-0004	R1
OLIG-MA-0004-TP-01D-WXS-TWUIO9	240	OLIG-MA-0004	TP
OLIG-MA-0005-NB-01D-WXS-RZYLCM	2592	OLIG-MA-0005	NB
OLIG-MA-0005-R1-01D-WXS-R60KUP	2592	OLIG-MA-0005	R1
OLIG-MA-0005-TP-01D-WXS-QLYP7J	2592	OLIG-MA-0005	TP
OLIG-MA-0006-NB-01D-WXS-MDO52Y	620	OLIG-MA-0006	NB
OLIG-MA-0006-R1-01D-WXS-KFMCQ0	620	OLIG-MA-0006	R1
OLIG-MA-0006-TP-01D-WXS-HY0VU9	620	OLIG-MA-0006	TP
OLIG-MA-0007-NB-01D-WXS-MBZRD4	6044	OLIG-MA-0007	NB
OLIG-MA-0007-R1-01D-WXS-UQN5S1	6044	OLIG-MA-0007	R1
OLIG-MA-0007-R2-01D-WXS-52YXHF	6044	OLIG-MA-0007	R2
OLIG-MA-0007-TP-01D-WXS-4P0SNY	6044	OLIG-MA-0007	TP
OLIG-MA-0008-NB-01D-WXS-295FJW	777	OLIG-MA-0008	NB
OLIG-MA-0008-R1-01D-WXS-E11AW4	777	OLIG-MA-0008	R1
OLIG-MA-0008-TP-01D-WXS-SY9JPA	777	OLIG-MA-0008	TP
OLIG-MA-0009-NB-01D-WXS-6WKBHE	868	OLIG-MA-0009	NB
OLIG-MA-0009-R1-01D-WXS-0558FS	868	OLIG-MA-0009	R1
OLIG-MA-0009-TP-01D-WXS-EEODP9	868	OLIG-MA-0009	TP
OLIG-MA-0010-NB-01D-WXS-OWH54K	473	OLIG-MA-0010	NB
OLIG-MA-0010-R1-01D-WXS-NZZNT5	473	OLIG-MA-0010	R1
OLIG-MA-0010-TP-01D-WXS-DJADMU	473	OLIG-MA-0010	TP
OLIG-MA-0011-NB-01D-WXS-AK1NLA	724	OLIG-MA-0011	NB
OLIG-MA-0011-R1-01D-WXS-OM64Z2	724	OLIG-MA-0011	R1
OLIG-MA-0011-TP-01D-WXS-865OOE	724	OLIG-MA-0011	TP
OLIG-MA-0012-NB-01D-WXS-ZF8T6P	491	OLIG-MA-0012	NB
OLIG-MA-0012-R1-01D-WXS-VFXXO2	491	OLIG-MA-0012	R1
OLIG-MA-0012-TP-01D-WXS-H8QB10	491	OLIG-MA-0012	TP
OLIG-MA-0013-NB-01D-WXS-3K4MIN	876	OLIG-MA-0013	NB
OLIG-MA-0013-R1-01D-WXS-AHFUOO	876	OLIG-MA-0013	R1
OLIG-MA-0013-TP-01D-WXS-MJSSVA	876	OLIG-MA-0013	TP
OLIG-MA-0015-NB-01D-WXS-TJ0O4N	704	OLIG-MA-0015	NB
OLIG-MA-0015-R1-01D-WXS-TU9OIA	704	OLIG-MA-0015	R1
OLIG-MA-0015-TP-01D-WXS-AD0M4J	704	OLIG-MA-0015	TP
OLIG-MA-0016-NB-01D-WXS-MCGX6R	1171	OLIG-MA-0016	NB
OLIG-MA-0016-R1-01D-WXS-JU34GL	1171	OLIG-MA-0016	R1
OLIG-MA-0016-TP-01D-WXS-FN7DR2	1171	OLIG-MA-0016	TP
OLIG-NW-0001-NB-01D-WGS-M6WENO	17824	OLIG-NW-0001	NB
OLIG-NW-0001-NB-01D-WXS-AN5QQR	17824	OLIG-NW-0001	NB
OLIG-NW-0001-R1-01D-WGS-G9VTTS	17824	OLIG-NW-0001	R1
OLIG-NW-0001-R1-01D-WXS-MI8BXK	17824	OLIG-NW-0001	R1
OLIG-NW-0001-TP-01D-WGS-JYL6LB	17824	OLIG-NW-0001	TP
OLIG-NW-0001-TP-01D-WXS-TJTXLL	17824	OLIG-NW-0001	TP
OLIG-NW-0002-NB-01D-WGS-SIR3LZ	5569	OLIG-NW-0002	NB
OLIG-NW-0002-NB-01D-WXS-1SUVJ0	5569	OLIG-NW-0002	NB
OLIG-NW-0002-R1-01D-WGS-4D4ASO	5569	OLIG-NW-0002	R1
OLIG-NW-0002-R1-01D-WXS-S9317X	5569	OLIG-NW-0002	R1
OLIG-NW-0002-TP-01D-WGS-A680PT	5569	OLIG-NW-0002	TP
OLIG-NW-0002-TP-01D-WXS-7J3AV8	5569	OLIG-NW-0002	TP
OLIG-ON-0051-NB-01D-WXS-OL1VUB	1337	OLIG-ON-0051	NB
OLIG-ON-0051-R1-01D-WXS-JGTOIX	1337	OLIG-ON-0051	R1
OLIG-ON-0051-TP-01D-WXS-GC6XQ6	1337	OLIG-ON-0051	TP
OLIG-ON-0052-NB-01D-WXS-HQZE8B	1137	OLIG-ON-0052	NB
OLIG-ON-0052-R2-01D-WXS-Y05BT1	1137	OLIG-ON-0052	R2
OLIG-ON-0052-R3-01D-WXS-69P21W	1137	OLIG-ON-0052	R3
OLIG-ON-0053-NB-01D-WXS-3QU69M	416	OLIG-ON-0053	NB
OLIG-ON-0053-R1-01D-WXS-UUQRWU	416	OLIG-ON-0053	R1
OLIG-ON-0053-TP-01D-WXS-UPL8LT	416	OLIG-ON-0053	TP
OLIG-ON-0309-NB-01D-WXS-56X8LV	6918	OLIG-ON-0309	NB
OLIG-ON-0309-R1-01D-WXS-1N99O8	6918	OLIG-ON-0309	R1
OLIG-ON-0309-TP-01D-WXS-NRVUJY	6918	OLIG-ON-0309	TP
OLIG-ON-0328-NB-01D-WXS-EURWNU	2046	OLIG-ON-0328	NB
OLIG-ON-0328-R1-01D-WXS-MU8O1W	2046	OLIG-ON-0328	R1
OLIG-ON-0328-TP-01D-WXS-QKMR26	2046	OLIG-ON-0328	TP
OLIG-ON-0335-NB-01D-WXS-53TZQ4	6046	OLIG-ON-0335	NB
OLIG-ON-0335-R1-01D-WXS-RRH4YJ	6046	OLIG-ON-0335	R1
OLIG-ON-0335-R2-01D-WXS-63LRH7	6046	OLIG-ON-0335	R2
OLIG-PT-0001-NB-01D-WGS-D90JSL	4433	OLIG-PT-0001	NB
OLIG-PT-0001-NB-01D-WXS-NLDEGG	4433	OLIG-PT-0001	NB
OLIG-PT-0001-R1-01D-WGS-27MHP3	4433	OLIG-PT-0001	R1
OLIG-PT-0001-R1-01D-WXS-KPG5D9	4433	OLIG-PT-0001	R1
OLIG-PT-0001-TP-01D-WGS-KMIMEQ	4433	OLIG-PT-0001	TP
OLIG-PT-0001-TP-01D-WXS-GZKUXQ	4433	OLIG-PT-0001	TP
OLIG-PT-0002-NB-01D-WGS-HIN5GF	8133	OLIG-PT-0002	NB
OLIG-PT-0002-NB-01D-WXS-YF4I54	8133	OLIG-PT-0002	NB
OLIG-PT-0002-R1-01D-WGS-8UBEYG	8133	OLIG-PT-0002	R1
OLIG-PT-0002-R1-01D-WXS-QOHGMZ	8133	OLIG-PT-0002	R1
OLIG-PT-0002-R2-01D-WGS-UU5HVV	8133	OLIG-PT-0002	R2
OLIG-PT-0002-R2-01D-WXS-NGKGWU	8133	OLIG-PT-0002	R2
OLIG-PT-0002-TP-01D-WGS-BBZVIB	8133	OLIG-PT-0002	TP
OLIG-PT-0002-TP-01D-WXS-D5S33G	8133	OLIG-PT-0002	TP
OLIG-PT-0003-NB-01D-WGS-DRRVV1	341925	OLIG-PT-0003	NB
OLIG-PT-0003-NB-01D-WXS-LW9ZSU	341925	OLIG-PT-0003	NB
OLIG-PT-0003-R1-01D-WGS-0PPW5X	341925	OLIG-PT-0003	R1
OLIG-PT-0003-R1-01D-WXS-F6EO7A	341925	OLIG-PT-0003	R1
OLIG-PT-0003-R2-01D-WGS-77ATIS	341925	OLIG-PT-0003	R2
OLIG-PT-0003-R2-01D-WXS-8HI83Z	341925	OLIG-PT-0003	R2
OLIG-PT-0003-TP-01D-WGS-D32UNB	341925	OLIG-PT-0003	TP
OLIG-PT-0003-TP-01D-WXS-HC8STS	341925	OLIG-PT-0003	TP
OLIG-PT-0004-NB-01D-WGS-4HUIF5	8939	OLIG-PT-0004	NB
OLIG-PT-0004-NB-01D-WXS-DW3O9Z	8939	OLIG-PT-0004	NB
OLIG-PT-0004-R1-01D-WGS-O0DDBA	8939	OLIG-PT-0004	R1
OLIG-PT-0004-R1-01D-WXS-V75YUN	8939	OLIG-PT-0004	R1
OLIG-PT-0004-R2-01D-WGS-CZW1TE	8939	OLIG-PT-0004	R2
OLIG-PT-0004-R2-01D-WXS-0XMI11	8939	OLIG-PT-0004	R2
OLIG-PT-0005-NB-01D-WGS-1CZZ4G	3977	OLIG-PT-0005	NB
OLIG-PT-0005-NB-01D-WXS-TG05C6	3977	OLIG-PT-0005	NB
OLIG-PT-0005-R1-01D-WGS-6GMJCG	3977	OLIG-PT-0005	R1
OLIG-PT-0005-R1-01D-WXS-M7XP9E	3977	OLIG-PT-0005	R1
OLIG-PT-0005-TP-01D-WGS-7USUVJ	3977	OLIG-PT-0005	TP
OLIG-PT-0005-TP-01D-WXS-DWAXKT	3977	OLIG-PT-0005	TP
OLIG-PT-0006-NB-01D-WGS-JADTKM	5188	OLIG-PT-0006	NB
OLIG-PT-0006-NB-01D-WXS-MTRJFR	5188	OLIG-PT-0006	NB
OLIG-PT-0006-R1-01D-WGS-MG0KJT	5188	OLIG-PT-0006	R1
OLIG-PT-0006-R1-01D-WXS-CP2VXJ	5188	OLIG-PT-0006	R1
OLIG-PT-0006-R2-01D-WGS-QRP62F	5188	OLIG-PT-0006	R2
OLIG-PT-0006-R2-01D-WXS-Z43VPM	5188	OLIG-PT-0006	R2
OLIG-PT-0008-NB-01D-WGS-N67MB0	8272	OLIG-PT-0008	NB
OLIG-PT-0008-NB-01D-WXS-Q0NEPB	8272	OLIG-PT-0008	NB
OLIG-PT-0008-R1-01D-WGS-8KSI2X	8272	OLIG-PT-0008	R1
OLIG-PT-0008-R1-01D-WXS-3B7A9C	8272	OLIG-PT-0008	R1
OLIG-PT-0008-R2-01D-WGS-UJQKFR	8272	OLIG-PT-0008	R2
OLIG-PT-0008-R2-01D-WXS-BSYFIW	8272	OLIG-PT-0008	R2
OLIG-PT-0009-NB-01D-WGS-02FYEH	10372	OLIG-PT-0009	NB
OLIG-PT-0009-NB-01D-WXS-8R4X6U	10372	OLIG-PT-0009	NB
OLIG-PT-0009-R1-01D-WGS-SGQ1L9	10372	OLIG-PT-0009	R1
OLIG-PT-0009-R1-01D-WXS-7V6W7X	10372	OLIG-PT-0009	R1
OLIG-PT-0009-R2-01D-WGS-LIQUIF	10372	OLIG-PT-0009	R2
OLIG-PT-0009-R2-01D-WXS-JEUQSF	10372	OLIG-PT-0009	R2
OLIG-PT-0010-NB-01D-WGS-H7CR3C	5037	OLIG-PT-0010	NB
OLIG-PT-0010-NB-01D-WXS-HH8GLX	5037	OLIG-PT-0010	NB
OLIG-PT-0010-R1-01D-WGS-ISD13V	5037	OLIG-PT-0010	R1
OLIG-PT-0010-R1-01D-WXS-45LHVL	5037	OLIG-PT-0010	R1
OLIG-PT-0010-TP-01D-WGS-EAPG3W	5037	OLIG-PT-0010	TP
OLIG-PT-0010-TP-01D-WXS-6P32R1	5037	OLIG-PT-0010	TP
OLIG-PT-0011-NB-01D-WGS-BQ64EY	4057	OLIG-PT-0011	NB
OLIG-PT-0011-NB-01D-WXS-6XCCXN	4057	OLIG-PT-0011	NB
OLIG-PT-0011-R1-01D-WGS-XYMI1D	4057	OLIG-PT-0011	R1
OLIG-PT-0011-R1-01D-WXS-ZXF3XO	4057	OLIG-PT-0011	R1
OLIG-PT-0011-R2-01D-WGS-LTJQEM	4057	OLIG-PT-0011	R2
OLIG-PT-0011-R2-01D-WXS-7EDGXM	4057	OLIG-PT-0011	R2
OLIG-PT-0012-NB-01D-WGS-Z1E55N	6873	OLIG-PT-0012	NB
OLIG-PT-0012-NB-01D-WXS-JGTQEY	6873	OLIG-PT-0012	NB
OLIG-PT-0012-R1-01D-WGS-RLJ37M	6873	OLIG-PT-0012	R1
OLIG-PT-0012-R1-01D-WXS-9UZMIW	6873	OLIG-PT-0012	R1
OLIG-PT-0012-TP-01D-WGS-O33NP3	6873	OLIG-PT-0012	TP
OLIG-PT-0012-TP-01D-WXS-VGXXRT	6873	OLIG-PT-0012	TP
OLIG-PT-0013-NB-01D-WGS-ML7Z3F	15296	OLIG-PT-0013	NB
OLIG-PT-0013-NB-01D-WXS-XSDSTZ	15296	OLIG-PT-0013	NB
OLIG-PT-0013-R1-01D-WGS-4O39WU	15296	OLIG-PT-0013	R1
OLIG-PT-0013-R1-01D-WXS-D53NST	15296	OLIG-PT-0013	R1
OLIG-PT-0013-R2-01D-WGS-YBUGCQ	15296	OLIG-PT-0013	R2
OLIG-PT-0013-R2-01D-WXS-505W7W	15296	OLIG-PT-0013	R2
OLIG-PT-0014-NB-01D-WGS-28KRGA	6218	OLIG-PT-0014	NB
OLIG-PT-0014-NB-01D-WXS-5WZBTG	6218	OLIG-PT-0014	NB
OLIG-PT-0014-R1-01D-WGS-LCEVFA	6218	OLIG-PT-0014	R1
OLIG-PT-0014-R1-01D-WXS-RC6AJV	6218	OLIG-PT-0014	R1
OLIG-PT-0014-TP-01D-WGS-JNIGEW	6218	OLIG-PT-0014	TP
OLIG-PT-0014-TP-01D-WXS-W9HWZT	6218	OLIG-PT-0014	TP
OLIG-PT-0016-NB-01D-WGS-0YEYD3	5667	OLIG-PT-0016	NB
OLIG-PT-0016-NB-01D-WXS-9EKOX7	5667	OLIG-PT-0016	NB
OLIG-PT-0016-R1-01D-WGS-5WYLLN	5667	OLIG-PT-0016	R1
OLIG-PT-0016-R1-01D-WXS-GJLQ75	5667	OLIG-PT-0016	R1
OLIG-PT-0016-TP-01D-WGS-KF1R47	5667	OLIG-PT-0016	TP
OLIG-PT-0016-TP-01D-WXS-05TWM1	5667	OLIG-PT-0016	TP
OLIG-PT-0017-NB-01D-WGS-PLD1NR	8052	OLIG-PT-0017	NB
OLIG-PT-0017-NB-01D-WXS-34WFRD	8052	OLIG-PT-0017	NB
OLIG-PT-0017-R1-01D-WGS-7RCBOO	8052	OLIG-PT-0017	R1
OLIG-PT-0017-R1-01D-WXS-HMNV6N	8052	OLIG-PT-0017	R1
OLIG-PT-0017-TP-01D-WGS-2AJ2GM	8052	OLIG-PT-0017	TP
OLIG-PT-0017-TP-01D-WXS-L89XWQ	8052	OLIG-PT-0017	TP
OLIG-PT-0018-NB-01D-WGS-I9KT6V	6439	OLIG-PT-0018	NB
OLIG-PT-0018-NB-01D-WXS-Y8U6W9	6439	OLIG-PT-0018	NB
OLIG-PT-0018-R1-01D-WGS-AWJR86	6439	OLIG-PT-0018	R1
OLIG-PT-0018-R1-01D-WXS-6APZ3K	6439	OLIG-PT-0018	R1
OLIG-PT-0018-TP-01D-WGS-VRWE60	6439	OLIG-PT-0018	TP
OLIG-PT-0018-TP-01D-WXS-DAAJ8F	6439	OLIG-PT-0018	TP
OLIG-PT-0020-NB-01D-WGS-GAT7C4	1121	OLIG-PT-0020	NB
OLIG-PT-0020-NB-01D-WXS-VDASLA	1121	OLIG-PT-0020	NB
OLIG-PT-0020-R1-01D-WGS-1JBFWH	1121	OLIG-PT-0020	R1
OLIG-PT-0020-R1-01D-WXS-9GMXU3	1121	OLIG-PT-0020	R1
OLIG-PT-0020-TP-01D-WGS-ZFCSEK	1121	OLIG-PT-0020	TP
OLIG-PT-0020-TP-01D-WXS-K24EX6	1121	OLIG-PT-0020	TP
OLIG-PT-0021-NB-01D-WGS-GMAO2M	3814	OLIG-PT-0021	NB
OLIG-PT-0021-NB-01D-WXS-09YJKY	3814	OLIG-PT-0021	NB
OLIG-PT-0021-R1-01D-WGS-NQ5XRL	3814	OLIG-PT-0021	R1
OLIG-PT-0021-R1-01D-WXS-E739FE	3814	OLIG-PT-0021	R1
OLIG-PT-0021-R2-01D-WGS-9ROPC9	3814	OLIG-PT-0021	R2
OLIG-PT-0021-R2-01D-WXS-NA3TMI	3814	OLIG-PT-0021	R2
OLIG-PT-0023-NB-01D-WGS-901IFQ	11858	OLIG-PT-0023	NB
OLIG-PT-0023-NB-01D-WXS-AHMNIZ	11858	OLIG-PT-0023	NB
OLIG-PT-0023-R1-01D-WGS-X5STE7	11858	OLIG-PT-0023	R1
OLIG-PT-0023-R1-01D-WXS-PB1V4O	11858	OLIG-PT-0023	R1
OLIG-PT-0023-TP-01D-WGS-Q6IB7P	11858	OLIG-PT-0023	TP
OLIG-PT-0023-TP-01D-WXS-9YUDRG	11858	OLIG-PT-0023	TP
OLIG-PT-0024-NB-01D-WGS-UYOMBI	4433	OLIG-PT-0024	NB
OLIG-PT-0024-NB-01D-WXS-E2SEZW	4433	OLIG-PT-0024	NB
OLIG-PT-0024-R1-01D-WGS-XN43R8	4433	OLIG-PT-0024	R1
OLIG-PT-0024-R1-01D-WXS-GUWMLQ	4433	OLIG-PT-0024	R1
OLIG-PT-0024-TP-01D-WGS-4J3MGR	4433	OLIG-PT-0024	TP
OLIG-PT-0024-TP-01D-WXS-WRK96F	4433	OLIG-PT-0024	TP
OLIG-PT-0025-NB-01D-WGS-SVZVDA	8288	OLIG-PT-0025	NB
OLIG-PT-0025-NB-01D-WXS-DH6JJF	8288	OLIG-PT-0025	NB
OLIG-PT-0025-R1-01D-WGS-57CFUI	8288	OLIG-PT-0025	R1
OLIG-PT-0025-R1-01D-WXS-FX4BRZ	8288	OLIG-PT-0025	R1
OLIG-PT-0025-TP-01D-WGS-42AI6H	8288	OLIG-PT-0025	TP
OLIG-PT-0025-TP-01D-WXS-MKZK7F	8288	OLIG-PT-0025	TP
OLIG-PT-0026-NB-01D-WGS-AWX1EC	9651	OLIG-PT-0026	NB
OLIG-PT-0026-NB-01D-WXS-DH5DWV	9651	OLIG-PT-0026	NB
OLIG-PT-0026-R1-01D-WGS-M2U5WY	9651	OLIG-PT-0026	R1
OLIG-PT-0026-R1-01D-WXS-EGKXTC	9651	OLIG-PT-0026	R1
OLIG-PT-0026-R2-01D-WGS-WW83RK	9651	OLIG-PT-0026	R2
OLIG-PT-0026-R2-01D-WXS-ZFLV1F	9651	OLIG-PT-0026	R2
OLIG-PT-0026-TP-01D-WGS-RSLX31	9651	OLIG-PT-0026	TP
OLIG-PT-0026-TP-01D-WXS-UCNDYC	9651	OLIG-PT-0026	TP
OLIG-PT-0027-NB-01D-WGS-OWI83P	189386	OLIG-PT-0027	NB
OLIG-PT-0027-NB-01D-WXS-GO0CP1	189386	OLIG-PT-0027	NB
OLIG-PT-0027-R1-01D-WGS-4FACUD	189386	OLIG-PT-0027	R1
OLIG-PT-0027-R1-01D-WXS-4QBVZ7	189386	OLIG-PT-0027	R1
OLIG-PT-0027-R2-01D-WGS-S0OHUB	189386	OLIG-PT-0027	R2
OLIG-PT-0027-R2-01D-WXS-0VC6P3	189386	OLIG-PT-0027	R2
OLIG-PT-0029-NB-01D-WGS-SO3G32	11070	OLIG-PT-0029	NB
OLIG-PT-0029-NB-01D-WXS-MH0DB8	11070	OLIG-PT-0029	NB
OLIG-PT-0029-R1-01D-WGS-0WKJ4B	11070	OLIG-PT-0029	R1
OLIG-PT-0029-R1-01D-WXS-2IXSV8	11070	OLIG-PT-0029	R1
OLIG-PT-0029-R2-01D-WGS-J4GICB	11070	OLIG-PT-0029	R2
OLIG-PT-0029-R2-01D-WXS-QUWMCE	11070	OLIG-PT-0029	R2
OLIG-PT-0030-NB-01D-WGS-GGACJQ	4414	OLIG-PT-0030	NB
OLIG-PT-0030-NB-01D-WXS-TCGP7T	4414	OLIG-PT-0030	NB
OLIG-PT-0030-R1-01D-WGS-WKWYY1	4414	OLIG-PT-0030	R1
OLIG-PT-0030-R1-01D-WXS-M1BGJ9	4414	OLIG-PT-0030	R1
OLIG-PT-0030-R2-01D-WGS-DQ85SC	4414	OLIG-PT-0030	R2
OLIG-PT-0030-R2-01D-WXS-5CY1G8	4414	OLIG-PT-0030	R2
OLIG-PT-0031-NB-01D-WGS-JH31F5	119353	OLIG-PT-0031	NB
OLIG-PT-0031-NB-01D-WXS-E21RK4	119353	OLIG-PT-0031	NB
OLIG-PT-0031-R1-01D-WGS-U0XTHA	119353	OLIG-PT-0031	R1
OLIG-PT-0031-R1-01D-WXS-6IJG40	119353	OLIG-PT-0031	R1
OLIG-PT-0031-R2-01D-WGS-6FI0XT	119353	OLIG-PT-0031	R2
OLIG-PT-0031-R2-01D-WXS-JULMNG	119353	OLIG-PT-0031	R2
OLIG-PT-0033-NB-01D-WGS-RTTK8U	98609	OLIG-PT-0033	NB
OLIG-PT-0033-NB-01D-WXS-HWRAQF	98609	OLIG-PT-0033	NB
OLIG-PT-0033-R1-01D-WGS-7WIBTN	98609	OLIG-PT-0033	R1
OLIG-PT-0033-R1-01D-WXS-T20DU3	98609	OLIG-PT-0033	R1
OLIG-PT-0033-TP-01D-WGS-2Q45FO	98609	OLIG-PT-0033	TP
OLIG-PT-0033-TP-01D-WXS-5AE1SM	98609	OLIG-PT-0033	TP
OLIG-PT-0034-NB-01D-WGS-8N9OML	6876	OLIG-PT-0034	NB
OLIG-PT-0034-NB-01D-WXS-CWA61T	6876	OLIG-PT-0034	NB
OLIG-PT-0034-R1-01D-WGS-OS30BJ	6876	OLIG-PT-0034	R1
OLIG-PT-0034-R1-01D-WXS-CDAPUP	6876	OLIG-PT-0034	R1
OLIG-PT-0034-TP-01D-WGS-IEMVTI	6876	OLIG-PT-0034	TP
OLIG-PT-0034-TP-01D-WXS-7FNPVZ	6876	OLIG-PT-0034	TP
OLIG-PT-0035-NB-01D-WGS-DJBQ0R	6043	OLIG-PT-0035	NB
OLIG-PT-0035-NB-01D-WXS-LQ2A3R	6043	OLIG-PT-0035	NB
OLIG-PT-0035-R1-01D-WGS-F67LSX	6043	OLIG-PT-0035	R1
OLIG-PT-0035-R1-01D-WXS-D2B5BY	6043	OLIG-PT-0035	R1
OLIG-PT-0035-R2-01D-WGS-5E5KN2	6043	OLIG-PT-0035	R2
OLIG-PT-0035-R2-01D-WXS-Y95931	6043	OLIG-PT-0035	R2
OLIG-PT-0036-NB-01D-WGS-ITMHZR	7494	OLIG-PT-0036	NB
OLIG-PT-0036-NB-01D-WXS-EVGHQV	7494	OLIG-PT-0036	NB
OLIG-PT-0036-R1-01D-WGS-5410NM	7494	OLIG-PT-0036	R1
OLIG-PT-0036-R1-01D-WXS-9E35B4	7494	OLIG-PT-0036	R1
OLIG-PT-0036-TP-01D-WGS-CF9ICT	7494	OLIG-PT-0036	TP
OLIG-PT-0036-TP-01D-WXS-UCITV0	7494	OLIG-PT-0036	TP
OLIG-SF-0043-NB-01D-WGS-U88GQS	28982	OLIG-SF-0043	NB
OLIG-SF-0043-NB-01D-WXS-TAW9II	28982	OLIG-SF-0043	NB
OLIG-SF-0043-R1-01D-WGS-92W3T0	28982	OLIG-SF-0043	R1
OLIG-SF-0043-R1-01D-WXS-81RHED	28982	OLIG-SF-0043	R1
OLIG-SF-0043-TP-01D-WGS-2VO2MY	28982	OLIG-SF-0043	TP
OLIG-SF-0043-TP-01D-WXS-MW3E3D	28982	OLIG-SF-0043	TP
OLIG-SF-0060-NB-01D-WGS-5CY49A	39235	OLIG-SF-0060	NB
OLIG-SF-0060-NB-01D-WXS-B2TWQD	39235	OLIG-SF-0060	NB
OLIG-SF-0060-R1-01D-WGS-ZN6LJG	39235	OLIG-SF-0060	R1
OLIG-SF-0060-R1-01D-WXS-31NGDL	39235	OLIG-SF-0060	R1
OLIG-SF-0060-TP-01D-WGS-LMS3GQ	39235	OLIG-SF-0060	TP
OLIG-SF-0060-TP-01D-WXS-96I9X3	39235	OLIG-SF-0060	TP
OLIG-SF-0083-NB-01D-WGS-TS9NXG	5873	OLIG-SF-0083	NB
OLIG-SF-0083-NB-01D-WXS-WQ9NXC	5873	OLIG-SF-0083	NB
OLIG-SF-0083-R1-01D-WGS-FZHR18	5873	OLIG-SF-0083	R1
OLIG-SF-0083-R1-01D-WXS-OF8K4L	5873	OLIG-SF-0083	R1
OLIG-SF-0083-R2-01D-WGS-UPNPNA	5873	OLIG-SF-0083	R2
OLIG-SF-0083-R2-01D-WXS-0LRFTL	5873	OLIG-SF-0083	R2
OLIG-SF-0094-NB-01D-WGS-70ZETB	99776	OLIG-SF-0094	NB
OLIG-SF-0094-NB-01D-WXS-T3F1DX	99776	OLIG-SF-0094	NB
OLIG-SF-0094-R1-01D-WGS-I667AF	99776	OLIG-SF-0094	R1
OLIG-SF-0094-R1-01D-WXS-8Z6XEX	99776	OLIG-SF-0094	R1
OLIG-SF-0094-TP-01D-WGS-9Q1D5F	99776	OLIG-SF-0094	TP
OLIG-SF-0094-TP-01D-WXS-FYJ4VU	99776	OLIG-SF-0094	TP
OLIG-SF-0129-NB-01D-WGS-2VRL80	7397	OLIG-SF-0129	NB
OLIG-SF-0129-NB-01D-WXS-FZCWX6	7397	OLIG-SF-0129	NB
OLIG-SF-0129-R2-01D-WGS-XQVXR3	7397	OLIG-SF-0129	R2
OLIG-SF-0129-R2-01D-WXS-0PJ8MD	7397	OLIG-SF-0129	R2
OLIG-SF-0129-TP-01D-WGS-K3YBHV	7397	OLIG-SF-0129	TP
OLIG-SF-0129-TP-01D-WXS-E8ZU4G	7397	OLIG-SF-0129	TP
OLIG-SF-0147-NB-01D-WGS-MRB0XW	397734	OLIG-SF-0147	NB
OLIG-SF-0147-NB-01D-WXS-ODL9MJ	397734	OLIG-SF-0147	NB
OLIG-SF-0147-R2-01D-WGS-K8FYM0	397734	OLIG-SF-0147	R2
OLIG-SF-0147-R2-01D-WXS-2212P1	397734	OLIG-SF-0147	R2
OLIG-SF-0147-R3-01D-WGS-CU3CJ1	397734	OLIG-SF-0147	R3
OLIG-SF-0147-R3-01D-WXS-G8PUGB	397734	OLIG-SF-0147	R3
OLIG-SF-0168-NB-01D-WGS-OF2N3A	73940	OLIG-SF-0168	NB
OLIG-SF-0168-NB-01D-WXS-7BE3LR	73940	OLIG-SF-0168	NB
OLIG-SF-0168-R2-01D-WGS-X5OHFV	73940	OLIG-SF-0168	R2
OLIG-SF-0168-R2-01D-WXS-TWIXU5	73940	OLIG-SF-0168	R2
OLIG-SF-0168-TP-01D-WGS-93BWKW	73940	OLIG-SF-0168	TP
OLIG-SF-0168-TP-01D-WXS-MWRGI0	73940	OLIG-SF-0168	TP
OLIG-SF-0185-NB-01D-WGS-UMHUO2	7802	OLIG-SF-0185	NB
OLIG-SF-0185-NB-01D-WXS-2RF5DB	7802	OLIG-SF-0185	NB
OLIG-SF-0185-R1-01D-WGS-SHF4U0	7802	OLIG-SF-0185	R1
OLIG-SF-0185-R1-01D-WXS-FB32TA	7802	OLIG-SF-0185	R1
OLIG-SF-0185-TP-01D-WGS-FPUXJV	7802	OLIG-SF-0185	TP
OLIG-SF-0185-TP-01D-WXS-6NYQXY	7802	OLIG-SF-0185	TP
OLIG-SF-0191-NB-01D-WGS-2BQSHP	6718	OLIG-SF-0191	NB
OLIG-SF-0191-NB-01D-WXS-IVAJJK	6718	OLIG-SF-0191	NB
OLIG-SF-0191-R1-01D-WGS-EB78A7	6718	OLIG-SF-0191	R1
OLIG-SF-0191-R1-01D-WXS-PDW6KE	6718	OLIG-SF-0191	R1
OLIG-SF-0191-R2-01D-WGS-67KW4B	6718	OLIG-SF-0191	R2
OLIG-SF-0191-R2-01D-WXS-NY9T8W	6718	OLIG-SF-0191	R2
OLIG-SF-0191-TP-01D-WGS-R4GP2M	6718	OLIG-SF-0191	TP
OLIG-SF-0191-TP-01D-WXS-MWSXTX	6718	OLIG-SF-0191	TP
OLIG-SF-0226-NB-01D-WGS-7W9XQ6	8987	OLIG-SF-0226	NB
OLIG-SF-0226-NB-01D-WXS-726715	8987	OLIG-SF-0226	NB
OLIG-SF-0226-R1-01D-WGS-IS65XR	8987	OLIG-SF-0226	R1
OLIG-SF-0226-R1-01D-WXS-QQ7NOK	8987	OLIG-SF-0226	R1
OLIG-SF-0226-R2-01D-WGS-SVGD3A	8987	OLIG-SF-0226	R2
OLIG-SF-0226-R2-01D-WXS-47TEN1	8987	OLIG-SF-0226	R2
OLIG-SF-0295-NB-01D-WGS-LBEMM1	7527	OLIG-SF-0295	NB
OLIG-SF-0295-NB-01D-WXS-DF4PS6	7527	OLIG-SF-0295	NB
OLIG-SF-0295-R1-01D-WGS-NS92KY	7527	OLIG-SF-0295	R1
OLIG-SF-0295-R1-01D-WXS-85SG17	7527	OLIG-SF-0295	R1
OLIG-SF-0295-TP-01D-WGS-ITPZH3	7527	OLIG-SF-0295	TP
OLIG-SF-0295-TP-01D-WXS-0M3ASQ	7527	OLIG-SF-0295	TP
OLIG-SF-0387-NB-01D-WGS-SI0KVE	2722	OLIG-SF-0387	NB
OLIG-SF-0387-NB-01D-WXS-3H0S8W	2722	OLIG-SF-0387	NB
OLIG-SF-0387-R1-01D-WGS-TSZNGL	2722	OLIG-SF-0387	R1
OLIG-SF-0387-R1-01D-WXS-7WZ01V	2722	OLIG-SF-0387	R1
OLIG-SF-0387-TP-01D-WGS-GJLK00	2722	OLIG-SF-0387	TP
OLIG-SF-0387-TP-01D-WXS-FNJQQF	2722	OLIG-SF-0387	TP
OLIG-SF-0396-NB-01D-WGS-9SJDN4	233852	OLIG-SF-0396	NB
OLIG-SF-0396-NB-01D-WXS-3P9ZWW	233852	OLIG-SF-0396	NB
OLIG-SF-0396-R1-01D-WGS-936YRU	233852	OLIG-SF-0396	R1
OLIG-SF-0396-R1-01D-WXS-JSVNLT	233852	OLIG-SF-0396	R1
OLIG-SF-0396-TP-01D-WGS-VBJ1KC	233852	OLIG-SF-0396	TP
OLIG-SF-0396-TP-01D-WXS-YXIYBV	233852	OLIG-SF-0396	TP
OLIG-SF-0411-NB-01D-WGS-GVTG3Y	6740	OLIG-SF-0411	NB
OLIG-SF-0411-NB-01D-WXS-H8P4UJ	6740	OLIG-SF-0411	NB
OLIG-SF-0411-R1-01D-WGS-97HUH6	6740	OLIG-SF-0411	R1
OLIG-SF-0411-R1-01D-WXS-6MOGG5	6740	OLIG-SF-0411	R1
OLIG-SF-0411-R2-01D-WGS-GC2OD0	6740	OLIG-SF-0411	R2
OLIG-SF-0411-R2-01D-WXS-A578PX	6740	OLIG-SF-0411	R2
OLIG-SF-0411-TP-01D-WGS-6LAKD5	6740	OLIG-SF-0411	TP
OLIG-SF-0411-TP-01D-WXS-3C53A4	6740	OLIG-SF-0411	TP
OLIG-SF-0450-NB-01D-WGS-3QR3KV	8856	OLIG-SF-0450	NB
OLIG-SF-0450-NB-01D-WXS-4CHSPH	8856	OLIG-SF-0450	NB
OLIG-SF-0450-R1-01D-WGS-XFMDTL	8856	OLIG-SF-0450	R1
OLIG-SF-0450-R1-01D-WXS-PHIEYB	8856	OLIG-SF-0450	R1
OLIG-SF-0450-TP-01D-WGS-5I87BS	8856	OLIG-SF-0450	TP
OLIG-SF-0450-TP-01D-WXS-XMJEMW	8856	OLIG-SF-0450	TP
OLIG-SF-0531-NB-01D-WGS-9B8YYH	14741	OLIG-SF-0531	NB
OLIG-SF-0531-NB-01D-WXS-T9Q22Y	14741	OLIG-SF-0531	NB
OLIG-SF-0531-R1-01D-WGS-8WI84F	14741	OLIG-SF-0531	R1
OLIG-SF-0531-R1-01D-WXS-58TJVJ	14741	OLIG-SF-0531	R1
OLIG-SF-0531-TP-01D-WGS-GUFP4T	14741	OLIG-SF-0531	TP
OLIG-SF-0531-TP-01D-WXS-XWWK52	14741	OLIG-SF-0531	TP
OLIG-SJ-0001-NB-01D-WGS-VGFRYO	7440	OLIG-SJ-0001	NB
OLIG-SJ-0001-NB-01D-WXS-5B3T1H	7440	OLIG-SJ-0001	NB
OLIG-SJ-0001-R1-01D-WGS-SF9VXU	7440	OLIG-SJ-0001	R1
OLIG-SJ-0001-R1-01D-WXS-66GC0C	7440	OLIG-SJ-0001	R1
OLIG-SJ-0001-R2-01D-WGS-MUXEXO	7440	OLIG-SJ-0001	R2
OLIG-SJ-0001-R2-01D-WXS-8U91G1	7440	OLIG-SJ-0001	R2
OLIG-SJ-0002-NB-01D-WGS-WHDW0J	129491	OLIG-SJ-0002	NB
OLIG-SJ-0002-NB-01D-WXS-V5UP0V	129491	OLIG-SJ-0002	NB
OLIG-SJ-0002-R1-01D-WGS-0YFQ8I	129491	OLIG-SJ-0002	R1
OLIG-SJ-0002-R1-01D-WXS-T6L4VE	129491	OLIG-SJ-0002	R1
OLIG-SJ-0002-R2-01D-WGS-QX67IK	129491	OLIG-SJ-0002	R2
OLIG-SJ-0002-R2-01D-WXS-U0Z6YV	129491	OLIG-SJ-0002	R2
OLIG-SJ-0002-R3-01D-WGS-67L5PV	129491	OLIG-SJ-0002	R3
OLIG-SJ-0002-R3-01D-WXS-76E5F4	129491	OLIG-SJ-0002	R3
OLIG-SJ-0003-NB-01D-WGS-S46OZY	4861	OLIG-SJ-0003	NB
OLIG-SJ-0003-NB-01D-WXS-138JQJ	4861	OLIG-SJ-0003	NB
OLIG-SJ-0003-R1-01D-WGS-9WNN8Z	4861	OLIG-SJ-0003	R1
OLIG-SJ-0003-R1-01D-WXS-1LWZNT	4861	OLIG-SJ-0003	R1
OLIG-SJ-0003-R2-01D-WGS-I4V8ED	4861	OLIG-SJ-0003	R2
OLIG-SJ-0003-R2-01D-WXS-5MCORW	4861	OLIG-SJ-0003	R2
OLIG-SJ-0003-TP-01D-WGS-J2CY4D	4861	OLIG-SJ-0003	TP
OLIG-SJ-0003-TP-01D-WXS-4EC9Q6	4861	OLIG-SJ-0003	TP
OLIG-SJ-0004-NB-01D-WGS-AA5V28	2114	OLIG-SJ-0004	NB
OLIG-SJ-0004-NB-01D-WXS-YMR7PV	2114	OLIG-SJ-0004	NB
OLIG-SJ-0004-R1-01D-WGS-1DNCRY	2114	OLIG-SJ-0004	R1
OLIG-SJ-0004-R1-01D-WXS-0IYRR2	2114	OLIG-SJ-0004	R1
OLIG-SJ-0004-R2-01D-WGS-M6NTJK	2114	OLIG-SJ-0004	R2
OLIG-SJ-0004-R2-01D-WXS-7PJ7KH	2114	OLIG-SJ-0004	R2
OLIG-SJ-0005-NB-01D-WGS-KUD0RF	824	OLIG-SJ-0005	NB
OLIG-SJ-0005-NB-01D-WXS-L4BX58	824	OLIG-SJ-0005	NB
OLIG-SJ-0005-R1-01D-WGS-CV1K5Z	824	OLIG-SJ-0005	R1
OLIG-SJ-0005-R1-01D-WXS-ZL9G5D	824	OLIG-SJ-0005	R1
OLIG-SJ-0005-TP-01D-WGS-UKZGVM	824	OLIG-SJ-0005	TP
OLIG-SJ-0005-TP-01D-WXS-SJ9B2T	824	OLIG-SJ-0005	TP
OLIG-SJ-0006-NB-01D-WGS-RY3X5Z	54261	OLIG-SJ-0006	NB
OLIG-SJ-0006-NB-01D-WXS-WZV2ZA	54261	OLIG-SJ-0006	NB
OLIG-SJ-0006-R1-01D-WGS-606WVS	54261	OLIG-SJ-0006	R1
OLIG-SJ-0006-R1-01D-WXS-895FS2	54261	OLIG-SJ-0006	R1
OLIG-SJ-0006-R2-01D-WGS-GGWFA4	54261	OLIG-SJ-0006	R2
OLIG-SJ-0006-R2-01D-WXS-GIZM22	54261	OLIG-SJ-0006	R2
OLIG-SJ-0007-NB-01D-WGS-HLVTQP	17786	OLIG-SJ-0007	NB
OLIG-SJ-0007-NB-01D-WXS-I6ZGWU	17786	OLIG-SJ-0007	NB
OLIG-SJ-0007-R1-01D-WGS-I17HD9	17786	OLIG-SJ-0007	R1
OLIG-SJ-0007-R1-01D-WXS-P65B8W	17786	OLIG-SJ-0007	R1
OLIG-SJ-0007-R2-01D-WGS-36F8FO	17786	OLIG-SJ-0007	R2
OLIG-SJ-0007-R2-01D-WXS-5S6LG5	17786	OLIG-SJ-0007	R2
OLIG-SJ-0008-NB-01D-WGS-6ZDDFW	69123	OLIG-SJ-0008	NB
OLIG-SJ-0008-NB-01D-WXS-QFYAIH	69123	OLIG-SJ-0008	NB
OLIG-SJ-0008-R1-01D-WGS-5I0PKI	69123	OLIG-SJ-0008	R1
OLIG-SJ-0008-R1-01D-WXS-PCP7NH	69123	OLIG-SJ-0008	R1
OLIG-SJ-0008-R2-01D-WGS-7F74FJ	69123	OLIG-SJ-0008	R2
OLIG-SJ-0008-R2-01D-WXS-B091QC	69123	OLIG-SJ-0008	R2
OLIG-SJ-0008-R3-01D-WGS-KLUBZE	69123	OLIG-SJ-0008	R3
OLIG-SJ-0008-R3-01D-WXS-IAF4EP	69123	OLIG-SJ-0008	R3
OLIG-SJ-0008-TP-01D-WGS-PU46DN	69123	OLIG-SJ-0008	TP
OLIG-SJ-0008-TP-01D-WXS-WO61X8	69123	OLIG-SJ-0008	TP
OLIG-SJ-0009-NB-01D-WGS-WTB4ZY	3017	OLIG-SJ-0009	NB
OLIG-SJ-0009-NB-01D-WXS-EMDVN0	3017	OLIG-SJ-0009	NB
OLIG-SJ-0009-R1-01D-WGS-AIYXEX	3017	OLIG-SJ-0009	R1
OLIG-SJ-0009-R1-01D-WXS-1ZJXVH	3017	OLIG-SJ-0009	R1
OLIG-SJ-0009-TP-01D-WGS-P9D311	3017	OLIG-SJ-0009	TP
OLIG-SJ-0009-TP-01D-WXS-YW6AQ5	3017	OLIG-SJ-0009	TP
OLIG-SJ-0010-NB-01D-WGS-O2NMKV	299420	OLIG-SJ-0010	NB
OLIG-SJ-0010-NB-01D-WXS-PHRLVM	299420	OLIG-SJ-0010	NB
OLIG-SJ-0010-R1-01D-WGS-RB1YA7	299420	OLIG-SJ-0010	R1
OLIG-SJ-0010-R1-01D-WXS-179742	299420	OLIG-SJ-0010	R1
OLIG-SJ-0010-R2-01D-WGS-O2LA8S	299420	OLIG-SJ-0010	R2
OLIG-SJ-0010-R2-01D-WXS-T2GG5K	299420	OLIG-SJ-0010	R2
OLIG-SJ-0011-NB-01D-WGS-B0IIH0	5317	OLIG-SJ-0011	NB
OLIG-SJ-0011-NB-01D-WXS-020F3M	5317	OLIG-SJ-0011	NB
OLIG-SJ-0011-R1-01D-WGS-Y7YQGX	5317	OLIG-SJ-0011	R1
OLIG-SJ-0011-R1-01D-WXS-HQEFFZ	5317	OLIG-SJ-0011	R1
OLIG-SJ-0011-TP-01D-WGS-EOGYE4	5317	OLIG-SJ-0011	TP
OLIG-SJ-0011-TP-01D-WXS-HWX9V0	5317	OLIG-SJ-0011	TP
OLIG-SJ-0012-NB-01D-WGS-ZXHDKC	215709	OLIG-SJ-0012	NB
OLIG-SJ-0012-NB-01D-WXS-SEMOS3	215709	OLIG-SJ-0012	NB
OLIG-SJ-0012-R1-01D-WGS-Z21G18	215709	OLIG-SJ-0012	R1
OLIG-SJ-0012-R1-01D-WXS-KWV34F	215709	OLIG-SJ-0012	R1
OLIG-SJ-0012-R2-01D-WGS-PA4OY7	215709	OLIG-SJ-0012	R2
OLIG-SJ-0012-R2-01D-WXS-KSSN80	215709	OLIG-SJ-0012	R2
OLIG-SJ-0013-NB-01D-WGS-A2ROVJ	4446	OLIG-SJ-0013	NB
OLIG-SJ-0013-NB-01D-WXS-DTTTQF	4446	OLIG-SJ-0013	NB
OLIG-SJ-0013-R1-01D-WGS-LGTXC7	4446	OLIG-SJ-0013	R1
OLIG-SJ-0013-R1-01D-WXS-NAREYD	4446	OLIG-SJ-0013	R1
OLIG-SJ-0013-R2-01D-WGS-9KE6PZ	4446	OLIG-SJ-0013	R2
OLIG-SJ-0013-R2-01D-WXS-RU1GU9	4446	OLIG-SJ-0013	R2
OLIG-SJ-0014-NB-01D-WGS-C2ZOTM	3379	OLIG-SJ-0014	NB
OLIG-SJ-0014-NB-01D-WXS-0H3GX6	3379	OLIG-SJ-0014	NB
OLIG-SJ-0014-R1-01D-WGS-2Y0MT0	3379	OLIG-SJ-0014	R1
OLIG-SJ-0014-R1-01D-WXS-X5HGBE	3379	OLIG-SJ-0014	R1
OLIG-SJ-0014-TP-01D-WGS-QFTJ57	3379	OLIG-SJ-0014	TP
OLIG-SJ-0014-TP-01D-WXS-Q0W7GD	3379	OLIG-SJ-0014	TP
OLIG-SJ-0015-NB-01D-WGS-67774O	6746	OLIG-SJ-0015	NB
OLIG-SJ-0015-NB-01D-WXS-4LOL6K	6746	OLIG-SJ-0015	NB
OLIG-SJ-0015-R1-01D-WGS-OSZK4K	6746	OLIG-SJ-0015	R1
OLIG-SJ-0015-R1-01D-WXS-8UM829	6746	OLIG-SJ-0015	R1
OLIG-SJ-0015-R2-01D-WGS-1D0BWH	6746	OLIG-SJ-0015	R2
OLIG-SJ-0015-R2-01D-WXS-HMHIG7	6746	OLIG-SJ-0015	R2
OLIG-SJ-0016-NB-01D-WGS-DZ0HHN	4056	OLIG-SJ-0016	NB
OLIG-SJ-0016-NB-01D-WXS-LWVMV5	4056	OLIG-SJ-0016	NB
OLIG-SJ-0016-R1-01D-WGS-PTHPXU	4056	OLIG-SJ-0016	R1
OLIG-SJ-0016-R1-01D-WXS-IMH67B	4056	OLIG-SJ-0016	R1
OLIG-SJ-0016-TP-01D-WGS-FZWDT8	4056	OLIG-SJ-0016	TP
OLIG-SJ-0016-TP-01D-WXS-90IZWK	4056	OLIG-SJ-0016	TP
OLIG-SJ-0017-NB-01D-WGS-FE2N55	125526	OLIG-SJ-0017	NB
OLIG-SJ-0017-NB-01D-WXS-PEU3XA	125526	OLIG-SJ-0017	NB
OLIG-SJ-0017-R1-01D-WGS-V5LIUP	125526	OLIG-SJ-0017	R1
OLIG-SJ-0017-R1-01D-WXS-H2A8RG	125526	OLIG-SJ-0017	R1
OLIG-SJ-0017-R2-01D-WGS-R0DFC1	125526	OLIG-SJ-0017	R2
OLIG-SJ-0017-R2-01D-WXS-CMJXYM	125526	OLIG-SJ-0017	R2
OLIG-SJ-0018-NB-01D-WGS-7HJ9Z1	4102	OLIG-SJ-0018	NB
OLIG-SJ-0018-NB-01D-WXS-UL1EJ0	4102	OLIG-SJ-0018	NB
OLIG-SJ-0018-R1-01D-WGS-ITHISZ	4102	OLIG-SJ-0018	R1
OLIG-SJ-0018-R1-01D-WXS-RA8YMP	4102	OLIG-SJ-0018	R1
OLIG-SJ-0018-TP-01D-WGS-YYUPOA	4102	OLIG-SJ-0018	TP
OLIG-SJ-0018-TP-01D-WXS-PN6SQ5	4102	OLIG-SJ-0018	TP
OLIG-SJ-0019-NB-01D-WGS-5FE0PF	10371	OLIG-SJ-0019	NB
OLIG-SJ-0019-NB-01D-WXS-AMOUCM	10371	OLIG-SJ-0019	NB
OLIG-SJ-0019-R1-01D-WGS-VRA6B2	10371	OLIG-SJ-0019	R1
OLIG-SJ-0019-R1-01D-WXS-YWQNJQ	10371	OLIG-SJ-0019	R1
OLIG-SJ-0019-TP-01D-WGS-W0VLXS	10371	OLIG-SJ-0019	TP
OLIG-SJ-0019-TP-01D-WXS-EQAQAH	10371	OLIG-SJ-0019	TP
OLIG-SJ-0020-NB-01D-WGS-6RGE0P	8803	OLIG-SJ-0020	NB
OLIG-SJ-0020-NB-01D-WXS-F43GR4	8803	OLIG-SJ-0020	NB
OLIG-SJ-0020-R1-01D-WGS-YDJ9EU	8803	OLIG-SJ-0020	R1
OLIG-SJ-0020-R1-01D-WXS-0E6MRR	8803	OLIG-SJ-0020	R1
OLIG-SJ-0020-R2-01D-WGS-ZQHYX9	8803	OLIG-SJ-0020	R2
OLIG-SJ-0020-R2-01D-WXS-AMIT8P	8803	OLIG-SJ-0020	R2
OLIG-SJ-0020-R3-01D-WGS-XWIKGD	8803	OLIG-SJ-0020	R3
OLIG-SJ-0020-R3-01D-WXS-MC2TME	8803	OLIG-SJ-0020	R3
OLIG-SN-0002-NB-01D-WGS-3PWU0W	4918	OLIG-SN-0002	NB
OLIG-SN-0002-NB-01D-WXS-P7T4ZK	4918	OLIG-SN-0002	NB
OLIG-SN-0002-R1-01D-WGS-5KS8JY	4918	OLIG-SN-0002	R1
OLIG-SN-0002-R1-01D-WXS-05PPYH	4918	OLIG-SN-0002	R1
OLIG-SN-0002-TP-01D-WGS-A6POX5	4918	OLIG-SN-0002	TP
OLIG-SN-0002-TP-01D-WXS-U8PEMO	4918	OLIG-SN-0002	TP
TCGA-06-0125-NB-01D-WGS-FY520M	18552	TCGA-06-0125	NB
TCGA-06-0125-NB-01D-WXS-SEFTF4	18552	TCGA-06-0125	NB
TCGA-06-0125-R1-02D-WXS-FB1H59	18552	TCGA-06-0125	R1
TCGA-06-0125-R1-11D-WGS-MA69JO	18552	TCGA-06-0125	R1
TCGA-06-0125-R1-11D-WXS-8Q4RKD	18552	TCGA-06-0125	R1
TCGA-06-0125-TP-01D-WGS-FZT8H0	18552	TCGA-06-0125	TP
TCGA-06-0125-TP-01D-WXS-Z67AVH	18552	TCGA-06-0125	TP
TCGA-06-0125-TP-02D-WXS-FQUL0U	18552	TCGA-06-0125	TP
TCGA-06-0152-NB-01D-WGS-X48HHF	18015	TCGA-06-0152	NB
TCGA-06-0152-NB-01D-WXS-LWI8HU	18015	TCGA-06-0152	NB
TCGA-06-0152-R1-01D-WGS-EK2VYI	18015	TCGA-06-0152	R1
TCGA-06-0152-R1-01D-WXS-MONTUP	18015	TCGA-06-0152	R1
TCGA-06-0152-R1-02D-WXS-P9JX25	18015	TCGA-06-0152	R1
TCGA-06-0152-TP-02D-WGS-6HJBZJ	18015	TCGA-06-0152	TP
TCGA-06-0152-TP-02D-WXS-6DXTU8	18015	TCGA-06-0152	TP
TCGA-06-0152-TP-03D-WXS-828IO0	18015	TCGA-06-0152	TP
TCGA-06-0171-NB-01D-WGS-OEUQCY	14603	TCGA-06-0171	NB
TCGA-06-0171-NB-01D-WXS-RLY0P8	14603	TCGA-06-0171	NB
TCGA-06-0171-R1-02D-WXS-XY0A8T	14603	TCGA-06-0171	R1
TCGA-06-0171-R1-11D-WGS-8809O1	14603	TCGA-06-0171	R1
TCGA-06-0171-R1-11D-WXS-87WAQK	14603	TCGA-06-0171	R1
TCGA-06-0171-TP-02D-WGS-LIDF0X	14603	TCGA-06-0171	TP
TCGA-06-0171-TP-02D-WXS-CY280C	14603	TCGA-06-0171	TP
TCGA-06-0171-TP-03D-WXS-GBOF7P	14603	TCGA-06-0171	TP
TCGA-06-0190-NB-01D-WGS-MAG162	19671	TCGA-06-0190	NB
TCGA-06-0190-NB-01D-WXS-DUSB40	19671	TCGA-06-0190	NB
TCGA-06-0190-R1-01D-WGS-P20F5P	19671	TCGA-06-0190	R1
TCGA-06-0190-R1-01D-WXS-ODJETQ	19671	TCGA-06-0190	R1
TCGA-06-0190-R1-02D-WXS-LE9JNK	19671	TCGA-06-0190	R1
TCGA-06-0190-TP-01D-WGS-BM9MHX	19671	TCGA-06-0190	TP
TCGA-06-0190-TP-01D-WXS-6BX2M1	19671	TCGA-06-0190	TP
TCGA-06-0210-NB-01D-WGS-N1LE2J	15439	TCGA-06-0210	NB
TCGA-06-0210-NB-01D-WXS-3MLM58	15439	TCGA-06-0210	NB
TCGA-06-0210-R1-01D-WGS-PS45ZE	15439	TCGA-06-0210	R1
TCGA-06-0210-R1-01D-WXS-4MJVD2	15439	TCGA-06-0210	R1
TCGA-06-0210-R1-02D-WXS-5M0ICH	15439	TCGA-06-0210	R1
TCGA-06-0210-TP-01D-WGS-CDCYDJ	15439	TCGA-06-0210	TP
TCGA-06-0210-TP-01D-WXS-MGZTBD	15439	TCGA-06-0210	TP
TCGA-06-0211-NB-01D-WGS-4FM74R	15487	TCGA-06-0211	NB
TCGA-06-0211-NB-01D-WXS-B2K1SS	15487	TCGA-06-0211	NB
TCGA-06-0211-R1-02D-WGS-32OOWA	15487	TCGA-06-0211	R1
TCGA-06-0211-R1-02D-WXS-X1GNKU	15487	TCGA-06-0211	R1
TCGA-06-0211-R1-03D-WXS-M22HJ0	15487	TCGA-06-0211	R1
TCGA-06-0211-R2-02D-WXS-KTDRP8	15487	TCGA-06-0211	R2
TCGA-06-0211-TP-01D-WGS-JJPE5C	15487	TCGA-06-0211	TP
TCGA-06-0211-TP-01D-WXS-AS2XJL	15487	TCGA-06-0211	TP
TCGA-06-0221-NB-01D-WGS-31CJL9	12738	TCGA-06-0221	NB
TCGA-06-0221-NB-01D-WXS-TPOPN8	12738	TCGA-06-0221	NB
TCGA-06-0221-R1-02D-WXS-6RGOIL	12738	TCGA-06-0221	R1
TCGA-06-0221-R1-11D-WGS-XGUB7X	12738	TCGA-06-0221	R1
TCGA-06-0221-R1-11D-WXS-UAUEGN	12738	TCGA-06-0221	R1
TCGA-06-0221-TP-01D-WGS-0LWP9U	12738	TCGA-06-0221	TP
TCGA-06-0221-TP-01D-WXS-9K3HSY	12738	TCGA-06-0221	TP
TCGA-06-0221-TP-02D-WXS-PKKKW4	12738	TCGA-06-0221	TP
TCGA-14-0736-NB-01D-WXS-GQV6SU	194	TCGA-14-0736	NB
TCGA-14-0736-R1-01D-WXS-ACUYOJ	194	TCGA-14-0736	R1
TCGA-14-0736-TP-01D-WXS-GUOP0E	194	TCGA-14-0736	TP
TCGA-14-1034-NB-01D-WGS-S6YHXW	17837	TCGA-14-1034	NB
TCGA-14-1034-NB-01D-WXS-0QNJWH	17837	TCGA-14-1034	NB
TCGA-14-1034-R1-01D-WGS-L9V6H0	17837	TCGA-14-1034	R1
TCGA-14-1034-R1-01D-WXS-NUKYNI	17837	TCGA-14-1034	R1
TCGA-14-1034-TP-01D-WGS-2521IS	17837	TCGA-14-1034	TP
TCGA-14-1034-TP-01D-WXS-B0AXT9	17837	TCGA-14-1034	TP
TCGA-14-1402-NB-01D-WGS-PVBYZ1	294495	TCGA-14-1402	NB
TCGA-14-1402-NB-01D-WXS-Z9C1LX	294495	TCGA-14-1402	NB
TCGA-14-1402-R1-01D-WGS-2EHMQ2	294495	TCGA-14-1402	R1
TCGA-14-1402-R1-01D-WXS-QGNTYA	294495	TCGA-14-1402	R1
TCGA-14-1402-R1-02D-WXS-M1J3PC	294495	TCGA-14-1402	R1
TCGA-14-1402-TP-01D-WGS-WT36NV	294495	TCGA-14-1402	TP
TCGA-14-1402-TP-02D-WXS-EY7S1Q	294495	TCGA-14-1402	TP
TCGA-19-0957-NB-01D-WXS-GL3PM5	783	TCGA-19-0957	NB
TCGA-19-0957-R1-11D-WXS-PQFJEA	783	TCGA-19-0957	R1
TCGA-19-0957-TP-01D-WXS-H59SRY	783	TCGA-19-0957	TP
TCGA-19-0957-TP-02D-WXS-2GJCQI	783	TCGA-19-0957	TP
TCGA-19-1389-NB-01D-WGS-9GQZBY	9501	TCGA-19-1389	NB
TCGA-19-1389-NB-01D-WXS-G6T3X8	9501	TCGA-19-1389	NB
TCGA-19-1389-R1-02D-WXS-TWOEYE	9501	TCGA-19-1389	R1
TCGA-19-1389-R1-21D-WGS-1NPCYQ	9501	TCGA-19-1389	R1
TCGA-19-1389-R1-21D-WXS-YNQ3L5	9501	TCGA-19-1389	R1
TCGA-19-1389-TP-01D-WGS-VPHT0Z	9501	TCGA-19-1389	TP
TCGA-19-1389-TP-01D-WXS-OB8O0T	9501	TCGA-19-1389	TP
TCGA-19-4065-NB-01D-WXS-OOP6QZ	343	TCGA-19-4065	NB
TCGA-19-4065-R1-02D-WXS-X3LRVW	343	TCGA-19-4065	R1
TCGA-19-4065-R1-11D-WXS-ET7919	343	TCGA-19-4065	R1
TCGA-19-4065-TP-01D-WXS-FK6Q8U	343	TCGA-19-4065	TP
TCGA-19-4065-TP-02D-WXS-J38ABH	343	TCGA-19-4065	TP
TCGA-DH-A669-NB-01D-WGS-DS2MCL	14331	TCGA-DH-A669	NB
TCGA-DH-A669-NB-01D-WXS-MM6SRY	14331	TCGA-DH-A669	NB
TCGA-DH-A669-R1-11D-WGS-A9RS5I	14331	TCGA-DH-A669	R1
TCGA-DH-A669-R1-11D-WXS-DVQOHB	14331	TCGA-DH-A669	R1
TCGA-DH-A669-TP-12D-WGS-LX89QR	14331	TCGA-DH-A669	TP
TCGA-DH-A669-TP-12D-WXS-EFVDA0	14331	TCGA-DH-A669	TP
TCGA-DU-5870-NB-01D-WGS-X7S81V	9351	TCGA-DU-5870	NB
TCGA-DU-5870-NB-01D-WXS-FIBU5N	9351	TCGA-DU-5870	NB
TCGA-DU-5870-R1-12D-WGS-UNYI3Z	9351	TCGA-DU-5870	R1
TCGA-DU-5870-R1-12D-WXS-VABWLK	9351	TCGA-DU-5870	R1
TCGA-DU-5870-TP-11D-WGS-BQPWUS	9351	TCGA-DU-5870	TP
TCGA-DU-5870-TP-11D-WXS-LMTCYR	9351	TCGA-DU-5870	TP
TCGA-DU-5872-NB-01D-WGS-UDBTGB	9072	TCGA-DU-5872	NB
TCGA-DU-5872-NB-01D-WXS-AGCHHT	9072	TCGA-DU-5872	NB
TCGA-DU-5872-R1-21D-WGS-FF05FR	9072	TCGA-DU-5872	R1
TCGA-DU-5872-R1-21D-WXS-GXUHO1	9072	TCGA-DU-5872	R1
TCGA-DU-5872-TP-11D-WGS-WTQAIF	9072	TCGA-DU-5872	TP
TCGA-DU-5872-TP-11D-WXS-9CEQT3	9072	TCGA-DU-5872	TP
TCGA-DU-6397-NB-01D-WGS-TCU1YQ	11757	TCGA-DU-6397	NB
TCGA-DU-6397-NB-01D-WXS-S9KQPW	11757	TCGA-DU-6397	NB
TCGA-DU-6397-R1-12D-WGS-TX5QZZ	11757	TCGA-DU-6397	R1
TCGA-DU-6397-R1-12D-WXS-0EDX5N	11757	TCGA-DU-6397	R1
TCGA-DU-6397-TP-11D-WGS-OXOUDE	11757	TCGA-DU-6397	TP
TCGA-DU-6397-TP-11D-WXS-ZZXZ4F	11757	TCGA-DU-6397	TP
TCGA-DU-6404-NB-01D-WGS-DY41IK	20905	TCGA-DU-6404	NB
TCGA-DU-6404-NB-01D-WXS-5PZXBQ	20905	TCGA-DU-6404	NB
TCGA-DU-6404-R1-21D-WGS-QTV17D	20905	TCGA-DU-6404	R1
TCGA-DU-6404-R1-21D-WXS-ZOOJ7F	20905	TCGA-DU-6404	R1
TCGA-DU-6404-R2-11D-WGS-9OCYC1	20905	TCGA-DU-6404	R2
TCGA-DU-6404-R2-11D-WXS-CCY5XQ	20905	TCGA-DU-6404	R2
TCGA-DU-6404-TP-11D-WGS-7DHU4O	20905	TCGA-DU-6404	TP
TCGA-DU-6404-TP-11D-WXS-Y06ZOW	20905	TCGA-DU-6404	TP
TCGA-DU-6407-NB-01D-WGS-XCIM8I	178180	TCGA-DU-6407	NB
TCGA-DU-6407-NB-01D-WXS-YKWM50	178180	TCGA-DU-6407	NB
TCGA-DU-6407-R1-12D-WGS-V765KQ	178180	TCGA-DU-6407	R1
TCGA-DU-6407-R1-12D-WXS-MN1HI8	178180	TCGA-DU-6407	R1
TCGA-DU-6407-R2-11D-WGS-C4L105	178180	TCGA-DU-6407	R2
TCGA-DU-6407-R2-11D-WXS-0SX16B	178180	TCGA-DU-6407	R2
TCGA-DU-6407-TP-13D-WGS-XX8PCJ	178180	TCGA-DU-6407	TP
TCGA-DU-6407-TP-13D-WXS-H4GGSN	178180	TCGA-DU-6407	TP
TCGA-DU-7304-NB-01D-WGS-WPQHV5	14457	TCGA-DU-7304	NB
TCGA-DU-7304-NB-01D-WXS-LIDVDZ	14457	TCGA-DU-7304	NB
TCGA-DU-7304-R1-12D-WGS-TNHHDG	14457	TCGA-DU-7304	R1
TCGA-DU-7304-R1-12D-WXS-WGFU0U	14457	TCGA-DU-7304	R1
TCGA-DU-7304-TP-12D-WGS-KB0230	14457	TCGA-DU-7304	TP
TCGA-DU-7304-TP-12D-WXS-2RI95C	14457	TCGA-DU-7304	TP
TCGA-FG-5963-NB-01D-WXS-XHOOQ9	96	TCGA-FG-5963	NB
TCGA-FG-5963-R1-12D-WXS-XI05S1	96	TCGA-FG-5963	R1
TCGA-FG-5963-TP-11D-WXS-BX105O	96	TCGA-FG-5963	TP
TCGA-FG-5965-NB-01D-WGS-F8YGR5	17408	TCGA-FG-5965	NB
TCGA-FG-5965-NB-01D-WXS-NW627P	17408	TCGA-FG-5965	NB
TCGA-FG-5965-R1-11D-WGS-YWHSSO	17408	TCGA-FG-5965	R1
TCGA-FG-5965-R1-11D-WXS-10UZ0F	17408	TCGA-FG-5965	R1
TCGA-FG-5965-R2-11D-WGS-CEY3XC	17408	TCGA-FG-5965	R2
TCGA-FG-5965-R2-11D-WXS-34FYRV	17408	TCGA-FG-5965	R2
TCGA-FG-5965-TP-11D-WGS-YPJ8SN	17408	TCGA-FG-5965	TP
TCGA-FG-5965-TP-11D-WXS-00A7KM	17408	TCGA-FG-5965	TP
TCGA-FG-A4MT-NB-01D-WGS-W7DORI	7789	TCGA-FG-A4MT	NB
TCGA-FG-A4MT-NB-01D-WXS-82UQJ9	7789	TCGA-FG-A4MT	NB
TCGA-FG-A4MT-R1-11D-WGS-1EGEOR	7789	TCGA-FG-A4MT	R1
TCGA-FG-A4MT-R1-11D-WXS-HH7X54	7789	TCGA-FG-A4MT	R1
TCGA-FG-A4MT-TP-11D-WGS-CKF1QJ	7789	TCGA-FG-A4MT	TP
TCGA-FG-A4MT-TP-11D-WXS-RN1S3I	7789	TCGA-FG-A4MT	TP
TCGA-TM-A7CF-NB-01D-WGS-XPQG4S	6949	TCGA-TM-A7CF	NB
TCGA-TM-A7CF-NB-01D-WXS-FL6LTI	6949	TCGA-TM-A7CF	NB
TCGA-TM-A7CF-R1-11D-WGS-R1PAAT	6949	TCGA-TM-A7CF	R1
TCGA-TM-A7CF-R1-11D-WXS-4PZL6G	6949	TCGA-TM-A7CF	R1
TCGA-TM-A7CF-TP-11D-WGS-RON2FJ	6949	TCGA-TM-A7CF	TP
TCGA-TM-A7CF-TP-11D-WXS-S9DTP5	6949	TCGA-TM-A7CF	TP
TCGA-TQ-A7RK-NB-01D-WGS-2ITLFK	13428	TCGA-TQ-A7RK	NB
TCGA-TQ-A7RK-NB-01D-WXS-GG42AJ	13428	TCGA-TQ-A7RK	NB
TCGA-TQ-A7RK-R1-11D-WGS-CF4MA8	13428	TCGA-TQ-A7RK	R1
TCGA-TQ-A7RK-R1-11D-WXS-DW82J0	13428	TCGA-TQ-A7RK	R1
TCGA-TQ-A7RK-R2-11D-WGS-1Z719P	13428	TCGA-TQ-A7RK	R2
TCGA-TQ-A7RK-TP-11D-WGS-HWJ4F6	13428	TCGA-TQ-A7RK	TP
TCGA-TQ-A7RK-TP-11D-WXS-6B1EKP	13428	TCGA-TQ-A7RK	TP
TCGA-TQ-A7RV-NB-01D-WGS-TIIFD4	7120	TCGA-TQ-A7RV	NB
TCGA-TQ-A7RV-NB-01D-WXS-HM8IV1	7120	TCGA-TQ-A7RV	NB
TCGA-TQ-A7RV-R1-11D-WGS-CWZQZJ	7120	TCGA-TQ-A7RV	R1
TCGA-TQ-A7RV-R1-11D-WXS-CHU5VI	7120	TCGA-TQ-A7RV	R1
TCGA-TQ-A7RV-TP-21D-WGS-TR9682	7120	TCGA-TQ-A7RV	TP
TCGA-TQ-A7RV-TP-21D-WXS-IODOZZ	7120	TCGA-TQ-A7RV	TP
TCGA-TQ-A8XE-NB-01D-WGS-K36LRV	8779	TCGA-TQ-A8XE	NB
TCGA-TQ-A8XE-NB-01D-WXS-72N05Q	8779	TCGA-TQ-A8XE	NB
TCGA-TQ-A8XE-R1-11D-WGS-M2U7J4	8779	TCGA-TQ-A8XE	R1
TCGA-TQ-A8XE-R1-11D-WXS-N53TK5	8779	TCGA-TQ-A8XE	R1
CARE-MD-MD01-NB-01D-WXS-3L2ZZ8	1420	CARE-MD-MD01	NB
CARE-MD-MD01-R1-01D-WXS-TBMN64	1420	CARE-MD-MD01	R1
CARE-MD-MD01-TP-01D-WXS-B7IDEV	1420	CARE-MD-MD01	TP
CARE-MD-MD02-NB-01D-WXS-3NM1WS	499	CARE-MD-MD02	NB
CARE-MD-MD02-R1-01D-WXS-OYF6VY	499	CARE-MD-MD02	R1
CARE-MD-MD02-TP-01D-WXS-48Y504	499	CARE-MD-MD02	TP
CARE-MD-MD03-NB-01D-WXS-RE5E5Q	689	CARE-MD-MD03	NB
CARE-MD-MD03-R1-01D-WXS-5N7WQ7	689	CARE-MD-MD03	R1
CARE-MD-MD03-R2-01D-WXS-K3WXX0	689	CARE-MD-MD03	R2
CARE-MD-MD04-NB-01D-WXS-2H471D	455	CARE-MD-MD04	NB
CARE-MD-MD04-R1-01D-WXS-5KX09H	455	CARE-MD-MD04	R1
CARE-MD-MD04-TP-01D-WXS-J1V11D	455	CARE-MD-MD04	TP
CARE-MD-MD05-NB-01D-WXS-QRP0M6	15612	CARE-MD-MD05	NB
CARE-MD-MD05-R2-01D-WXS-Y122VY	15612	CARE-MD-MD05	R2
CARE-MD-MD05-TP-01D-WXS-K9CF1W	15612	CARE-MD-MD05	TP
CARE-MD-MD06-NB-01D-WXS-EEHHMI	580	CARE-MD-MD06	NB
CARE-MD-MD06-R1-01D-WXS-AI6H5N	580	CARE-MD-MD06	R1
CARE-MD-MD06-TP-01D-WXS-HJUJNC	580	CARE-MD-MD06	TP
CARE-MD-MD07-NB-01D-WXS-NVA0LW	373	CARE-MD-MD07	NB
CARE-MD-MD07-R1-01D-WXS-S9K78J	373	CARE-MD-MD07	R1
CARE-MD-MD07-TP-01D-WXS-VC0XGZ	373	CARE-MD-MD07	TP
CARE-MD-MD09-NB-01D-WXS-JHHK4M	477	CARE-MD-MD09	NB
CARE-MD-MD09-R1-01D-WXS-H9591D	477	CARE-MD-MD09	R1
CARE-MD-MD09-TP-01D-WXS-UIYA69	477	CARE-MD-MD09	TP
CARE-MD-MD11-NB-01D-WXS-XO8IDT	379	CARE-MD-MD11	NB
CARE-MD-MD11-R1-01D-WXS-NLGJ03	379	CARE-MD-MD11	R1
CARE-MD-MD11-TP-01D-WXS-S24H90	379	CARE-MD-MD11	TP
CARE-MD-MD12-NB-01D-WXS-T5HHES	443	CARE-MD-MD12	NB
CARE-MD-MD12-R1-01D-WXS-THJAKB	443	CARE-MD-MD12	R1
CARE-MD-MD12-TP-01D-WXS-29CF2X	443	CARE-MD-MD12	TP
CARE-PS-FR01-NB-01D-WXS-AT6IT3	640	CARE-PS-FR01	NB
CARE-PS-FR01-R1-01D-WXS-CHGJES	640	CARE-PS-FR01	R1
CARE-PS-FR01-TP-01D-WXS-ZSR6HI	640	CARE-PS-FR01	TP
CARE-PS-FR02-NB-01D-WXS-N7EQ33	377	CARE-PS-FR02	NB
CARE-PS-FR02-R1-01D-WXS-Z7XLY9	377	CARE-PS-FR02	R1
CARE-PS-FR02-TP-01D-WXS-CPJMB7	377	CARE-PS-FR02	TP
CARE-PS-FR03-NB-01D-WXS-CK7M20	686	CARE-PS-FR03	NB
CARE-PS-FR03-R1-01D-WXS-YIGKHB	686	CARE-PS-FR03	R1
CARE-PS-FR03-R2-01D-WXS-K0743M	686	CARE-PS-FR03	R2
CARE-PS-FR04-NB-01D-WXS-QD3521	618	CARE-PS-FR04	NB
CARE-PS-FR04-R1-01D-WXS-95SIV0	618	CARE-PS-FR04	R1
CARE-PS-FR04-TP-01D-WXS-ELWNZ7	618	CARE-PS-FR04	TP
CARE-PS-FR05-NB-01D-WXS-IDCWCM	444	CARE-PS-FR05	NB
CARE-PS-FR05-R1-01D-WXS-65ID91	444	CARE-PS-FR05	R1
CARE-PS-FR05-TP-01D-WXS-1IVQO0	444	CARE-PS-FR05	TP
CARE-PS-FR06-NB-01D-WXS-94Y2UR	317	CARE-PS-FR06	NB
CARE-PS-FR06-R1-01D-WXS-SDE4K6	317	CARE-PS-FR06	R1
CARE-PS-FR06-TP-01D-WXS-FKYGFE	317	CARE-PS-FR06	TP
CARE-PS-FR07-NB-01D-WXS-CCZ2EN	382	CARE-PS-FR07	NB
CARE-PS-FR07-R1-01D-WXS-HWNFNP	382	CARE-PS-FR07	R1
CARE-PS-FR07-TP-01D-WXS-SVWJ0Q	382	CARE-PS-FR07	TP
CARE-PS-FR08-NB-01D-WXS-PX81HN	17281	CARE-PS-FR08	NB
CARE-PS-FR08-R1-01D-WXS-2GIK8S	17281	CARE-PS-FR08	R1
CARE-PS-FR08-TP-01D-WXS-LD7YVY	17281	CARE-PS-FR08	TP
CARE-PS-FR15-NB-01D-WXS-MWI8BR	615	CARE-PS-FR15	NB
CARE-PS-FR15-R1-01D-WXS-RNMPA2	615	CARE-PS-FR15	R1
CARE-PS-FR15-R2-01D-WXS-VGJNTF	615	CARE-PS-FR15	R2
CARE-PT-DU01-NB-01D-WXS-1AW4FE	526	CARE-PT-DU01	NB
CARE-PT-DU01-R1-01D-WXS-DC75DQ	526	CARE-PT-DU01	R1
CARE-PT-DU01-TP-01D-WXS-J2NHPU	526	CARE-PT-DU01	TP
CARE-PT-DU02-NB-01D-WXS-QQZUZB	732	CARE-PT-DU02	NB
CARE-PT-DU02-R1-01D-WXS-LTCUIU	732	CARE-PT-DU02	R1
CARE-PT-DU02-TP-01D-WXS-F0WSS5	732	CARE-PT-DU02	TP
CARE-PT-DU03-NB-01D-WXS-FFN2CG	529	CARE-PT-DU03	NB
CARE-PT-DU03-R1-01D-WXS-150G12	529	CARE-PT-DU03	R1
CARE-PT-DU03-TP-01D-WXS-XFUVM2	529	CARE-PT-DU03	TP
CARE-PT-DU04-NB-01D-WXS-Q58B1I	490	CARE-PT-DU04	NB
CARE-PT-DU04-R1-01D-WXS-WLS805	490	CARE-PT-DU04	R1
CARE-PT-DU04-TP-01D-WXS-N18QEW	490	CARE-PT-DU04	TP
CARE-PT-DU05-NB-01D-WXS-ROY188	394	CARE-PT-DU05	NB
CARE-PT-DU05-R1-01D-WXS-I00DOZ	394	CARE-PT-DU05	R1
CARE-PT-DU05-TP-01D-WXS-RSBQJD	394	CARE-PT-DU05	TP
CARE-PT-DU06-NB-01D-WXS-60OC7U	352	CARE-PT-DU06	NB
CARE-PT-DU06-R1-01D-WXS-EUM2JI	352	CARE-PT-DU06	R1
CARE-PT-DU06-TP-01D-WXS-NQAJQJ	352	CARE-PT-DU06	TP
CARE-TK-TK01-NB-01D-WXS-5SH015	905	CARE-TK-TK01	NB
CARE-TK-TK01-R1-01D-WXS-1ROZJQ	905	CARE-TK-TK01	R1
CARE-TK-TK01-R2-01D-WXS-J60B3L	905	CARE-TK-TK01	R2
CARE-TK-TK01-TP-01D-WXS-E3QHZZ	905	CARE-TK-TK01	TP
CARE-TK-TK02-NB-01D-WXS-SRUQEN	721	CARE-TK-TK02	NB
CARE-TK-TK02-R1-01D-WXS-XPESKD	721	CARE-TK-TK02	R1
CARE-TK-TK02-TP-01D-WXS-QR7QUW	721	CARE-TK-TK02	TP
CARE-TK-TK03-NB-01D-WXS-0KMR4V	533	CARE-TK-TK03	NB
CARE-TK-TK03-R1-01D-WXS-FQTXLF	533	CARE-TK-TK03	R1
CARE-TK-TK03-TP-01D-WXS-7RMCSX	533	CARE-TK-TK03	TP
CARE-TK-TK04-NB-01D-WXS-D8CZYC	303	CARE-TK-TK04	NB
CARE-TK-TK04-R1-01D-WXS-TG719Y	303	CARE-TK-TK04	R1
CARE-TK-TK04-TP-01D-WXS-7J8D4G	303	CARE-TK-TK04	TP
CARE-TK-TK05-NB-01D-WXS-LV9KMF	271	CARE-TK-TK05	NB
CARE-TK-TK05-R1-01D-WXS-6LPEAD	271	CARE-TK-TK05	R1
CARE-TK-TK05-TP-01D-WXS-21DK7N	271	CARE-TK-TK05	TP
CARE-TK-TK07-NB-01D-WXS-9G6TC0	347	CARE-TK-TK07	NB
CARE-TK-TK07-R1-01D-WXS-56WA4V	347	CARE-TK-TK07	R1
CARE-TK-TK07-TP-01D-WXS-AGZ3WJ	347	CARE-TK-TK07	TP
CARE-TK-TK08-NB-01D-WXS-WB46KB	630	CARE-TK-TK08	NB
CARE-TK-TK08-R1-01D-WXS-PY7UEO	630	CARE-TK-TK08	R1
CARE-TK-TK08-TP-01D-WXS-LEXBT5	630	CARE-TK-TK08	TP
CARE-TK-TK09-NB-01D-WXS-6TKFJI	399	CARE-TK-TK09	NB
CARE-TK-TK09-R1-01D-WXS-5VCE2R	399	CARE-TK-TK09	R1
CARE-TK-TK09-TP-01D-WXS-L30XMT	399	CARE-TK-TK09	TP
CARE-TK-TK10-NB-01D-WXS-UROQ2J	457	CARE-TK-TK10	NB
CARE-TK-TK10-R1-01D-WXS-OSA3JV	457	CARE-TK-TK10	R1
CARE-TK-TK10-TP-01D-WXS-NQX6OC	457	CARE-TK-TK10	TP
CARE-TK-TK11-NB-01D-WXS-XW638S	11734	CARE-TK-TK11	NB
CARE-TK-TK11-R1-01D-WXS-CTUYR5	11734	CARE-TK-TK11	R1
CARE-TK-TK11-TP-01D-WXS-DTC4P3	11734	CARE-TK-TK11	TP
TCGA-TQ-A8XE-TP-11D-WGS-MF1R7Z	8779	TCGA-TQ-A8XE	TP
TCGA-TQ-A8XE-TP-11D-WXS-UOHP3W	8779	TCGA-TQ-A8XE	TP
CARE-TK-TK12-NB-01D-WXS-KUUDFI	500	CARE-TK-TK12	NB
CARE-TK-TK12-R1-01D-WXS-YHZLSW	500	CARE-TK-TK12	R1
CARE-TK-TK12-TP-01D-WXS-NRUIJO	500	CARE-TK-TK12	TP
CARE-TK-TK13-NB-01D-WXS-CSV9VB	666	CARE-TK-TK13	NB
CARE-TK-TK13-R1-01D-WXS-735B8E	666	CARE-TK-TK13	R1
CARE-TK-TK13-R2-01D-WXS-MDKCRJ	666	CARE-TK-TK13	R2
CARE-TK-TK13-TP-01D-WXS-P2O6G8	666	CARE-TK-TK13	TP
CARE-TK-TK14-NB-01D-WXS-MLMMZ4	1877	CARE-TK-TK14	NB
CARE-TK-TK14-R1-01D-WXS-AL257F	1877	CARE-TK-TK14	R1
CARE-TK-TK14-TP-01D-WXS-I8JS9X	1877	CARE-TK-TK14	TP
CARE-TO-SM01-NB-01D-WXS-B0N0ZR	287	CARE-TO-SM01	NB
CARE-TO-SM01-R1-01D-WXS-1JZKFR	287	CARE-TO-SM01	R1
CARE-TO-SM01-TP-01D-WXS-81B02J	287	CARE-TO-SM01	TP
CARE-TO-SM02-NB-01D-WXS-WBB4IE	375	CARE-TO-SM02	NB
CARE-TO-SM02-R1-01D-WXS-IS4Z60	375	CARE-TO-SM02	R1
CARE-TO-SM02-TP-01D-WXS-YDNDU3	375	CARE-TO-SM02	TP
CARE-TO-SM03-NB-01D-WXS-552XT8	637	CARE-TO-SM03	NB
CARE-TO-SM03-R1-01D-WXS-O044J7	637	CARE-TO-SM03	R1
CARE-TO-SM03-TP-01D-WXS-E55Z85	637	CARE-TO-SM03	TP
CARE-TO-SM04-NB-01D-WXS-L7GPVM	534	CARE-TO-SM04	NB
CARE-TO-SM04-R2-01D-WXS-2GIDTW	534	CARE-TO-SM04	R2
CARE-TO-SM04-TP-01D-WXS-ARUM75	534	CARE-TO-SM04	TP
CARE-TO-SM05-NB-01D-WXS-C18H5A	377	CARE-TO-SM05	NB
CARE-TO-SM05-R1-01D-WXS-JLL9WJ	377	CARE-TO-SM05	R1
CARE-TO-SM05-TP-01D-WXS-U8B0J4	377	CARE-TO-SM05	TP
CARE-TO-SM06-NB-01D-WXS-2UYPY9	69257	CARE-TO-SM06	NB
CARE-TO-SM06-R1-01D-WXS-DPOJBK	69257	CARE-TO-SM06	R1
CARE-TO-SM06-TP-01D-WXS-QIS1HH	69257	CARE-TO-SM06	TP
CARE-TO-SM07-NB-01D-WXS-OGKOK8	337	CARE-TO-SM07	NB
CARE-TO-SM07-R1-01D-WXS-WO191D	337	CARE-TO-SM07	R1
CARE-TO-SM07-TP-01D-WXS-D2XXRU	337	CARE-TO-SM07	TP
GLSS-19-0266-NB-01D-WXS-GGPQS4	581	GLSS-19-0266	NB
GLSS-19-0266-R1-01D-WXS-0AUVTN	581	GLSS-19-0266	R1
GLSS-19-0266-TP-01D-WXS-F78XXN	581	GLSS-19-0266	TP
GLSS-19-0267-NB-01D-WXS-RXL9E0	214	GLSS-19-0267	NB
GLSS-19-0267-R1-01D-WXS-2AVAZ0	214	GLSS-19-0267	R1
GLSS-19-0267-TP-01D-WXS-CS4K8X	214	GLSS-19-0267	TP
GLSS-19-0268-NB-01D-WXS-C7TEK2	506	GLSS-19-0268	NB
GLSS-19-0268-R1-01D-WXS-KDBRYM	506	GLSS-19-0268	R1
GLSS-19-0268-TP-01D-WXS-QGO6RP	506	GLSS-19-0268	TP
GLSS-19-0269-NB-01D-WXS-PCRBCT	364	GLSS-19-0269	NB
GLSS-19-0269-R1-01D-WXS-BMTNI5	364	GLSS-19-0269	R1
GLSS-19-0269-TP-01D-WXS-G5IWER	364	GLSS-19-0269	TP
GLSS-19-0270-NB-01D-WXS-XPLJZZ	351	GLSS-19-0270	NB
GLSS-19-0270-R1-01D-WXS-4TBSF2	351	GLSS-19-0270	R1
GLSS-19-0270-TP-01D-WXS-I69BAL	351	GLSS-19-0270	TP
