=========================================
CGGA GLIOMA TUMOR VS. NORMAL BRAIN CONTROL RNA-SEQ REPORT
=========================================

--- 1. COMPARISON METRICS ---
Tumor Samples: 34
Normal Samples: 20
Genes Analyzed: 23094


--- 2. TOP 30 UPREGULATED GENES IN TUMOR ---
Gene	Mean_Normal	Mean_Tumor	Log2FC
RPPH1	1.41	41988.73	14.09
RN7SL2	66.77	724643.30	13.38
RN7SL1	24.47	247585.55	13.25
RPL36A	0.03	1585.79	10.59
EEF1G	0.00	1141.78	10.16
RPL17	0.62	1294.41	9.64
MT-ATP8	16.19	13511.78	9.62
RPS10	1.01	1496.23	9.54
RPS17	0.08	767.12	9.48
RN7SL3	0.28	718.50	9.13
HIST1H4J	0.08	575.67	9.06
RPS17L	0.02	378.17	8.54
IGKC	0.00	329.05	8.37
RPL9P8	0.05	298.70	8.15
ATP6V0C	0.44	402.91	8.13
RPL9P9	0.20	298.70	7.96
RPL26	5.82	1570.00	7.85
GABARAP	2.44	684.16	7.64
TOMM6	0.00	194.79	7.61
NME1-NME2	1.17	400.22	7.53
NDUFA13	1.08	377.23	7.51
HIST1H4C	0.04	177.47	7.42
DDX39B	0.01	154.42	7.27
RNASEK	1.16	289.28	7.07
TRAPPC5	0.03	136.94	7.07
CD99	0.12	147.50	7.05
RMRP	0.10	140.88	7.01
MIF	3.09	515.07	6.98
SLC25A6	0.00	110.35	6.80
SCARNA10	0.02	111.53	6.78


--- 3. TOP 30 DOWNREGULATED GENES IN TUMOR ---
Gene	Mean_Normal	Mean_Tumor	Log2FC
BEST1	2727.15	9.09	-8.08
FLJ00418	383.74	1.18	-7.46
AC010761.8	288.62	0.71	-7.41
CCDC152	447.93	1.89	-7.28
RP11-862L9.3	7414.05	48.91	-7.22
KB-1208A12.3	273.48	1.08	-7.04
RP11-112H10.4	160.66	0.26	-7.00
RP11-728F11.4	193.40	1.03	-6.58
AP000350.4	152.50	0.67	-6.52
AP000688.14	111.97	0.23	-6.52
VIM-AS1	128.40	0.48	-6.45
SLC3A1	89.57	0.10	-6.36
RP11-513I15.6	266.64	2.63	-6.20
ATG10	301.50	3.19	-6.18
PINK1-AS	148.49	1.14	-6.13
RP11-135L13.4	75.30	0.14	-6.06
JSRP1	112.37	0.74	-6.03
RP11-367J11.2	69.32	0.09	-6.01
BCYRN1	72.60	0.16	-5.99
AC008746.3	84.15	0.53	-5.80
RP5-940J5.9	900.70	16.37	-5.70
RP11-536C5.7	96.06	0.88	-5.69
AP000282.2	66.57	0.31	-5.68
CTB-113P19.1	51.68	0.03	-5.67
CTB-43P18.1	101.73	1.06	-5.64
ATP1A1OS	143.67	2.00	-5.59
NPAS4	54.78	0.19	-5.55
NDUFB2-AS1	63.82	0.39	-5.54
RP11-849H4.4	64.26	0.50	-5.44
AC109333.10	49.82	0.19	-5.42


--- 4. EXPRESSION PROFILE OF TARGET PATHWAY GENES ---
Gene	Mean_Normal	Mean_Tumor	Log2FC	Expression_Status
OLIG2	184.79	189.28	0.03	NO CHANGE
SOX2	147.97	271.87	0.87	NO CHANGE
ASCL1	25.83	33.61	0.37	NO CHANGE
CD44	87.04	79.66	-0.13	NO CHANGE
VIM	495.76	726.61	0.55	NO CHANGE
CHI3L1	100.57	113.60	0.17	NO CHANGE
SPP1	1442.62	454.47	-1.66	DOWNREGULATED
NLGN3	89.22	30.26	-1.53	DOWNREGULATED
GRIA1	63.14	22.83	-1.43	DOWNREGULATED
GRIA2	173.87	41.86	-2.03	DOWNREGULATED
GRIA3	68.91	21.08	-1.66	DOWNREGULATED
GRIA4	60.72	29.77	-1.00	DOWNREGULATED
EGFR	112.60	25.46	-2.10	DOWNREGULATED
PTEN	74.86	10.50	-2.72	DOWNREGULATED
MGMT	15.72	6.08	-1.24	DOWNREGULATED
STAT3	109.99	38.86	-1.48	DOWNREGULATED
TAZ	11.66	18.60	0.63	NO CHANGE